.header-bar {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 3px 0;
    .custom-content-con {
        float: right;
        height: auto;
        //  padding-right: 20px;
        line-height: 1;
        & > * {
            float: right;
            height: 50px - 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                color: #666;
                &:hover {
                    color: #000;
                    cursor: pointer;
                }
            }
            a > i,
            div > i {
                color: #666;
                display: inline;
                cursor: auto;
                &:hover {
                    color: #000;
                    cursor: pointer;
                }
            }
            .campusSearch {
				line-height: 1;
                & > i {
                    display: none;
                }
            }
        }
        .ivu-dropdown{
            height: 50px - 6px;
            .ivu-dropdown-rel{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
