.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.size {
    width: 100%;
    height: 100%;
}
.tags-nav {
    position: relative;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    .no-select;
    .size;
    .close-con {
        position: absolute;
        right: 10px;
        top: 2px;
        height: 28px;
        width: 20px;
        background: #fff;
        text-align: center;
        z-index: 10;
        .ivu-dropdown-rel {
            width: 100%;
            height: 100%;
        }
        button {
            padding: 0;
            text-align: center;
            width: 20px;
            height: 28px;
            text-align: center;
        }
    }
    .btn-con {
        position: absolute;
        top: 2px;
        height: 28px;
        width: 20px;
        background: #fff;
        z-index: 10;
        border-radius: 3px;
        button {
            padding: 0;
			width: 20px;
            height: 28px;
            line-height: 26px;
            text-align: center;
            align-items: center;
            border: none;
            span{
                width: 20px;
                height: 26px;
            }
        }
        &.left-btn {
            left: 0px;
        }
        &.right-btn {
            right: 54px;
        }
        &.reload-btn {
            right: 32px;
            padding: 0;
            button{
                line-height: 28px;
            }
            a:hover {
            }
        }
    }
    .scroll-outer {
        position: absolute;
        left: 20px;
        right: 74px;
        top: 0;
        bottom: 0;
        box-shadow: 0px 0 3px 2px rgba(100, 100, 100, 0.1) inset;
        .scroll-body {
            height: ~'calc(100% - 1px)';
            display: inline-block;
            padding: 1px 4px 0;
            position: absolute;
            overflow: visible;
            white-space: nowrap;
            transition: left 0.3s ease;
            .ivu-tag-dot-inner {
                transition: background 0.2s ease;
            }
            .ivu-tag {
                height: 28px;
                line-height: 28px;
                margin-top: 0px;
            }
        }
    }
    .contextmenu {
        position: absolute;
        margin: 0;
        padding: 5px 0;
        background: #fff;
        z-index: 1000;
        list-style-type: none;
        border-radius: 4px;
        box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
        li {
            margin: 0;
            padding: 5px 15px;
            cursor: pointer;
            &:hover {
                background: #eee;
            }
        }
    }
}
