export default {
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5572": "Guardian information",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5573": " Guardian 2 information",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5574": "Cancel guardian 2",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5575": "Guardian's full name:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5576": "Guardian's full name cannot be empty",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5577": "Maximum of 7 Chinese characters, or 14 bytes (letters and underscores)",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5578": "Relationship with student:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5579": "Relationship with student cannot be empty",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5582": "Unit phone:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5583": "Home phone:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5584": "E-mail:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5585": "Contact address:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5587": "You have currently selected",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5588": "Item course package, course original price",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5589": "yuan, discount amount",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5590": "yuan, contract amount",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5592": "Payment Information",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5593": "Deposit (valid for the current month only) :",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5594": "Please fill in deposit",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5595": "Payment method:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5596": "Please fill in the method of deposit payment",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5598": "Deposit payment date:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5599": "Please fill in the deposit payment date",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5600": "Balance payment method:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5601": "Balance payment Date:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5605": "Contract price:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5606": "Details",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5607": "Preferential policy:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5608": "1、课程包 （ EE1/EE2 ）使用了(1)次（ 9折 ）的（ 折扣 ）优惠；",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5609": "2、课程包 （ EE1/EE2/EE3 ）使用了（1）次（ 组合课程包 ）优惠；",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5610": "3、 课程包 （ EE1/EE2 ）使用了 （10）次（ 满100减50 ）的（ 满减 ）优惠；",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5611": "4、课程包（EE1/EE2/EE3）使用了（10）次（订单优惠：满100减50）的（满减）优惠；",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5612": "5、 课程包 （ @课程名称 ）使用了（@优惠次数）次 （ @优惠名称 ）的（ @优惠类型 ）优惠；",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5613": "Other offers:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5614": "$500 drawbar box;",
    "modules_spoc_sign_web_src_views_contractmanage_components_exportinovicemodal_5627": "Export history invoice",
    "modules_spoc_sign_web_src_views_contractmanage_components_exportinovicemodal_5628": "Select date:",
    "modules_spoc_sign_web_src_views_contractmanage_components_exportinovicemodal_5630": "Export all billing information of the application for invoking within this period",
    "modules_spoc_sign_web_src_views_contractmanage_components_exportinovicemodal_5631": "Export all invoices",
    "modules_spoc_sign_web_src_views_contractmanage_components_scannedupload_5642": "Scan of formal Contract",
    "modules_spoc_sign_web_src_views_contractmanage_components_scannedupload_5644": "Scan name",
    "modules_spoc_sign_web_src_views_contractmanage_components_scannedupload_5645": "Click upload",
    "modules_spoc_sign_web_src_views_contractmanage_components_scanningcopymodal_5648": "Select file:",
    "modules_spoc_sign_web_src_views_contractmanage_components_scanningcopymodal_5650": "Supports extension:.png. Pdf.jpg",
    "modules_spoc_sign_web_src_views_contractmanage_components_scanningcopymodal_5652": "Upload scan",
    "modules_spoc_sign_web_src_views_contractmanage_components_scanningcopymodal_5653": "File format is not correct, please select JPG, PNG, PDF",
    "modules_spoc_sign_web_src_views_contractmanage_components_scanningcopymodal_5654": "Upload successful!",
    "modules_spoc_sign_web_src_views_contractmanage_components_scanningcopymodal_5655": "Modify scan",
    "modules_spoc_sign_web_src_views_contractmanage_components_scanningcopymodal_5656": "This contract has no ID and no number",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5658": "You have",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5659": "New rejected record",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5661": "Sign Date",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5664": "Student EN",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5665": "Phone Number",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5667": "Contract Name",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5668": "Sign Type",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5669": "Introduction to new check-in",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5670": "New signatures are not transferable",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5673": "Payment Screenshot",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5674": "Payment Company",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5675": "Invoice Or Not",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5678": "Upload Contract Scan Or Not",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5682": "Discount Rate Min",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5683": "Discount Rate Max",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5686": "Contract, Total amount",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_56861": ", Amount received",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5688": "View payment voucher",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5691": "Reason for invalidation:",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5692": "Please enter the reason for cancellation",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5694": "Modification information",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5695": "Change the package",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5696": "Transfer center",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5697": "Modify the number of leave requests",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5698": "Free course",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5699": "Validity adjustment",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5705": "Export contract",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5707": "Export course package",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5712": "This contract has no contract file and cannot be printed",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5713": "Modify the number of leave requests added",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5714": "Application to submit validity period",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5716": "Modify contract",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5717": "Invalidated contract",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5718": "After confirming the cancellation of this Contract, no one will be allowed to perform any operation on this Contract. Please be careful!",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5719": "Confirm invalid",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5720": "Not invalid",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5724": "Download and print",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5725": "log",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5726": "Modify scan",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5728": "Download the scan",
    "modules_spoc_sign_web_src_views_contractmanage_contractmanage_5729": "Download payment voucher",
    "modules_spoc_sign_web_src_views_contractmanage_mycontract_5796": "Modify scan",
    "modules_spoc_sign_web_src_views_contractrefund_contractrefund_5804": "Latest Approval Time Range",
    "modules_spoc_sign_web_src_views_contractrefund_contractrefund_5810": "Responsibility School District",
    "modules_spoc_sign_web_src_views_contractrefund_contractrefund_5811": "Responsible teacher",
    "modules_spoc_sign_web_src_views_contractrefund_contractrefund_5812": "Current Approver",
    "modules_spoc_sign_web_src_views_contractrefund_contractrefund_5813": "When you leave class",
    "modules_spoc_sign_web_src_views_contractrefund_contractrefund_5814": "Return fee List",
    "modules_spoc_sign_web_src_views_contractrefund_contractrefund_5818": "Submit a refund application",
    "modules_spoc_sign_web_src_views_contractrefund_refunddetail_5826": "The original number of hours for the cancelled course:",
    "modules_spoc_sign_web_src_views_contractrefund_refunddetail_5827": "The original hour unit price:",
    "modules_spoc_sign_web_src_views_contractrefund_refunddetail_5832": "Cancel this class:",
    "modules_spoc_sign_web_src_views_contractrefund_refunddetail_5833": "Remaining periods:",
    "modules_spoc_sign_web_src_views_contractrefund_refunddetail_5837": "Refund Date:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5852": "Transfer center category :",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_58531": "Full transformation",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5853": "Transition",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5855": "New Course",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5861": "yuan/hour",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5862": "Class hour credit",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5863": "Cancel the offset",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5864": "Purchase information:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5865": "Coupon information:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5867": "Please select discount",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5868": "Amount deducted:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5872": "Discount:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5873": "Amount receivable:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5874": "Where, the amount carried over to the course has been deducted according to the course price",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5875": "period There will be no charge for the hours that have been deducted.",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5876": "Deductible amount:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5878": "Carry over:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5879": "course | altogether",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5880": "Course selection settlement",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5881": "Amount after discount:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5882": "Amount of course selection balance:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5883": "The currently selected deductible course is not enough to consume the amount of the selected modified course,",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5884": "The remaining amount will be deposited in the student account in the form of electronic currency for re-use.",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5885": "Credit:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5886": "Actual supplementary payment:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5889": "Transfer out course",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5890": "Product",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5891": "Number of hours transferred out",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5893": "Transfer amount",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5896": "Combination price",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5947": "Application for Transfer center",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5949": "Roll out student",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5950": "Switch",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5951": "Transfer center mode:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5954": "Transfer center:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5955": "The transfercenter cannot be empty",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5956": "Transfer out course:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5957": "Product:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5958": "Buy:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5959": "{0} x {1} class period =",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5961": "Remaining:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5962": "{0} class period",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5963": "turn out:",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5964": "class period =",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5972": "Reason cannot be empty",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5973": "Explanation of reason...",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5978": "Submit review",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5979": "Maximum 20M",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5980": "Only supports extension:.rar. Zip. Doc. Docx. PDF. JPG. Jpeg. GIF. Png.pptx. xls.xlsx",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenter_5981": "Indicates that the attachment will return the spell ID to me after uploading the attachment",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenterinfo_6010": "The follower cannot be empty",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6014": "Transfer Out",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6015": "Transfer In",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6017": "Approve Date Range",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6021": "Transfer course",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6022": "Please select the submitter",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6023": "Transfer out of campus",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6024": "Transfer to campus",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6025": "Transfer contract number",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6026": "transfer to contract number",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6028": "Transfercenter type",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6029": "Approval type",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6032": "Select the follower",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6036": "List of Contract transfer centers",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6039": "transfer",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6040": "transfer out",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6044": "Re-select course",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6047": "Submit transfercenter application",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6051": "Please select Export data",
    "modules_spoc_sign_web_src_views_contracttransfercenter_contracttransfercenter_6055": "Save failed!",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_components_choosecourse_6061": "Sign: -",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_components_choosecourse_6062": "Sign-up: -",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_components_choosecourse_6064": "Total class hours",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_components_validityperiodpopup_6073": "Student name cannot be empty",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_components_validityperiodpopup_6076": "This time is delayed to:",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_components_validityperiodpopup_6080": "Validity period ends to:",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_components_validityperiodpopup_6086": "Application for extension",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_components_validityperiodpopup_6087": "Submit termination application",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_coursevalidityadjustment_6090": "Termination Date Range",
    "modules_spoc_sign_web_src_views_coursevalidityadjustment_coursevalidityadjustment_6100": "Usage",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6104": "Project name:",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6105": "Please enter the project name",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6106": "Applicable product description:",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6108": "Type of discount item:",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6109": "Please select the preferred project type",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6110": "Select course ({0})",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6113": "<Remove the",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6118": "Pricing (yuan)",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6119": "Incentive amount (yuan)",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6120": "The aggregate sum (yuan)",
    "modules_spoc_sign_web_src_views_discount_componet_addzzdd_6121": "Effective date",
    "modules_spoc_sign_web_src_views_discount_componet_otherrulesetting_6147": "Project type:",
    "modules_spoc_sign_web_src_views_discount_componet_otherrulesetting_6148": "Select project type",
    "modules_spoc_sign_web_src_views_discount_componet_otherrulesetting_6151": "Gift value:",
    "modules_spoc_sign_web_src_views_discount_componet_otherrulesetting_6152": "Please enter gift value",
    "modules_spoc_sign_web_src_views_discount_componet_otherrulesetting_6153": "Effective date:",
    "modules_spoc_sign_web_src_views_discount_componet_otherrulesetting_6154": "Start date",
    "modules_spoc_sign_web_src_views_discount_componet_otherrulesetting_6155": "End date",
    "modules_spoc_sign_web_src_views_discount_componet_otherrulesetting_6157": "The end time cannot be earlier than the beginning time",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6158": "Project name :",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6159": "Select the preferential item type",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6160": "discount ratio",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6161": "Number of gifts",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6162": "Free amount",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6163": "Complimentary cost",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6164": "Project description :",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6165": "Privilege level",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6166": "approder",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6167": "Applicable product minimum price",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6168": "Is the quota limited (person/month)?",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6171": "Number of places per person per month",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6172": "Applicable product description",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6173": "Whether there is a mutual exclusion policy",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6174": "+ add",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6177": "Unit price (yuan)",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6183": "Select the Protocol template",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6184": "Standard Supplementary Protocol",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6186": "Enter the number 1-100",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_6187": "Project name required",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_bak_6188": "Project name",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_bak_6194": "Project description",
    "modules_spoc_sign_web_src_views_discount_componet_vadddiscountitem_bak_6218": "Preferred type required",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6227": "Please select preferential policy",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6228": "Discount ratio:",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6229": "Minimum price:",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6230": "Discount amount:",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6231": "Full minus times:",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6232": "Combined privilege conflict:",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6233": "No conflict",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6235": "Applicable scope:",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6237": "Order",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6238": "Class package",
    "modules_spoc_sign_web_src_views_discount_componet_yhzcrulesetting_6241": "Applicable course package:",
    "modules_spoc_sign_web_src_views_discount_discount_6246": "Preferential terms overlay using rule Settings",
    "modules_spoc_sign_web_src_views_discount_discount_6248": "Please enter name search",
    "modules_spoc_sign_web_src_views_discount_discount_6251": "• Standard protocol template:",
    "modules_spoc_sign_web_src_views_discount_discount_6253": "Add a new policy",
    "modules_spoc_sign_web_src_views_discount_discount_6254": "Edit policy",
    "modules_spoc_sign_web_src_views_discount_discount_6255": "Preferential policy :",
    "modules_spoc_sign_web_src_views_discount_discount_6259": "Discount project",
    "modules_spoc_sign_web_src_views_discount_discount_6261": "Add discount item",
    "modules_spoc_sign_web_src_views_discount_discount_6262": "Set up the coupon policy for the combined Course package",
    "modules_spoc_sign_web_src_views_discount_discount_6263": "Preferential policy Settings",
    "modules_spoc_sign_web_src_views_discount_discount_6264": "Other preferential Settings",
    "modules_spoc_sign_web_src_views_discount_discount_6271": "In-package course",
    "modules_spoc_sign_web_src_views_discount_discount_6272": "Value",
    "modules_spoc_sign_web_src_views_discount_discount_6274": "Long term valid",
    "modules_spoc_sign_web_src_views_discount_discount_6275": "unlimited ~",
    "modules_spoc_sign_web_src_views_discount_discount_6276": "~ unlimited",
    "modules_spoc_sign_web_src_views_discount_discount_6277": "The combined price must be a number and not greater than the price",
    "modules_spoc_sign_web_src_views_discount_discount_6279": "<p>are you sure you want to delete this offer? < / p >",
    "modules_spoc_sign_web_src_views_discount_discount_6280": "The number of hours, the price must be a number and not less than 0",
    "modules_spoc_sign_web_src_views_discount_discountnew_6281": "Self-ordering order",
    "modules_spoc_sign_web_src_views_discount_discountnew_6283": "Add condition",
    "modules_spoc_sign_web_src_views_discount_discountnew_6285": "Add/edit condition",
    "modules_spoc_sign_web_src_views_discount_discountnew_6286": "Applicable branch:",
    "modules_spoc_sign_web_src_views_discount_discountnew_6287": "Approval rule:",
    "modules_spoc_sign_web_src_views_discount_discountnew_6289": "Whole order discount rate",
    "modules_spoc_sign_web_src_views_discount_discountnew_6294": "placeholder",
    "modules_spoc_sign_web_src_views_discount_discountnew_6295": "Please perfect the approval rules",
    "modules_spoc_sign_web_src_views_discount_discountnew_6296": "Discount rate cannot be repeated",
    "modules_spoc_sign_web_src_views_discount_discountnew_6297": "Please select the applicable branch",
    "modules_spoc_sign_web_src_views_discount_discountnew_6300": "grade",
    "modules_spoc_sign_web_src_views_discount_discountnew_6303": "Confirm removal of this approval setting?",
    "modules_spoc_sign_web_src_views_discount_discounttab_6306": "• Coupon/promo item:",
    "modules_spoc_sign_web_src_views_discount_discounttab_6309": "• Standard supplementary protocol:",
    "modules_spoc_sign_web_src_views_discount_discounttab_6320": "Standard Supplementary Protocol Settings",
    "modules_spoc_sign_web_src_views_discount_discounttab_6321": "Additional Protocol content:",
    "modules_spoc_sign_web_src_views_discount_discounttab_6326": "This setting?",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6330": "Enter contract name/contract code",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6339": "Subject:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6344": "Project description:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6345": "Please fill in the project description",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6346": "Lowest price:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6347": "Time limit:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6350": "times/month",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6351": "Application type:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6357": "Cold/summer course:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6361": "Register for a standardized test",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6362": "Upload protocol template:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6363": "Select file",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6364": "Other services:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6366": "North American Experience Class",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6367": "Student profile",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6368": "Parent meeting",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6371": "Price applicable:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6372": "Please enter the lowest price applicable for the product",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6377": "yuan/day",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6384": "Please enter teaching course",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6385": "Please enter project description",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6387": "Please enter the applicable product description",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6388": "Select the coupon item type:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6389": "Discount ratio:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6390": "Amount to give away:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6391": "Free amount:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6395": "Select the protocol template:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6398": "Branch",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6401": "Price (yuan)",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6402": "This product is suitable for self-ordering",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6403": "Additional Protocol Modification Instructions",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6404": "What is the meaning of the standard supplementary protocol?",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6405": "1, allows you to modify the header content of the table;",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6406": "2, position of parameter modifies allowed.",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6407": "How do I modify the position of the parameter in the table?",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6408": "The so-called \"parameter\" refers to the \"($$)\" in the standard supplementary protocol. If you look closely you'll see that the text in the middle is right.",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6409": "should be described in the form above. For example:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6410": "Corresponds to the name of the item you entered in the form.",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6411": "The system will fill in the contract text with your Settings. So if you want to change the position of the parameter, just copy and paste it",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6412": "$)",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6413": "Note: If the content in ($$) is inconsistent with the form description, the system will not recognize this parameter.",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6414": "Select standard protocol:",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6416": "Please fill in the required item",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6417": "The end cannot be greater than the beginning",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6418": "Language Peimiben",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6419": "Language Peimeidian",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6420": "Meben",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6421": "American Research",
    "modules_spoc_sign_web_src_views_discount_discounttabother_6422": "Please fill in the required fields",
    "modules_spoc_sign_web_src_views_discount_discount_bak_6439": "1",
    "modules_spoc_sign_web_src_views_discount_zzdd_6445": "Please enter the name of the project to search",
    "modules_spoc_sign_web_src_views_discount_zzdd_6446": "Product Category",
    "modules_spoc_sign_web_src_views_discount_zzdd_6447": "Product class",
    "modules_spoc_sign_web_src_views_discount_zzdd_6448": "Self-grouping single column table",
    "modules_spoc_sign_web_src_views_discount_zzdd_6449": "Applicable contract",
    "modules_spoc_sign_web_src_views_discount_zzdd_6450": "Applicable contract class:",
    "modules_spoc_sign_web_src_views_discount_zzdd_6451": "Please select the contract class",
    "modules_spoc_sign_web_src_views_editleavenum_components_editdetail_6454": "New leave number :",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6461": "Please select the student",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6463": "Application type :",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6465": "Terminate application",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6466": "Extension request",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6469": "Please select Select Course",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6470": "Increase the number :",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6471": "Please enter increase number",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6473": "Termination date :",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6474": "Extension date :",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6475": "End date",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6476": "Extension date",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6483": "Reason :",
    "modules_spoc_sign_web_src_views_editleavenum_components_editleavenummodify_6484": "Please enter reason explanation",
    "modules_spoc_sign_web_src_views_editleavenum_editleavenum_6491": "Usage",
    "modules_spoc_sign_web_src_views_editleavenum_editleavenum_6497": "List of leave times",
    "modules_spoc_sign_web_src_views_editleavenum_editleavenum_6499": "Modify leave requests",
    "modules_spoc_sign_web_src_views_editleavenum_editleavenum_6507": "The range of remaining leave times is from small to large, please fill in again",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6509": "Details of overdue Course income",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6511": "Zhang Guo Chen",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6513": "Shanghai Songjiang Campus",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6514": "Confirm status:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6515": "Not confirmed",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6516": "Course package:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6521": "Expiration date:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6522": "Validator:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6523": "Confirm receipt time:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6524": "Course validity:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6525": "12 months",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6526": "Delay times:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_expiredcontrtactpop_6529": "Recognize revenue",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6530": "Overdue Course Income",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6531": "Student name :",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6533": "Confirm status :",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6534": "Course package :",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6535": "Course package type :",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6536": " The remaining number of leave :",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6537": " Expiration date :",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6538": "Confirm person :",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_65381": "Confirm class hours:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_65382": "Confirm free class hours:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_65383": "Confirmed amount:",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6539": " Remaining class :",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6540": "Confirm revenue time :",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6541": "Course validity period (month):",
    "modules_spoc_sign_web_src_views_expiredcontract_components_htconfirmapplydetail_6544": "Delay times :",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6548": "Time range to confirm receipt",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6549": "Expiration date range",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6553": "Course package type",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6554": "Confirm status",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6556": "Number of remaining classes",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6557": "Remaining amount",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6558": "List of overdue Course Income",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6564": "Confirmed",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6569": "Revenue Details",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6573": "After the income is confirmed, the remaining class hours and amount of the course will be cleared immediately,",
    "modules_spoc_sign_web_src_views_expiredcontract_index_65731": "Are you sure you want to continue?",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6578": "The remaining class hours range is from small to large, please fill in again",
    "modules_spoc_sign_web_src_views_expiredcontract_index_6579": "The remaining amount ranges from small to large, please fill in again",
    "modules_spoc_sign_web_src_views_library_pact_pact_6580": "Enter contract name",
    "modules_spoc_sign_web_src_views_library_pact_pact_6584": "Current total contract number",
    "modules_spoc_sign_web_src_views_library_pact_pact_6586": "Add master contract",
    "modules_spoc_sign_web_src_views_library_pact_pact_6587": "Contract Library - List",
    "modules_spoc_sign_web_src_views_library_pact_pact_6588": "Edit master contract",
    "modules_spoc_sign_web_src_views_library_pact_pact_6592": "generated",
    "modules_spoc_sign_web_src_views_library_pact_pact_6593": "Production",
    "modules_spoc_sign_web_src_views_library_pact_pact_6594": "copy  Sign up",
    "modules_spoc_sign_web_src_views_library_pact_pact_6595": "",
    "modules_spoc_sign_web_src_views_library_pact_pact_6596": "Total contract amount",
    "modules_spoc_sign_web_src_views_library_pact_pact_6600": "  Ten thousand yuan",
    "modules_spoc_sign_web_src_views_library_pact_pact_6602": "Contract tag:",
    "modules_spoc_sign_web_src_views_library_pact_pact_6603": "Sample contract:",
    "modules_spoc_sign_web_src_views_library_pact_pact_6604": "file name",
    "modules_spoc_sign_web_src_views_library_pact_pact_6607": "Supports extension: docx",
    "modules_spoc_sign_web_src_views_library_pact_pact_6608": "Contract display color:",
    "modules_spoc_sign_web_src_views_library_pact_pact_6609": "Whether the user is qualified:",
    "modules_spoc_sign_web_src_views_library_pact_pact_6612": "Whether exempt:",
    "modules_spoc_sign_web_src_views_library_pact_pact_6613": "Whether the preferential policy is qualified:",
    "modules_spoc_sign_web_src_views_library_pact_pact_6614": "Delete contract",
    "modules_spoc_sign_web_src_views_library_pact_pact_6619": "Select contract tag",
    "modules_spoc_sign_web_src_views_library_pact_pact_6623": "Added discount item",
    "modules_spoc_sign_web_src_views_library_pact_pact_6626": "American High School Study Abroad Service Contract #2",
    "modules_spoc_sign_web_src_views_library_pact_pact_6628": "Consulting Service",
    "modules_spoc_sign_web_src_views_library_pact_pact_6631": "Training Contract",
    "modules_spoc_sign_web_src_views_library_pact_pact_6632": "Channel Contract",
    "modules_spoc_sign_web_src_views_library_pact_pact_6633": "Procurement contract",
    "modules_spoc_sign_web_src_views_library_pact_pact_6634": "School contract",
    "modules_spoc_sign_web_src_views_library_pact_pact_6635": "Docx format required",
    "modules_spoc_sign_web_src_views_library_preview_preview_6639": "Contract template does not exist!!",
    "modules_spoc_sign_web_src_views_mypact_mypact_6640": "To be signed",
    "modules_spoc_sign_web_src_views_mypact_mypact_6644": "Cooperation Contract",
    "modules_spoc_sign_web_src_views_mypact_mypact_6645": "Enter the contract name/contract code/student name/customer number",
    "modules_spoc_sign_web_src_views_mypact_mypact_6647": "Signing time:",
    "modules_spoc_sign_web_src_views_mypact_mypact_6649": "No contract data yet",
    "modules_spoc_sign_web_src_views_mypact_mypact_6650": "total  ",
    "modules_spoc_sign_web_src_views_mypact_mypact_6651": "  A contract, the total amount",
    "modules_spoc_sign_web_src_views_mypact_mypact_6653": ", divided into the total amount",
    "modules_spoc_sign_web_src_views_mypact_mypact_6654": "Add contract",
    "modules_spoc_sign_web_src_views_mypact_mypact_6656": "If the contract is invalidated, it will not be able to sign, and will be resumed after cancellation.",
    "modules_spoc_sign_web_src_views_mypact_mypact_6659": "Cancel the invalid contract",
    "modules_spoc_sign_web_src_views_mypact_mypact_6660": "Do you want to cancel the current contract?",
    "modules_spoc_sign_web_src_views_mypact_mypact_6663": "Collaborator:",
    "modules_spoc_sign_web_src_views_mypact_mypact_6664": "Select collaborator",
    "modules_spoc_sign_web_src_views_mypact_mypact_6665": "Select proportion",
    "modules_spoc_sign_web_src_views_mypact_mypact_6668": "Current contract Receivable",
    "modules_spoc_sign_web_src_views_mypact_mypact_6671": "Amount of payment",
    "modules_spoc_sign_web_src_views_mypact_mypact_6673": "Method of payment",
    "modules_spoc_sign_web_src_views_mypact_mypact_6674": "Payment account",
    "modules_spoc_sign_web_src_views_mypact_mypact_6675": "Payment time",
    "modules_spoc_sign_web_src_views_mypact_mypact_6676": "Opening bank",
    "modules_spoc_sign_web_src_views_mypact_mypact_6677": "Amount of payment",
    "modules_spoc_sign_web_src_views_mypact_mypact_6678": "Collection time",
    "modules_spoc_sign_web_src_views_mypact_mypact_6679": "The time of payment cannot be empty",
    "modules_spoc_sign_web_src_views_mypact_mypact_6680": "MM month dd day yyyy",
    "modules_spoc_sign_web_src_views_mypact_mypact_6681": "Payment Receipt of Party A",
    "modules_spoc_sign_web_src_views_mypact_mypact_6683": "* file maximum 2MB (.png,.jpg)",
    "modules_spoc_sign_web_src_views_mypact_mypact_6684": "set alert for WeChat for receivables.",
    "modules_spoc_sign_web_src_views_mypact_mypact_6687": "To be signed",
    "modules_spoc_sign_web_src_views_mypact_mypact_6688": "Sign up time:",
    "modules_spoc_sign_web_src_views_mypact_mypact_6689": "Year/month/day: hour: minute: second",
    "modules_spoc_sign_web_src_views_mypact_mypact_6690": "set alert for waiting time WeChat.",
    "modules_spoc_sign_web_src_views_mypact_mypact_6693": " (RMB)",
    "modules_spoc_sign_web_src_views_mypact_mypact_6694": "Contract Number:",
    "modules_spoc_sign_web_src_views_mypact_mypact_6699": "Waiting for approval",
    "modules_spoc_sign_web_src_views_mypact_mypact_6700": "Approved",
    "modules_spoc_sign_web_src_views_mypact_mypact_6702": "Audit free",
    "modules_spoc_sign_web_src_views_mypact_mypact_6704": "Attach",
    "modules_spoc_sign_web_src_views_mypact_mypact_6705": "General",
    "modules_spoc_sign_web_src_views_mypact_mypact_6706": "Collection status",
    "modules_spoc_sign_web_src_views_mypact_mypact_6707": "Pending payment",
    "modules_spoc_sign_web_src_views_mypact_mypact_6708": "In collection",
    "modules_spoc_sign_web_src_views_mypact_mypact_6709": "Cooperation Contract",
    "modules_spoc_sign_web_src_views_mypact_mypact_6710": "Contract share",
    "modules_spoc_sign_web_src_views_mypact_mypact_6711": "Time cannot be empty",
    "modules_spoc_sign_web_src_views_mypact_mypact_6713": "Payment method cannot be empty",
    "modules_spoc_sign_web_src_views_mypact_mypact_6714": "Payment account cannot be empty",
    "modules_spoc_sign_web_src_views_mypact_mypact_6715": "Opening line cannot be empty",
    "modules_spoc_sign_web_src_views_mypact_mypact_6716": "Payment receipt cannot be empty",
    "modules_spoc_sign_web_src_views_mypact_mypact_6720": "Reason for rejection :",
    "modules_spoc_sign_web_src_views_mypact_mypact_6722": "Please submit the payment after completing the planned amount and time of payment!",
    "modules_spoc_sign_web_src_views_mypact_mypact_6723": "The total amount of reimbursement and planned payment exceeds the contract amount, please submit it after modification!",
    "modules_spoc_sign_web_src_views_mypact_mypact_6727": "Image size cannot exceed 2MB",
    "modules_spoc_sign_web_src_views_mypact_mypact_6728": "The system has reminded the approder to deal with it as soon as possible!",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6729": "Download preview",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6730": "Electronic seal",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6731": "Cancel seal",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6732": "Download official",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6733": "Download Contract",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6734": "Print failed? Click the button below to download the PDF.",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6735": "(hint: your download record will be sent to the administrator)",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6736": "Download PDF",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6742": "Modify scan",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6744": "Send parents",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6745": "Parent mailbox",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6746": "Reason for sending",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6786": "Current contract",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6787": "",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6788": "not performed",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6789": "Electronic seal, confirm download",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6792": "Electronic sealed Contract?",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6793": "(if download is required",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6794": "Contract with electronic seal, please",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6795": "Conduct the contract",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6796": "Electronic seal)",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6808": "JPG, JPEG, PNG, PDF format",
    "modules_spoc_sign_web_src_views_mypact_preview_preview_6809": "Format",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_6814": "Name of current student",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_68141": "Name of original student",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_6815": "Original course package",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_6816": "Present course package",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_6818": "Original contract number",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_6819": "Now contract number",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_6821": "List of change application",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_6825": "View the original contract",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_6826": "View the current contract",
    "modules_spoc_sign_web_src_views_packagechange_packagechange_6827": "Submit application for package modification",
    "modules_spoc_sign_web_src_views_packagechange_pops_choosestu_6832": "Select student",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6858": "Brief Information",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6860": "Total class hours:",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6862": "Start date:",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6863": "Invoice Or Not:",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6867": "Rebuild",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6871": "Contract Usage",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6874": "Contract status:",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6877": "Signing date:",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6879": "Signator:",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6880": "Signatory type",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6881": "Name of signatory",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6890": "File does not exist or is transcoded, please refresh later",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6891": "Supplementary Protocol",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6892": "No additional protocol yet",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6893": "Contract Flow",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6894": "Collection record",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6895": "Change packet Record",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6896": "Rerun record",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6897": "Class Donation Record",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6898": "Modify the leave time record",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6899": "Course validity record",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6900": "Cancel information",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6902": "No billing information yet",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6904": "Operation record",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6909": "Course Amount",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6910": "Class consumption",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6911": "Class Cost amount",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6912": "Transfer class",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6913": "Transfer amount",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6916": "Other class consumption",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6917": "Other course cost amount",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6918": "Change package to deduct class period",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6919": "Amount deducted by changing package",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6923": "Valid to",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6924": "(delay)",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6942": "Failed to load PDF",
    "modules_spoc_sign_web_src_views_pactdetails_pactdetails_6943": "Contract scan",
    "modules_spoc_sign_web_src_views_pdfviewer_6945": "File has expired",
    "modules_spoc_sign_web_src_views_performanceallocation_performanceallocation_6950": "Royalty",
    "modules_spoc_sign_web_src_views_performanceallocation_performanceallocation_6951": "Royalty campus",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6957": "Collection Campus:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6959": "Receiver:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6960": "Please select receiver",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6961": "Associated my contract:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6966": "Change package slip_",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6967": "Pre-saved amount:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6968": "Turn center slip_",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6969": "    Deductible amount:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6970": "Remaining receivable balance:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6971": "Payment Method:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6973": "Voucher Number:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6974": "Amount received:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6975": "Payment Date:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6977": "Business Type:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6978": "Note:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6980": "Receive payment now",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6981": "Your modified information has not been saved",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6982": "Unsaved information will be lost",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6983": "Do you want to continue?",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6984": "New receipt",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6989": "Insufficient deductible amount!!",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_addnewpayment_6991": "Please select a student first",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_choosecontract_6993": "Contract Selection",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_choosecontract_6996": "Amount to be paid:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_choosecontract_7003": "Total",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_choosecontract_7004": "Class cancel",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_choosecontract_7006": "Please select contract!",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_choosecontract_7007": "There is no contract data to associate.",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_performanceallocation_7008": "Item Number:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_performanceallocation_7009": "Associated contract number:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_performanceallocation_7010": "Review Date:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_performanceallocation_7018": "Principal Responsibility Campus:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_performanceallocation_7019": "Principal responsible person:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_performanceallocation_7024": "Please select teacher",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_uploadfile_7032": "Upload receipt credentials",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_uploadfile_7033": "file upload:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_uploadfile_7035": "Supports extension:.gif.jpg.",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_uploadfile_7040": "Upload up to 10 graphs",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_viewthepaymentslip_7043": "Approval result:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_viewthepaymentslip_7051": "Charge Note:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_viewthepaymentslip_7052": "Student name:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_viewthepaymentslip_7055": "Contract Receivable Balance:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_viewthepaymentslip_7060": "Integral slip_",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_viewthepaymentslip_7062": "Final reviewer:",
    "modules_spoc_sign_web_src_views_receiptmanagement_components_viewthepaymentslip_7063": "Final review time:",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7070": "Financial Receipt Date",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7071": "Financial Arrival Date",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7072": "Collection Campus",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7074": "Submitter",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7075": "Payment Method",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7078": "Reimbursement time",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7080": "Item number",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7081": "Voucher upload",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7083": "Order amount",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7085": "Acknowledge receipt",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_70851": "Not received",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7086": "Financial receipt date:",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7092": "Do not delete",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7093": "After the receipt is deleted, the contract status associated with the receipt may change, thus affecting student attendance. Please choose carefully!",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7101": "Download credentials",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7102": "Upload credentials",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7107": "Not received",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7113": "Please select the date!",
    "modules_spoc_sign_web_src_views_receiptmanagement_receiptmanagement_7114": "Please upload credentials first",
    "modules_spoc_sign_web_src_views_refundgiveclass_detialinfo_7119": "Complimentary session:",
    "modules_spoc_sign_web_src_views_refundgiveclass_detialinfo_7132": "Course Grant Contract:",
    "modules_spoc_sign_web_src_views_refundgiveclass_detialinfo_7134": "Free course:",
    "modules_spoc_sign_web_src_views_refundgiveclass_detialinfo_7135": "{0} yuan/hour * {1} hour = {2} yuan",
    "modules_spoc_sign_web_src_views_refundgiveclass_detialinfo_7138": "Expiration date:",
    "modules_spoc_sign_web_src_views_refundgiveclass_detialinfo_7139": "Termination days:",
    "modules_spoc_sign_web_src_views_refundgiveclass_detialinfo_71381": "Extension of validity:",
    "modules_spoc_sign_web_src_views_refundgiveclass_detialinfo_71391": "Delay days:",
    "modules_spoc_sign_web_src_views_refundgiveclass_detialinfo_7141": "New leave :",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7147": "Select student:",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7149": "Teaching method:",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7150": "Free Class period",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7151": "Free course:",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7162": "Yuan/class *",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7179": "When the class is given as a gift, one course must be selected",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7180": "When a course is given as a gift, a course and a contract must be selected",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7181": "Successful application",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7182": "Save failed",
    "modules_spoc_sign_web_src_views_refundgiveclass_giveclass_7183": "Please complete",
    "modules_spoc_sign_web_src_views_refundgiveclass_refundgiveclass_7187": "Free Course",
    "modules_spoc_sign_web_src_views_refundgiveclass_refundgiveclass_7190": "Way Of Giving Lessons",
    "modules_spoc_sign_web_src_views_refundgiveclass_refundgiveclass_7195": "List of Free Classes",
    "modules_spoc_sign_web_src_views_refundgiveclass_refundgiveclass_7196": "Submit application for Class Donation",
    "modules_spoc_sign_web_src_views_refundgiveclass_refundgiveclass_7212": "Are you sure you want to cancel your class?",
    "modules_spoc_sign_web_src_views_refundgiveclass_refundgiveclass_7213": "Give lessons reset",
    "modules_spoc_sign_web_src_views_refundgiveclass_refundgiveclass_7214": "Class donation cleared successfully",
    "modules_spoc_sign_web_src_views_reportedcourses_index_7222": "Student Campus",
    "modules_spoc_sign_web_src_views_reportedcourses_index_7226": "Product Name",
    "modules_spoc_sign_web_src_views_reportedcourses_index_7230": "Newspaper Course Records",
    "modules_spoc_sign_web_src_views_reportedcourses_index_7231": "Student Consume Status",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7236": "National HO Net Cash-in",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7237": "New Net Cash-in",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7238": "Renewal net receipt",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7239": "New-MKT Net Cash-in",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7240": "New-REF Net Cash-in",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7241": "National HO Net Cash-in",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7242": "Total net new sign-up of HO nationwide",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7243": "Total net revenue of HO renewal nationwide",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7244": "National HO total new sign-up MKT",
    "modules_spoc_sign_web_src_views_salecharts_salecharts_7245": "REF",
    "modules_spoc_sign_web_src_views_salecharts_salechartspart_7247": "City Rank",
    "modules_spoc_sign_web_src_views_salecharts_salechartspart_7248": "Center Rank",
    "modules_spoc_sign_web_src_views_salecharts_salechartspart_7249": "Salesman Rank",
    "modules_spoc_sign_web_src_views_salecharts_salechartspart_7250": "My Contribution: {0}",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7251": "Resource Follow up Ranking",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7252": "Proportion of resource sources",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7253": "Follow-up status funnel",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7255": "Distribution of sales resources",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7256": "Resource Star distribution",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7258": "Network Channel",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7259": "Store Visit",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7260": "Call incoming",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7261": "Call out",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7265": "Ranking by follow times",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7266": "Ranked by number of new signings",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7267": "Ranked by number of visited resources",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7268": "Ranked by the number of resources visited",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7269": "Ranked by number of available resources",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7270": "Ranked by number of resources allocated",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7273": "The last seven days",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7274": "Top1 Li Yiyi",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7275": "Top2 Wang Er",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7276": "Top3 Zhang Shanshan",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7277": "Liu Si",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7278": "Direct access",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7279": "Mail Marketing",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7280": "Advertising Alliance",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7281": "Video Advertisement",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7282": "Search engine",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7283": "Unrated resource",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7284": "0 star resource",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7285": "1 star Resource",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7286": "2-star resource",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_index_7287": "3-star resource",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_salechartsoptions_7288": "New sign-up customer",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_salechartsoptions_7289": "Visited Resource",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_salechartsoptions_7290": "Notalkresources",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_salechartsoptions_7291": "Effective resource",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_salechartsoptions_7292": "Allocate resources",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_salechartsoptions_7293": "Follow-up times",
    "modules_spoc_sign_web_src_views_salesfollowupcharts_salechartsoptions_7294": "Number of resources:",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7296": "Scan contract",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7297": "Enter the contract number/signatory/student name/student number/guardian mobile number/course package name",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7298": "Result of signing",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7301": "Branch:",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7304": "Contract amount",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7306": "Cumulative receipt",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7307": "Contract to be signed, amount to be signed",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7308": "Ten thousand yuan, total amount of actual gift",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7309": "Contract Management - List",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7311": "Batch download scan",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7314": "Export current",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7315": "Export all",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7318": "Transfer Contract",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7319": "Upon transfer, this contract will be entered into the account of the Transferor and subsequent operations will be completed by the Transferor",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7321": "Do you want to delete the contract?",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7322": "Please select the date:",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7325": "Supplementary Contract",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7327": "(please upload DOCx, DOC, PDF format)",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7329": "File name is:",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7331": "Upload...",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7332": "Determine if the current contract service is complete?",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7333": "Completion month:",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7334": "Completion time",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7335": "",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7338": "Independent sign-up",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7340": "Current month",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7341": "The first three months",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7342": "For the first 6 months",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7347": "Name of the Center",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7352": "Contract price",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7356": "reviewed",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7362": "Contract Number",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7363": "Discount amount",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7365": "Download receipt",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7366": "Contract not selected",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7367": "Successful Transfer",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7368": "No image selected",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7373": "Contract receipt",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7374": "Please select College Information",
    "modules_spoc_sign_web_src_views_signmanage_signmanage_7375": "Please enter the start time or end time",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7380": "Actual discount amount",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7381": "Collaborator",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7382": "Signing Advisor",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7383": "Contract code",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7385": "Contract discount amount",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7386": "Proportion",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7387": "Contract Body",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7390": "Discount/attach",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7391": "Reason for amount",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7393": "Signing information",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7394": "Additional Content Authorization Auditor",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7395": "Audit time",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7397": "Additional Content reviewer",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7400": "Audit results",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7413": "Modification time",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7420": "Other operations",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7421": "Policy",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7423": "Audit Content",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7424": "Reason for not passing",
    "modules_spoc_sign_web_src_views_signmanage_signmanagedetail_7425": "Reviewer",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7429": "Account transfer",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7431": "Current campus:",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7432": "Transfer amount:",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7434": "View details",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7435": "Return fee Balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7436": "Modify package balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7437": "Transfer center balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7438": "Electronic account (stored) : {0}",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7441": "Transfer to student",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7446": "Please select students to transfer",
    "modules_spoc_sign_web_src_views_studentaccont_accounttransfer_7447": "Transfer amount is 0",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7450": "Total:",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7453": "To be received:",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7454": "Received: {0} yuan",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7456": "Refund",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7457": "Charge",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7458": "Contract Fund Flow",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7459": "Category filter",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7460": "Please enter the course name or submitter",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7464": "Total (yuan)",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7465": "Coupon (yuan)",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7469": "Amount",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7477": "Serial number",
    "modules_spoc_sign_web_src_views_studentaccont_detail_7490": "Withdrawing amount:",
    "modules_spoc_sign_web_src_views_studentaccont_index_7491": "Student contract",
    "modules_spoc_sign_web_src_views_studentaccont_index_7493": "Electronic account Flow",
    "modules_spoc_sign_web_src_views_studentaccont_index_7494": "Educational stream",
    "modules_spoc_sign_web_src_views_studentaccont_index_7504": "Amount (yuan)",
    "modules_spoc_sign_web_src_views_studentaccont_index_7505": "Operation content",
    "modules_spoc_sign_web_src_views_studentaccont_information_7506": "Prestore",
    "modules_spoc_sign_web_src_views_studentaccont_information_7507": "Withdraw cash",
    "modules_spoc_sign_web_src_views_studentaccont_information_7509": "Account Balance:",
    "modules_spoc_sign_web_src_views_studentaccont_information_7516": "Remaining integral:",
    "modules_spoc_sign_web_src_views_studentaccont_information_7517": "Integral",
    "modules_spoc_sign_web_src_views_studentaccont_information_7518": "Financial Overview",
    "modules_spoc_sign_web_src_views_studentaccont_information_7519": "Total Contract Amount:",
    "modules_spoc_sign_web_src_views_studentaccont_information_7520": "Total discount amount:",
    "modules_spoc_sign_web_src_views_studentaccont_information_7521": "Pending payment amount:",
    "modules_spoc_sign_web_src_views_studentaccont_information_7522": "Amount charged:",
    "modules_spoc_sign_web_src_views_studentaccont_information_7523": "Refunded amount:",
    "modules_spoc_sign_web_src_views_studentaccont_information_7524": "Transfer amount:",
    "modules_spoc_sign_web_src_views_studentaccont_information_7525": "Consumption state",
    "modules_spoc_sign_web_src_views_studentaccont_information_7529": "Give away",
    "modules_spoc_sign_web_src_views_studentaccont_information_7530": "Course consumption",
    "modules_spoc_sign_web_src_views_studentaccont_information_7532": "Drop class",
    "modules_spoc_sign_web_src_views_studentaccont_information_7533": "Other Course revenue",
    "modules_spoc_sign_web_src_views_studentaccont_information_7537": "Common",
    "modules_spoc_sign_web_src_views_studentaccont_modal_7540": "Student accounting Information",
    "modules_spoc_sign_web_src_views_studentaccont_withdraw_7549": "Withdrawal amount is 0",
    "router_before_close_7550": "Sure you want to close this page",
    "router_routers_7552": "Application management",
    "router_routers_7553": "Application list",
    "router_routers_7554": "Notification management",
    "router_routers_7556": "My feedback",
    "router_routers_7562": "under construction",
    "router_routers_7563": "Personal Information",
    "router_routers_7567": "Portal edit",
    "router_routers_7569": "Portal administration item",
    "router_routers_7570": "Workbench Template list",
    "router_routers_7572": "login-login",
    "router_routers_7573": "Leave temporarily",
    "router_routers_7574": "Class",
    "bigTable1": "Column Name",
    "bigTable2": "Column Width",
    "qrCodeEnrollmentList": "QR List",
    "classStudentManageList2": "Student Roster",
    "courseValidityAdjustment1": "Expiry Date",
    "courseValidityAdjustment2": "Extension Of Validity",
    "capitalFlow1": "Capital Flow List",
    "performanceAllocation1": "Personal Performance Distribution Record",
    "performanceAllocation2": "Campus Performance Distribution Record",
    "jw.classManage.checkWork": "Attendance",
    "modules_spoc_jw_web_src_views_classmanage_sortclass_sortclass_2766": "{0} minutes",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2974": "{0} minutes",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenterinfo_5992": "{0} x {1} class period =",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_turncenterinfo_5995": "{0} class period",
    "sign.reportedCourses": "Courses reported",
    "hootie.myCourse": "My Class",
    "modules_spoc_portal_modules_cosupload1_3282": "Please upload files not exceeding {0} M",
    "hootie.classList": "Group List",
    "hootie.courseList": "Class List",
    "portal.system": "System Settings",
    "sign.contractManage": "Contract Management",
    "modules_spoc_sign_web_src_views_studentaccont_contractitem_7451" : "{0}",
    "sfyxk": "Course Selected Status",
    "sfyxk1": "Selected",
    "sfyxk0": "No Selected",
    "modules_spoc_sign_web_src_views_studentaccont_information_7511": "Refund balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_information_7512": "Transfer center balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_information_7513": "Modified package balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_information_7514": "Electronic account (pre-stored) : {0}",
    "modules_spoc_sign_web_src_views_contracttransfercenter_components_takecourse_5866": "Coupon package {0}",
    "sksp": "Collection approval",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1864": "Picture {0}",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1865": "file {0}",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5454" : "{0}",
    "modules_spoc_sign_web_src_views_studentaccont_withdraw_7541": "Return fee Balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_withdraw_7542": "Modify package balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_withdraw_7543": "Transfer center balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_withdraw_7544": "Electronic account (stored) : {0}",
    "modules_spoc_sign_web_src_views_studentaccont_detail_7483": "Refund balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_detail_7484": "Change package balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_detail_7485": "Transfer center balance: {0}",
    "modules_spoc_sign_web_src_views_studentaccont_detail_7486": "Electronic account (pre-saved) : {0}",
    "QrCodeEnrollmentDetail_001":'Promoter List',
    "QrCodeEnrollmentDetail_002":'Registration Resources',
    "QrCodeEnrollmentDetail_003":'Registered Member',
    "QrCodeEnrollmentDetail_004":'Status',
    "QrCodeEnrollmentDetail_005":'Exclusive QR Code',
    "QrCodeEnrollmentDetail_006":'Number Of Visits',
    "QrCodeEnrollmentDetail_007":'Leads Number',
    "QrCodeEnrollmentDetail_008":'Vleads Number',
    "QrCodeEnrollmentDetail_009":'App Conversion Rate',
    "QrCodeEnrollmentDetail_010":'Opp Conversion Rate',
    "QrCodeEnrollmentDetail_011":'New Conversion Rate',
    "QrCodeEnrollmentDetail_012":'Name',
    "QrCodeEnrollmentDetail_013":'Phone Number',
    "QrCodeEnrollmentDetail_014":'Entry Time',
    "QrCodeEnrollmentDetail_015":'Resource Type',
    "QrCodeEnrollmentDetail_016":'Source Activity',
    "QrCodeEnrollmentDetail_017":'Promoter',
    "QrCodeEnrollmentDetail_018":'Vleads Or Not',
    "QrCodeEnrollmentDetail_019":'Follow PSA',
    "QrCodeEnrollmentDetail_020":'Follow Status',
    "QrCodeEnrollmentDetail_021":'Registrant',
    "QrCodeEnrollmentDetail_022":'Registration Time',
    "QrCodeEnrollmentDetail_023":'Membership Status',
    "bigTable_09231":'Allow horizontal scrollbars to be displayed',
    "bigTable_09232":'Locked',
    "bigTable_09233":'Is Locked',
    "downloadALLCopy":'Batch Download Scanned Copies',
    "downloadALLCopy_warning":'The selected data contains data that has not been uploaded',
    "pactSaveFjxy":'Save Additional Agreements',
    "pactAddFjxy":'Upload Additional Protocol',
    "pactEditFjxy":'Edit Additional Protocol',
    "pactFjxyType":'Support extension. Docx',
    "sfyjfp":'Performance Distribution',
    "modules_spoc_hootie_web_src_views_message_myeditor_2049": "Image {0}",
    "modules_spoc_hootie_web_src_views_message_myeditor_2050": "Video {0}",
    "modules_spoc_hootie_web_src_views_message_myeditor_2051": "File {0}",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1387": "Task Center",
    "modules_spoc_crm_web_src_views_customermanagement_index_1290": "Are you sure you want to reactivate this customer? After activation, the customer",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1228": "Assignment reason:",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1229": "Please select reassignment reason",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1230": "Sales turnover, reallocation of resources",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1231": "Repeat resource, reassignment to original sales",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1232": "Error in resource allocation",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1233": "Others",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1207": "campus",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1226": "campus",
    "modules_spoc_core_web_src_views_customstate_customizestate_161": "Back up to the higher",
    "modules_spoc_core_web_src_views_customstate_customizestate_163": "Settings",
    "modules_spoc_core_web_src_views_customstate_customizestate_165": "Display name",
    "modules_spoc_core_web_src_views_customstate_customizestate_166": "dictionary value",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1242": "Successfully assigned!",
    "modules_spoc_core_web_src_views_customstate_customizestate_174": "The corresponding association already exists, please modify the corresponding data",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4612": "Channel Transform Summary",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4613": "Activity Summary",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4614": "Follow-up person summary",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4615": "Channel Tracker details",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4616": "Channel transformation details",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4617": "Please select export month",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1553": "Format incorrect",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1554": "The file format is",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenterall_1799": "Assign tasks",
    "modules_spoc_core_web_src_views_tasktemplate_index_449": "View",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1411": "Allocate",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1412": "invalid",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1413": "activate",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1414": "Are you sure you want to reactivate this customer? After activation, the customer",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1415": "Will return to the state :",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1416": "Continue",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1417": "Are you sure to throw the Leads into the invalid pool?",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1418": "total {0} leads will be cast into invalid pool.",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1419": "Please select the data to put into the invalid pool!",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1420": "Are you sure you want to drop this resource into an invalid pool?",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1421": "Dropping into an invalid pool means that you are abandoning this resource,",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1422": "City PSA may remove it at any time",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1423" : ". Will you go on?",
    "modules_spoc_core_web_src_views_customstate_stategroup_183": "Please select",
    "modules_spoc_core_web_src_views_customstate_stategroup_184": "Select all",
    "modules_spoc_core_web_src_views_customstate_stategroup_185": "Cancel",
    "modules_spoc_core_web_src_views_customstate_stategroup_186": "Ok",
    "modules_spoc_core_web_src_views_customstate_stategroup_190": "To be allocated",
    "modules_spoc_core_web_src_views_customstate_stategroup_191": "Allocated",
    "portal_app_logout": "Log out",
	"portal_app_changeThePassword": "Change the password",
	"portal_app_myProfile": "My profile",
    "views_approvalnotice_approvalset_index_311": "Setting",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1176": "Activate the resource",
    "modules_spoc_core_web_src_views_staff_staffmanage_313": "Quit",
    "modules_spoc_crm_web_src_modules_resourceentrymodal_591": "Alert",
    "modules_spoc_core_web_src_views_tasktemplate_index_432": "The status name cannot be null",
    "modules_spoc_core_web_src_views_tasktemplate_index_433": "Status name cannot be repeated",
}
