export default {
    "modules_spoc_portal_views_formview_components_propseitem_3628": "Control properties",
    "modules_spoc_portal_views_formview_components_propseitem_3629": "Default line number of text field",
    "modules_spoc_portal_views_formview_components_propseitem_3630": "Display input word count",
    "modules_spoc_portal_views_formview_components_propseitem_3631": "Maximum input length",
    "modules_spoc_portal_views_formview_components_propseitem_3632": "Maximum value",
    "modules_spoc_portal_views_formview_components_propseitem_3633": "Minimum value",
    "modules_spoc_portal_views_formview_components_propseitem_3634": "Each change of pace can be a decimal",
    "modules_spoc_portal_views_formview_components_propseitem_3635": "Numerical precision",
    "modules_spoc_portal_views_formview_components_propseitem_3636": "vertical arrangement",
    "modules_spoc_portal_views_formview_components_propseitem_3637": "Multiple selection",
    "modules_spoc_portal_views_formview_components_propseitem_3638": "Searchable",
    "modules_spoc_portal_views_formview_components_propseitem_3639": "Number of tags",
    "modules_spoc_portal_views_formview_components_propseitem_3640": "Move in expand",
    "modules_spoc_portal_views_formview_components_propseitem_3641": "check",
    "modules_spoc_portal_views_formview_components_propseitem_3643": "Field permission",
    "modules_spoc_portal_views_formview_components_propseitem_3646": "Empty button",
    "modules_spoc_portal_views_formview_formview_3655": "Form Designer",
    "modules_spoc_portal_views_formview_utils_formmap_3666": "Input<br>Input box",
    "modules_spoc_portal_views_formview_utils_formmap_3668": "Textarea<br>text field",
    "modules_spoc_portal_views_formview_utils_formmap_3670": "InputNumber<br>digital input box",
    "modules_spoc_portal_views_formview_utils_formmap_3672": "Radio<br>Radio box",
    "modules_spoc_portal_views_formview_utils_formmap_3674": "Option 1",
    "modules_spoc_portal_views_formview_utils_formmap_3675": "Checkbox<br>multi-box",
    "modules_spoc_portal_views_formview_utils_formmap_3677": "Select<br>selector",
    "modules_spoc_portal_views_formview_utils_formmap_3678": "Selector",
    "modules_spoc_portal_views_formview_utils_formmap_3680": "Switch<br>Switch",
    "modules_spoc_portal_views_formview_utils_formmap_3682": "Cascader<br>cascading selection",
    "modules_spoc_portal_views_formview_utils_formmap_3683": "Cascading Selection",
    "modules_spoc_portal_views_formview_utils_formmap_3684": "DatePicker<br>date selector",
    "modules_spoc_portal_views_formview_utils_formmap_3687": "TimePicker<br>time selector",
    "modules_spoc_portal_views_formview_utils_formmap_3689": "ColorPicker<br>color selector",
    "modules_spoc_portal_views_formview_utils_formmap_3690": "Color Selector",
    "modules_spoc_portal_views_formview_utils_formmap_3691": "AddressMap<br>address selector",
    "modules_spoc_portal_views_formview_utils_formmap_3693": "Rate<br>score",
    "modules_spoc_portal_views_formview_utils_formmap_3695": "Slider<br>Slider",
    "modules_spoc_portal_views_importexportcenter_index_3703": "Download and view results",
    "modules_spoc_portal_views_importexportcenter_index_3704": "Export time",
    "modules_spoc_portal_views_importexportcenter_index_3705": "Data Classification",
    "modules_spoc_portal_views_importexportcenter_index_3706": "Export number",
    "modules_spoc_portal_views_importexportcenter_index_3708": "Import time",
    "modules_spoc_portal_views_importexportcenter_index_3709": "Import quantity",
    "modules_spoc_portal_views_importexportcenter_index_3710": "Data Export Management",
    "modules_spoc_portal_views_importexportcenter_index_3711": "Data Import Management",
    "modules_spoc_portal_views_inconstruction_3712": "Under construction ~",
    "modules_spoc_portal_views_infoset_3714": ": You can set whether or not to receive each type of message, and in case important information is missing, it is recommended that you set receive them all.",
    "modules_spoc_portal_views_infoset_3715": "Set the notification receiver",
    "modules_spoc_portal_views_infoset_3716": "Belongs to the application",
    "modules_spoc_portal_views_infoset_3717": "Set the notification role",
    "modules_spoc_portal_views_infoset_3718": "Notification type:",
    "modules_spoc_portal_views_infoset_3719": "Role to be assigned",
    "modules_spoc_portal_views_infoset_3721": "Role assigned",
    "modules_spoc_portal_views_infoset_3724": "Mobile phone",
    "modules_spoc_portal_views_infoset_3729": "Notification type",
    "modules_spoc_portal_views_infoset_3730": "Notification recipient",
    "modules_spoc_portal_views_infoset_3732": "Send email",
    "modules_spoc_portal_views_infoset_3733": "enterprise WeChat",
    "modules_spoc_portal_views_infoset_3734": "SMS alert",
    "modules_spoc_portal_views_infoset_3735": "Station message",
    "modules_spoc_portal_views_infoset_3736": "Chat",
    "modules_spoc_portal_views_login_3737": "Email account mobile number",
    "modules_spoc_portal_views_login_3739": "captcha",
    "modules_spoc_portal_views_login_3740": "Log-in free for two weeks",
    "modules_spoc_portal_views_login_3741": "Forgot password?",
    "modules_spoc_portal_views_login_37411": "Please connect with your CM or Administrator to reset your passwords.",
    "modules_spoc_portal_views_login_3742": "Login",
    "modules_spoc_portal_views_login_3743": "Set the login password",
    "modules_spoc_portal_views_login_3744": "For the security of your account, please modify the system login initial password.",
    "modules_spoc_portal_views_login_3745": "Initial password",
    "modules_spoc_portal_views_login_3746": "New password is 6-32 characters",
    "modules_spoc_portal_views_login_3747": "Confirm password",
    "modules_spoc_portal_views_login_3749": "Please enter your account",
    "modules_spoc_portal_views_login_3750": "Please fill in your mobile phone number",
    "modules_spoc_portal_views_login_3752": "the weak",
    "modules_spoc_portal_views_login_3753": "",
    "modules_spoc_portal_views_login_3754": "strong",
    "modules_spoc_portal_views_login_3755": "very strong",
    "modules_spoc_portal_views_login_3757": "Inconsistent password entry!",
    "modules_spoc_portal_views_login_3758": "Old password cannot be empty",
    "modules_spoc_portal_views_login_3761": "Verify that the new password cannot be null",
    "modules_spoc_portal_views_login_3762": "Get verification code",
    "modules_spoc_portal_views_login_3763": "Please fill in your account",
    "modules_spoc_portal_views_login_3764": "Account length within 40 characters",
    "modules_spoc_portal_views_login_3766": "Please enter a new 6-32-bit password",
    "modules_spoc_portal_views_login_3767": "Please fill in the captcha",
    "modules_spoc_portal_views_login_3768": "Please fill in the old password",
    "modules_spoc_portal_views_login_3769": "Please fill in the new password",
    "modules_spoc_portal_views_login_3771": "Inconsistent password entered twice",
    "modules_spoc_portal_views_login_3772": "Password is 6-32 characters",
    "modules_spoc_portal_views_login_3773": "New password repeats with original password",
    "modules_spoc_portal_views_login_3774": "Maxthon Browser",
    "modules_spoc_portal_views_login_3775": "QQ Browser",
    "modules_spoc_portal_views_login_3776": "sogou browser",
    "modules_spoc_portal_views_login_3777": "Cheetah Browser",
    "modules_spoc_portal_views_login_3778": "Baidu Browser",
    "modules_spoc_portal_views_login_3779": "360 Extreme Browser",
    "modules_spoc_portal_views_login_3780": "360 Secure Browser",
    "modules_spoc_portal_views_login_3781": "{0}s refetch",
    "modules_spoc_portal_views_login_3782": "Password changed successfully",
    "modules_spoc_portal_views_login_3783": "Please enter the correct phone number",
    "modules_spoc_portal_views_login_3784": "Please try again {0} seconds later",
    "modules_spoc_portal_views_login_3785": "Please enter the captcha",
    "modules_spoc_portal_views_login_3786": "The system has detected a possible compatibility problem with the browser you are using, and for a better operating experience, it is recommended to download",
    "modules_spoc_portal_views_login_3787": "Google",
    "modules_spoc_portal_views_login_3788": "Firefox",
    "modules_spoc_portal_views_login_3789": "sogou",
    "modules_spoc_portal_views_login_3790": "360 Browser (speed)",
    "modules_spoc_portal_views_login_3791": "Browser access.",
    "modules_spoc_portal_views_news_news_3792": "Notification list",
    "modules_spoc_portal_views_news_newset_3794": "Application module:",
    "modules_spoc_portal_views_news_newslist_3805": "All marked as read",
    "modules_spoc_portal_views_rolepermission_component_menupermiss_3807": "PC permission",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3809": "Permission configuration",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3810": "Menu function permission",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3811": "APP permission",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3812": "List data permission",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3815": "Please select menu",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3816": "Please select list data permission",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3817": "List data permission only needs to qualify fields for my data",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3818": "Menu permission cannot be empty",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3819": "Save successfully",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3821": "Do you want to save the modified content?",
    "modules_spoc_portal_views_rolepermission_component_permissionallocation_3822": "Please select the menu to add",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3823": "Role list",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3824": "Please enter role name query",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3827": "English name:",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3828": "Role level:",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3829": "read only:",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3833": "Replicates existing rolepermission:",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3837": "Space cannot be entered",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3838": "Role name",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3839": "Number of members",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3840": "Role level",
    "modules_spoc_portal_views_rolepermission_component_rolelist_3845": "Select the role to be copied",
    "modules_spoc_portal_views_rolepermission_component_userlist_3848": "Member list",
    "modules_spoc_portal_views_rolepermission_component_userlist_3849": "Please enter a name query",
    "modules_spoc_portal_views_rolepermission_component_userlist_3860": "Are you sure to remove this member?",
    "modules_spoc_portal_views_rolepermission_component_userlist_3861": "The employee has only this position and is not allowed to be removed",
    "modules_spoc_portal_views_selfcentred_components_data_3865": "(supports uploading images in JPG, PNG, JPEG, and BMP formats, no greater than 3M)",
    "modules_spoc_portal_views_selfcentred_components_data_3868": "Company name:",
    "modules_spoc_portal_views_selfcentred_components_data_3869": "Department name:",
    "modules_spoc_portal_views_selfcentred_editor_3872": "[Step]",
    "modules_spoc_portal_views_selfcentred_editor_3873": "[result]",
    "modules_spoc_portal_views_selfcentred_editor_3874": "[Expectation]",
    "modules_spoc_portal_views_selfcentred_feedback_3875": "Enter the number/question content keyword",
    "modules_spoc_portal_views_selfcentred_feedback_3876": "Submit time:",
    "modules_spoc_portal_views_selfcentred_feedback_3878": "End time",
    "modules_spoc_portal_views_selfcentred_feedback_3879": "Total",
    "modules_spoc_portal_views_selfcentred_feedback_3881": "Feedback list",
    "modules_spoc_portal_views_selfcentred_feedback_3888": "Solution:",
    "modules_spoc_portal_views_selfcentred_feedback_3889": "Reason:",
    "modules_spoc_portal_views_selfcentred_feedback_3890": "Reactivate",
    "modules_spoc_portal_views_selfcentred_feedback_3891": "Validation passed",
    "modules_spoc_portal_views_selfcentred_feedback_3892": "Reason for activation",
    "modules_spoc_portal_views_selfcentred_feedback_3893": "Please enter the reason for activation:",
    "modules_spoc_portal_views_selfcentred_feedback_3894": "Reason for activation cannot be null",
    "modules_spoc_portal_views_selfcentred_feedback_3899": "Problem content",
    "modules_spoc_portal_views_selfcentred_feedback_3900": "Problem Classification",
    "modules_spoc_portal_views_selfcentred_feedback_3901": "Priority",
    "modules_spoc_portal_views_selfcentred_feedback_3905": "Submitted",
    "modules_spoc_portal_views_selfcentred_feedback_3908": "Rejected",
    "modules_spoc_portal_views_selfcentred_feedback_3909": "Verify",
    "modules_spoc_portal_views_selfcentred_feedback_3910": "Version number",
    "modules_spoc_portal_views_selfcentred_feedback_3911": "Not resolved",
    "modules_spoc_portal_views_selfcentred_feedback_3914": "Receive",
    "modules_spoc_portal_views_selfcentred_feedback_3915": "Delayed processing",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3918": "Feedback content",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3920": "Number:",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3925": "Attachment?? :",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3926": "[Download]",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3927": "URL address:",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3928": "Browser Type and version:",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3929": "Operating system:",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3930": "Submit account:",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3931": "Temporary password:",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3933": "Restore password",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3934": "Submitter:",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3936": "History record",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3937": "{0}  ,   {1},   By {2} {3}",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3938": "View attached image",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3939": "The modified password is:",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3940": "Prompt: Restore password after the problem is resolved!",
    "modules_spoc_portal_views_selfcentred_viewfeedbackdetail_3942": "Password recovery successful!",
    "modules_spoc_portal_views_systemconfig_clientmanage_3943": "Customer number rule",
    "modules_spoc_portal_views_systemconfig_clientmanage_3944": "Template {0} ({1})",
    "modules_spoc_portal_views_systemconfig_clientmanage_3945": " Customer number rule configuration only supports setting once, please operate carefully!",
    "modules_spoc_portal_views_systemconfig_clientmanage_3947": "Client public rule",
    "modules_spoc_portal_views_systemconfig_clientmanage_3949": "Configure client public rules",
    "modules_spoc_portal_views_systemconfig_clientmanage_3950": "Whether selected",
    "modules_spoc_portal_views_systemconfig_clientmanage_3951": "Minutes:",
    "modules_spoc_portal_views_systemconfig_clientmanage_3952": "Split single pool rule",
    "modules_spoc_portal_views_systemconfig_clientmanage_3953": "To configure the function of single pool, the role of single pool can be unified through the allocation, withdrawal and redistribution of resources",
    "modules_spoc_portal_views_systemconfig_clientmanage_3955": "Common library rules",
    "modules_spoc_portal_views_systemconfig_clientmanage_3956": "Configure the public library function so that resources not received in time will fall into the public library, and sales staff can purchase orders from the public library",
    "modules_spoc_portal_views_systemconfig_clientmanage_3959": " \n The maximum time for receiving the resource after the order, beyond which the resource will automatically drop into the public library",
    "modules_spoc_portal_views_systemconfig_clientmanage_3960": " \n The maximum time after the first call is opened after the order is snapped, and the resource will automatically drop into the public library after the time",
    "modules_spoc_portal_views_systemconfig_clientmanage_3961": " \n The maximum number of resources that can be purchased by sales and cannot be purchased after reaching this number",
    "modules_spoc_portal_views_systemconfig_clientmanage_3962": " \n The maximum time that the salesperson does not follow up after receiving the resource, beyond which the resource will automatically drop into the public library",
    "modules_spoc_portal_views_systemconfig_clientmanage_3963": " \n Maximum length of time for a resource to fail, beyond which the resource will automatically drop into the public library and fail, at which point the resource can change the source upon reactivation",
    "modules_spoc_portal_views_systemconfig_clientmanage_3964": "Whitelist Settings (",
    "modules_spoc_portal_views_systemconfig_clientmanage_3966": "  Whitelist personnel to allocate, receive, grab order resources, do not participate in the drop",
    "modules_spoc_portal_views_systemconfig_clientmanage_3967": "Effective immediately",
    "modules_spoc_portal_views_systemconfig_clientmanage_3968": "Specify time to take effect",
    "modules_spoc_portal_views_systemconfig_clientmanage_3969": " For high-risk operations, enter verification code for confirmation",
    "modules_spoc_portal_views_systemconfig_clientmanage_3970": "TMK library rule",
    "modules_spoc_portal_views_systemconfig_clientmanage_3971": "TMK library is equivalent to a second-level public library with lower priority. When enabled, the public library will open the TMK library, invalid abandoned resources, and TMK staff can grab the order for resources not received by the public library after a certain period of time",
    "modules_spoc_portal_views_systemconfig_clientmanage_3972": " \n Maximum time for public library resources to drop, beyond which TMK personnel can grab the order",
    "modules_spoc_portal_views_systemconfig_clientmanage_3973": " \n Maximum time that TMK personnel do not follow up after receiving the resource, beyond which the resource will automatically drop into the public library",
    "modules_spoc_portal_views_systemconfig_clientmanage_3974": "Recording rule",
    "modules_spoc_portal_views_systemconfig_clientmanage_3975": "Configure App recording and recording Management functions",
    "modules_spoc_portal_views_systemconfig_clientmanage_3976": " \n Minimum length of call recording beyond which the call recording will be saved by the system",
    "modules_spoc_portal_views_systemconfig_clientmanage_3977": " \n The maximum length of time a call recording is saved, beyond which the call recording will be automatically deleted by the system. When not set, all calls will be kept forever",
    "modules_spoc_portal_views_systemconfig_clientmanage_3978": "Plan indicator",
    "modules_spoc_portal_views_systemconfig_clientmanage_3979": "Plan to release indicator items",
    "modules_spoc_portal_views_systemconfig_clientmanage_3981": " \n When a new customer is added, the checked item is the judgment condition of the customer with the same name. If not checked, the customer with the same name will not be detected",
    "modules_spoc_portal_views_systemconfig_clientmanage_3982": " \n is not allowed to create a student with the same name when turned on, and is not allowed to create a student with the same name",
    "modules_spoc_portal_views_systemconfig_clientmanage_3984": "The maximum number of resources that can be sold",
    "modules_spoc_portal_views_systemconfig_clientmanage_3985": "Statistical state first",
    "modules_spoc_portal_views_systemconfig_clientmanage_3986": "Customer status first",
    "modules_spoc_portal_views_systemconfig_clientmanage_3987": "Effective time:",
    "modules_spoc_portal_views_systemconfig_clientmanage_3990": "Rule of effectiveness:",
    "modules_spoc_portal_views_systemconfig_clientmanage_3991": "Captcode:",
    "modules_spoc_portal_views_systemconfig_clientmanage_3997": "Custom 1",
    "modules_spoc_portal_views_systemconfig_clientmanage_3998": "Wrong, buddy!",
    "modules_spoc_portal_views_systemconfig_educationmanage_4005": "School rule Configuration",
    "modules_spoc_portal_views_systemconfig_educationmanage_4006": "Template 1 (10-bit auto-incrementalnumber)",
    "modules_spoc_portal_views_systemconfig_educationmanage_4007": "Template II (YYYYMMDD+ 4-digit auto-number)",
    "modules_spoc_portal_views_systemconfig_educationmanage_4008": "  The student number rule configuration only supports setting once, please operate carefully!",
    "modules_spoc_portal_views_systemconfig_educationmanage_4010": "The student status rule  ",
    "modules_spoc_portal_views_systemconfig_educationmanage_4011": "The status of the student is the data updated by the system every day, in which the student's last class date is taken from the last class date of the student's contract course, the last class date of the contract course will be the default signing date when the new contract is signed, and the last class date will be updated after the class fee is deducted",
    "modules_spoc_portal_views_systemconfig_educationmanage_4012": "New state",
    "modules_spoc_portal_views_systemconfig_educationmanage_4013": "If the state of a student does not conform to the above rules, the state of the student will be",
    "modules_spoc_portal_views_systemconfig_educationmanage_4015": "Manually change the state",
    "modules_spoc_portal_views_systemconfig_educationmanage_4016": "Allowed",
    "modules_spoc_portal_views_systemconfig_educationmanage_4017": "If you manually change the student status to",
    "modules_spoc_portal_views_systemconfig_educationmanage_4018": "Does not update the status of this type of student when it is updated",
    "modules_spoc_portal_views_systemconfig_educationmanage_4019": "Early-warning Configuration for Renewal",
    "modules_spoc_portal_views_systemconfig_educationmanage_4020": "Early warning  ; of class renewal; (the default)",
    "modules_spoc_portal_views_systemconfig_educationmanage_4021": "Student's class course",
    "modules_spoc_portal_views_systemconfig_educationmanage_4023": "Remain valid Contract Period",
    "modules_spoc_portal_views_systemconfig_educationmanage_4024": "Remaining classes and remaining period of validity",
    "modules_spoc_portal_views_systemconfig_educationmanage_4025": "Residual period or residual period of validity",
    "modules_spoc_portal_views_systemconfig_educationmanage_4026": "Insufficient",
    "modules_spoc_portal_views_systemconfig_educationmanage_4029": " , the status of such students will not be updated when updated",
    "modules_spoc_portal_views_systemconfig_educationmanage_4030": "  Renewal alert will be displayed on the desktop renewal alert and renewal alert list!",
    "modules_spoc_portal_views_systemconfig_educationmanage_4031": "Class arrangement Configuration",
    "modules_spoc_portal_views_systemconfig_educationmanage_4032": "Allows scheduling conflict courses",
    "modules_spoc_portal_views_systemconfig_educationmanage_4033": "  If not, conflicting courses will not be allowed to be saved when arranging or revising courses.",
    "modules_spoc_portal_views_systemconfig_educationmanage_4034": "Attendance Allowance Configuration",
    "modules_spoc_portal_views_systemconfig_educationmanage_4035": "Allows modification of the educationmanage_4035",
    "modules_spoc_portal_views_systemconfig_educationmanage_4036": "  After opening, the corresponding course attendance and time deduction can modify the actual class hours",
    "modules_spoc_portal_views_systemconfig_educationmanage_4037": "Absence from class",
    "modules_spoc_portal_views_systemconfig_educationmanage_4038": "  When the class attendance is opened, the absent student will deduct the class period by default and deduct the fee",
    "modules_spoc_portal_views_systemconfig_educationmanage_4039": "Due course allows attendance deduction",
    "modules_spoc_portal_views_systemconfig_educationmanage_4040": "  After opening, if the remaining class hours of the corresponding course are 0, attendance deduction can be continued, and the remaining class hours after deduction are negative",
    "modules_spoc_portal_views_systemconfig_educationmanage_4041": "10-bit auto-increments number",
    "modules_spoc_portal_views_systemconfig_educationmanage_4042": "Student status rule",
    "modules_spoc_portal_views_systemconfig_educationmanage_4043": "State name",
    "modules_spoc_portal_views_systemconfig_educationmanage_4044": "Parameter value",
    "modules_spoc_portal_views_systemconfig_educationmanage_4047": "Modify state",
    "modules_spoc_portal_views_systemconfig_educationmanage_4050": "YYYYMMDD+ 4-bit auto-number",
    "modules_spoc_portal_views_systemconfig_educationmanage_4051": "Warning",
    "modules_spoc_portal_views_systemconfig_educationmanage_4052": "The status rule has reached its maximum value, please delete it and add it!",
    "modules_spoc_portal_views_systemconfig_educationmanage_4054": "If the state rule is deleted, it cannot be restored!",
    "modules_spoc_portal_views_systemconfig_educationmanage_4055": "Successfully execute system configuration",
    "modules_spoc_portal_views_systemconfig_systemconfig_4056": "System Information",
    "modules_spoc_portal_views_systemconfig_systemconfig_4057": "System name :",
    "modules_spoc_portal_views_systemconfig_systemconfig_4058": "Please enter the system name",
    "modules_spoc_portal_views_systemconfig_systemconfig_4059": "System Icon :",
    "modules_spoc_portal_views_systemconfig_systemconfig_4061": "Please upload an image of size 12*12 in. Ico format",
    "modules_spoc_portal_views_systemconfig_systemconfig_4063": "Online help :",
    "modules_spoc_portal_views_systemconfig_systemconfig_4065": "With the TAB es_spoc_portal_views_workbench_COMPONents_systeminfo_4209 checked, the \"Online Help\" in the upper right corner of the system is hidden and users will not be able to view the system help document",
    "modules_spoc_portal_views_systemconfig_systemconfig_4067": "LOGO Setup",
    "modules_spoc_portal_views_systemconfig_systemconfig_4068": "LOGO image :",
    "modules_spoc_portal_views_systemconfig_systemconfig_4069": "Please upload an image of size 80px * 24px in format of.jpg or.pNG",
    "modules_spoc_portal_views_systemconfig_systemconfig_4070": "APP Setup",
    "modules_spoc_portal_views_systemconfig_systemconfig_4071": "Start page :",
    "modules_spoc_portal_views_systemconfig_systemconfig_4072": "The image you'll see every time you start the Hootie applet.",
    "modules_spoc_portal_views_systemconfig_systemconfig_4073": "Image size: 836 x 842 (recommended size)",
    "modules_spoc_portal_views_systemconfig_systemconfig_4074": "Image size: less than 500K",
    "modules_spoc_portal_views_systemconfig_systemconfig_4075": "Image format: PNG",
    "modules_spoc_portal_views_systemconfig_systemconfig_4076": "Business license",
    "modules_spoc_portal_views_systemconfig_systemconfig_4077": "Institution name :",
    "modules_spoc_portal_views_systemconfig_systemconfig_4079": "Business license :",
    "modules_spoc_portal_views_systemconfig_systemconfig_4080": "Please upload an image in.jpg or.pNG format",
    "modules_spoc_portal_views_systemconfig_systemconfig_4081": "Time filter",
    "modules_spoc_portal_views_systemconfig_systemconfig_4082": "Filter time limit :",
    "modules_spoc_portal_views_systemconfig_systemconfig_4083": "month",
    "modules_spoc_portal_views_systemconfig_systemconfig_4084": "  Month",
    "modules_spoc_portal_views_systemconfig_systemconfig_4086": "Enter a valid number",
    "modules_spoc_portal_views_systemconfig_systemconfig_4088": "Please upload files less than 500K",
    "modules_spoc_portal_views_systemconfig_systemconfig_4089": "File format is incorrect",
    "modules_spoc_portal_views_systemconfig_systemconfig_4090": "File format is incorrect, please select PNG",
    "modules_spoc_portal_views_systemconfig_systemconfig_4091": "File format is not correct, please select JPG, PNG",
    "modules_spoc_portal_views_systemconfig_systemconfig_4092": "File format is incorrect, please select ICO",
    "modules_spoc_portal_views_systemconfig_systemconfig_4093": "Please upload",
    "modules_spoc_portal_views_systemconfig_systemconfig_4094": "Pictures of the",
    "modules_spoc_portal_views_systemconfig_systemconfig_4098": "Reset successful!",
    "modules_spoc_portal_views_systemconfig_systemconfigwrap_4099": "Basic information",
    "modules_spoc_portal_views_systemconfig_whitenameset_4105": "Select role",
    "modules_spoc_portal_views_tag_tag_4124": "Applies to:",
    "modules_spoc_portal_views_tag_tag_4126": "Tip: Group name in Chinese maximum 6 characters",
    "modules_spoc_portal_views_tag_tag_4132": "Select scope of application:",
    "modules_spoc_portal_views_tag_tag_4133": "Tag name:",
    "modules_spoc_portal_views_tag_tag_4134": "Applies globally:",
    "modules_spoc_portal_views_tag_tag_4136": "Please enter a tag name that supports up to twenty-four characters",
    "modules_spoc_portal_views_tag_tag_4137": "Hint: Up to twenty-four words",
    "modules_spoc_portal_views_tag_tag_4138": "Confirm deletion",
    "modules_spoc_portal_views_tag_tag_4142": "Please enter the tag name",
    "modules_spoc_portal_views_tag_tag_4143": "System tag cannot be deleted",
    "modules_spoc_portal_views_tag_tag_4144": "Are you sure you want to delete this group?",
    "modules_spoc_portal_views_tag_tag_4146": "Up to twenty-four words",
    "modules_spoc_portal_views_tag_tag_4148": "Please enter the tag name",
    "modules_spoc_portal_views_tag_tagmodule_4149": "Modify the name",
    "modules_spoc_portal_views_tag_tagmodule_4156": "Are you sure you want to remove this tag?",
    "modules_spoc_portal_views_workbench_components_employee_4160": "Please enter employee number",
    "modules_spoc_portal_views_workbench_components_employee_4162": "Please enter a contact number",
    "modules_spoc_portal_views_workbench_components_employee_4163": "Please enter user name",
    "modules_spoc_portal_views_workbench_components_employee_4164": "Please select the home institution",
    "modules_spoc_portal_views_workbench_components_employee_4169": "Add new employee",
    "modules_spoc_portal_views_workbench_components_employee_4177": "Employee position",
    "modules_spoc_portal_views_workbench_components_employee_4178": "Employee number cannot be null!",
    "modules_spoc_portal_views_workbench_components_employee_4179": "Name cannot be empty!",
    "modules_spoc_portal_views_workbench_components_employee_4180": "Contact number cannot be empty!",
    "modules_spoc_portal_views_workbench_components_employee_4181": "User name cannot be empty!",
    "modules_spoc_portal_views_workbench_components_employee_4182": "Membership institution cannot be empty!",
    "modules_spoc_portal_views_workbench_components_employee_4183": "The position cannot be empty!",
    "modules_spoc_portal_views_workbench_components_employee_4184": "Saved successfully!",
    "modules_spoc_portal_views_workbench_components_enterpriseinfo_4186": "Enterprise Name",
    "modules_spoc_portal_views_workbench_components_enterpriseinfo_4187": "Please enter enterprise name",
    "modules_spoc_portal_views_workbench_components_enterpriseinfo_4188": "Enterprise abbreviation",
    "modules_spoc_portal_views_workbench_components_enterpriseinfo_4189": "Please enter enterprise abbreviation",
    "modules_spoc_portal_views_workbench_components_enterpriseinfo_4197": "Cannot be empty and with Spaces!",
    "modules_spoc_portal_views_workbench_components_enterpriseinfo_4198": "Enter Only Chinese characters",
    "modules_spoc_portal_views_workbench_components_enterpriseinfo_4199": "Enterprise abbreviation consists of underlined English digits beginning with no more than 20 characters",
    "modules_spoc_portal_views_workbench_components_enterpriseinfo_4200": "Mobile phone format error!",
    "modules_spoc_portal_views_workbench_components_systeminfo_4204": "System name",
    "modules_spoc_portal_views_workbench_components_systeminfo_4206": "Primary color",
    "modules_spoc_portal_views_workbench_components_systeminfo_4210": "System icon",
    "modules_spoc_portal_views_workbench_components_systeminfo_4214": "Please upload an image of size 80*24 in.jpg or.pNG",
    "modules_spoc_portal_views_workbench_components_systeminfo_4215": "APP Startup Page",
    "modules_spoc_portal_views_workbench_components_systeminfo_4216": "Please upload size: 836 x 842 (recommended size); Size: within 500K; Format: PNG",
    "modules_spoc_portal_views_workbench_create_4217": "Welcome, METIS!",
    "modules_spoc_portal_views_workbench_create_4218": "Recognize that you have not yet joined the enterprise",
    "modules_spoc_portal_views_workbench_create_4219": "In order to guarantee your successful trial of the resources and services provided by this platform, please timely create your enterprise information.",
    "modules_spoc_portal_views_workbench_index_4224": "Enterprise Information submission completed",
    "modules_spoc_portal_views_workbench_index_4225": "The submission is complete and you are ready to start using the MEIIS system.",
    "modules_spoc_portal_views_workbench_index_4226": "Use it immediately",
    "modules_spoc_portal_views_workbench_index_4227": "Enterprise information",
    "modules_spoc_portal_views_workbench_index_4228": "Fill in the enterprise-related",
    "modules_spoc_portal_views_workbench_index_4231": "Set up the relevant system show",
    "modules_spoc_portal_views_workbench_index_4232": "Show information",
    "modules_spoc_portal_views_workbench_index_4233": "Organizational structure",
    "modules_spoc_portal_views_workbench_index_4234": "Build your enterprise phase",
    "modules_spoc_portal_views_workbench_index_4235": "Should organize the architecture",
    "modules_spoc_portal_views_workbench_index_4236": "Add staff",
    "modules_spoc_portal_views_workbench_index_4237": "Organization under enterprise Architecture",
    "modules_spoc_portal_views_workbench_index_4238": "Add relevant staff",
    "modules_spoc_portal_views_workbench_index_4239": "Privilege allocation",
    "modules_spoc_portal_views_workbench_index_4240": "Depending on the Angle of staff",
    "modules_spoc_portal_views_workbench_index_4241": "Color for permission Setting",
    "modules_spoc_portal_views_workbenchnew_index_icontabbar_4242": "No drag portal item yet",
    "modules_spoc_portal_views_workbenchnew_index_index_4244": "Done configuring",
    "modules_spoc_portal_views_workbenchnew_index_index_4245": "Edit portal entry",
    "modules_spoc_portal_views_workbenchnew_index_index_4247": "Day, one, two, three, four, five, six",
    "modules_spoc_portal_views_workbenchnew_index_portalleadpage_4248": "No portal item configuration yet",
    "modules_spoc_portal_views_workbenchnew_index_portalleadpage_4249": "Click \"Edit Workbench\" in the portal template list to edit the corresponding portal item",
    "modules_spoc_portal_views_workbenchnew_index_portalleadpage_4250": "Drag the portal item to the edit area for typesetting",
    "modules_spoc_portal_views_workbenchnew_index_portalleadpage_4251": "Click \"Complete setup\" to complete the homepage layout",
    "modules_spoc_portal_views_workbenchnew_lists_index_4252": "List of Portal templates",
    "modules_spoc_portal_views_workbenchnew_lists_index_4254": "Template name:",
    "modules_spoc_portal_views_workbenchnew_lists_index_4256": "Applicable role:",
    "modules_spoc_portal_views_workbenchnew_lists_index_4259": "Do you want to delete this template?",
    "modules_spoc_portal_views_workbenchnew_lists_index_4262": "New template",
    "modules_spoc_portal_views_workbenchnew_lists_index_4263": "in use",
    "modules_spoc_portal_views_workbenchnew_lists_index_4264": "not published",
    "modules_spoc_portal_views_workbenchnew_lists_index_4268": "Edit workbench",
    "modules_spoc_portal_views_workbenchnew_lists_index_4273": "New template",
    "modules_spoc_portal_views_workbenchnew_lists_index_4274": "Template name",
    "modules_spoc_portal_views_workbenchnew_lists_index_4276": "Modifier",
    "modules_spoc_portal_views_workbenchnew_lists_index_4278": "Applicable role",
    "modules_spoc_portal_views_workbenchnew_lists_index_4280": "Edit template",
    "modules_spoc_portal_views_workbenchnew_lists_index_4281": "Cancel publishing portal template successfully!",
    "modules_spoc_portal_views_workbenchnew_lists_index_4282": "Publish portal template successfully!",
    "modules_spoc_portal_views_workbenchnew_management_index_4284": "Add portal item",
    "modules_spoc_portal_views_workbenchnew_management_index_4285": "Application icon:",
    "modules_spoc_portal_views_workbenchnew_management_index_4288": "Portal item name:",
    "modules_spoc_portal_views_workbenchnew_management_index_42881": "Portal item enName:",
    "modules_spoc_portal_views_workbenchnew_management_index_4290": "Portal item configuration:",
    "modules_spoc_portal_views_workbenchnew_management_index_4292": "Data source:",
    "modules_spoc_portal_views_workbenchnew_management_index_4293": "Link:",
    "modules_spoc_portal_views_workbenchnew_management_index_4294": "Please enter the portal item link",
    "modules_spoc_portal_views_workbenchnew_management_index_4297": "Width:",
    "modules_spoc_portal_views_workbenchnew_management_index_4298": "Please select width",
    "modules_spoc_portal_views_workbenchnew_management_index_4299": "High:",
    "modules_spoc_portal_views_workbenchnew_management_index_4300": "Please select height",
    "modules_spoc_portal_views_workbenchnew_management_index_4301": "Is it visible?",
    "modules_spoc_portal_views_workbenchnew_management_index_4305": "Show content:",
    "modules_spoc_portal_views_workbenchnew_management_index_4307": "New portal entry",
    "modules_spoc_portal_views_workbenchnew_management_index_4308": "Alias",
    "modules_spoc_portal_views_workbenchnew_management_index_4309": "Name",
    "modules_spoc_portal_views_workbenchnew_management_index_4318": "This item has been assigned",
    "modules_spoc_portal_views_workbenchnew_management_index_4319": "Principal CM",
    "modules_spoc_portal_views_workbenchnew_management_index_4321": "cannot be hidden in the workbench template.",
    "modules_spoc_portal_views_workbenchnew_management_index_4322": "If you want to hide this item, first remove it from the assigned workbench template.",
    "modules_spoc_portal_views_workbenchnew_management_item_4323": "Width * height ({0}*{1})",
    "modules_spoc_portal_views_workbenchnew_management_item_4325": "Confirm deletion {0}?",
    "modules_spoc_portal_views_workbenchnew_management_item_4332": "in the workbench template, cannot be deleted for the moment.",
    "modules_spoc_portal_views_workbenchnew_management_item_4333": "If you need to delete, first remove the item from the assigned workbench template.",
    "modules_spoc_portal_views_workbenchnew_plugin_announcement_4336": "announcement_{0}",
    "modules_spoc_portal_views_workbenchnew_plugin_announcement_4337": "2020-4-1-CRM system begins trial!",
    "modules_spoc_portal_views_workbenchnew_plugin_announcement_4338": "System notification",
    "modules_spoc_portal_views_workbenchnew_plugin_announcement_4339": "2020-4-7-CRM system officially launched!",
    "modules_spoc_portal_views_workbenchnew_plugin_birthdaylist_4340": "Today ({0})",
    "modules_spoc_portal_views_workbenchnew_plugin_birthdaylist_4341": "This week ({0})",
    "modules_spoc_portal_views_workbenchnew_plugin_birthdaylist_4342": "This month ({0})",
    "modules_spoc_portal_views_workbenchnew_plugin_components_poptiptable_4343": "class",
    "modules_spoc_portal_views_workbenchnew_plugin_components_poptiptable_4345": "Number of hours purchased",
    "modules_spoc_portal_views_workbenchnew_plugin_components_poptiptable_4346": "Number of free class hours",
    "modules_spoc_portal_views_workbenchnew_plugin_components_poptiptable_4347": "Remain class Hours",
    "modules_spoc_portal_views_workbenchnew_plugin_components_poptiptable_4348": "Remaining period of validity (days)",
    "modules_spoc_portal_views_workbenchnew_plugin_echarts_4356": "Operator/Network Service",
    "modules_spoc_portal_views_workbenchnew_plugin_echarts_4357": "Total amount",
    "modules_spoc_portal_views_workbenchnew_plugin_echarts_4358": "Bank/Security",
    "modules_spoc_portal_views_workbenchnew_plugin_echarts_4359": "Game/video",
    "modules_spoc_portal_views_workbenchnew_plugin_echarts_4360": "Restaurant/takeaway",
    "modules_spoc_portal_views_workbenchnew_plugin_echarts_4361": "Express/e-commerce",
    "modules_spoc_portal_views_workbenchnew_plugin_fastaccess_4362": "None yet",
    "modules_spoc_portal_views_workbenchnew_plugin_fastaccess_4363": "Edit shortcut",
    "modules_spoc_portal_views_workbenchnew_plugin_fastaccess_4364": "Selected function:",
    "modules_spoc_portal_views_workbenchnew_plugin_fastaccess_4365": "Please select your shortcut below.",
    "modules_spoc_portal_views_workbenchnew_plugin_fastaccess_4366": "Please select a maximum of eight functions",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_editmode_4372": "Please enter a new name",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_plugindata_4373": "Notice Board",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_plugindata_4374": "Birthday reminder",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_plugindata_4375": "Shortcut",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_plugindata_4376": "Shortcut (new)",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_plugindata_4377": "Backlog",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_plugindata_4381": "Sales List",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_plugindata_4382": "Sales follow up",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_plugindata_4383": "Performance Completion",
    "modules_spoc_portal_views_workbenchnew_plugin_libs_plugindata_4384": "This month's Workload statistics",
    "modules_spoc_portal_views_workbenchnew_plugin_performancecompletion_4385": "({0})",
    "modules_spoc_portal_views_workbenchnew_plugin_performancecompletion_4386": "Personal Performance",
    "modules_spoc_portal_views_workbenchnew_plugin_performancecompletion_4387": "School District Performance",
    "modules_spoc_portal_views_workbenchnew_plugin_performancecompletion_4388": "Schedule",
    "modules_spoc_portal_views_workbenchnew_plugin_performancecompletion_4389": "Visit progress",
    "modules_spoc_portal_views_workbenchnew_plugin_performancecompletion_4390": "Performance Progress",
    "modules_spoc_portal_views_workbenchnew_plugin_renewablelist_4392": "To be renewed",
    "modules_spoc_portal_views_workbenchnew_plugin_renewablelist_4393": "Renewal not followed",
    "modules_spoc_portal_views_workbenchnew_plugin_renewablelist_4394": "Renewal followed",
    "modules_spoc_portal_views_workbenchnew_plugin_renewablelist_4395": "Ignored",
    "modules_spoc_portal_views_workbenchnew_plugin_renewablelist_4401": "Expired",
    "modules_spoc_portal_views_workbenchnew_plugin_renewablelist_4403": "<div>confirm <span>ignore</span> this renewal warning? </div>",
    "modules_spoc_portal_views_workbenchnew_plugin_renewablelist_4404": "The student renewal warning will no longer be displayed after confirmation.",
    "modules_spoc_portal_views_workbenchnew_plugin_renewablelist_4405": "Ignore",
    "modules_spoc_portal_views_workbenchnew_plugin_renewablelist_4407": "Ignore time",
    "modules_spoc_portal_views_workbenchnew_plugin_todolist_4408": "Are you sure to push",
    "modules_spoc_portal_views_workbenchnew_plugin_todolist_4409": "Confirm push",
    "modules_spoc_portal_views_workbenchnew_plugin_todolist_4410": "Look again",
    "modules_spoc_portal_views_workbenchnew_plugin_todolist_4411": "When you click ok, will you be pushing the content of this lesson and service to the parent widget?",
    "modules_spoc_portal_views_workbenchnew_plugin_workloadstatistics_4412": "New customer this month",
    "modules_spoc_portal_views_workbenchnew_plugin_workloadstatistics_4413": "Following customers this month",
    "modules_spoc_portal_views_workbenchnew_plugin_workloadstatistics_4414": "Number of Customers of Class A/B",
    "modules_spoc_portal_views_workbenchnew_plugin_workloadstatistics_4416": "Number of follow-up times this month",
    "modules_spoc_portal_views_workbenchnew_plugin_workloadstatistics_4417": "Call duration (minutes) this month",
    "modules_spoc_portal_views_workorderm_index_4419": "Input number/question title/submit name",
    "modules_spoc_portal_views_workorderm_index_4421": "Input number/Question content keyword/submit name",
    "modules_spoc_portal_views_workorderm_index_4425": "Confirm receipt",
    "modules_spoc_portal_views_workorderm_index_4426": "Confirm to receive the current feedback content?",
    "modules_spoc_portal_views_workorderm_index_4427": "Confirm closing",
    "modules_spoc_portal_views_workorderm_index_4428": "Confirm to close the current feedback content?",
    "modules_spoc_portal_views_workorderm_index_4429": "Confirm resolution result",
    "modules_spoc_portal_views_workorderm_index_4434": "Confirm resolved",
    "modules_spoc_portal_views_workorderm_index_4435": "Please enter the reason for not resolving",
    "modules_spoc_portal_views_workorderm_index_4436": "Please describe the solution",
    "modules_spoc_portal_views_workorderm_index_4438": "Question title",
    "modules_spoc_portal_views_workorderm_index_4442": "Applicant",
    "modules_spoc_portal_views_workorderm_index_4447": "Validated",
    "modules_spoc_portal_views_workorderm_index_4448": "in process",
    "modules_spoc_portal_views_workorderm_index_4452": "Batch receive",
    "modules_spoc_portal_views_workorderm_index_4453": "Batch shutdown",
    "modules_spoc_portal_views_workorderm_index_4454": "Please fill in the reason for not resolving",
    "modules_spoc_report_web_router_4464": "monthly statement",
    "modules_spoc_report_web_router_4466": "Campus Data Migration",
    "report.auditionConversionReport": "Tryout Conversion Report",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4470": "not monthly statement",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4471": "monthly statement",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4472": "Please select month range",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4473": "Trial Coach",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4474": "Whether to sign up",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4475": "Whether to sign up for the first time",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4476": "Sign Person",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4477": "Signing amount",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4479": "Select export month range",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4480": "Select month range",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4482": "Trial Coach Summary",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4483": "Details of the trial",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4484": "Unsigned",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4485": "Signed",
    "modules_spoc_report_web_src_views_auditionconversionreport_index_4488": "Please select export month",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4489": "Document being uploaded:",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4490": "Fill in the template and then upload the import file",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4492": "Error message in file:",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4493": "Successfully identified",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4494": "template data; \n successfully imported",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4495": "bar, \n system data duplicate",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4496": "bar, \n import failed",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4498": "Error data:",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4500": "Cancel upload",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4502": "Import successful!",
    "modules_spoc_report_web_src_views_campusdatamigration_importmodal_4503": "Import failed!",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4504": "Current campus:",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4505": "Last upload time:",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4506": "Clear the epicycle temporary data",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4507": "Please upload all documents required for this step before clicking next",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4510": "in progress",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4513": "{0} Data all uploaded!",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4516": "Start datamigration",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4517": "Detecting Class scheduling conflicts",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4518": "Proceed to the next round",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4522": "Please enter Search Campus",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4523": "Hint: {0}",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4526": "Import Customer Data",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4527": "Import Student Data",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4528": "Import Contract Data",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4529": "Import Educational Data",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4530": "Upload Data, Update Status",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4532": "Document Upload Required for this Step",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4538": "Download Template",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4541": "Confirm to clear this round of temporary Data",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4542": "Confirm that all data of the school district will be covered by the newly processed data after it is cleared. Are you sure?",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4543": "Confirm all data after the event by our campus",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4544": "After uploading of confirmation, all data of this campus will be covered by the newly uploaded data, are you sure?",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4545": "Data Migration Successful",
    "modules_spoc_report_web_src_views_campusdatamigration_index_4546": "{0} Data has been successfully migrated!",
    "modules_spoc_report_web_src_views_centerreport_centerreport_4554": "Center Performance Summary",
    "modules_spoc_report_web_src_views_centerreport_centerreport_4555": "Performance Details of the Center",
    "modules_spoc_report_web_src_views_centerreport_centerreport_4558": "Center",
    "modules_spoc_report_web_src_views_centerreport_centerreport_4559": "the Module",
    "modules_spoc_report_web_src_views_centerreport_centerreport_4560": "Data Item",
    "modules_spoc_report_web_src_views_centerreport_centerreport_4561": "City",
    "modules_spoc_report_web_src_views_centerutilityreport_centerutilityreport_4571": "Classroom Usage",
    "modules_spoc_report_web_src_views_centerutilityreport_centerutilityreport_4572": "OO Utility Service with service",
    "modules_spoc_report_web_src_views_centerutilityreport_centerutilityreport_4573": "Usage by Teacher Utility Teacher",
    "modules_spoc_report_web_src_views_centerutilityreport_centerutilityreport_4574": "Utility Detail usage Detail",
    "modules_spoc_report_web_src_views_classattendance_classattendance_4584": "Classification of course",
    "modules_spoc_report_web_src_views_classattendance_classattendance_4585": "Class grade",
    "modules_spoc_report_web_src_views_classattendance_classattendance_4592": "No chargeback",
    "modules_spoc_report_web_src_views_classattendance_classattendance_4593": "Have deduction",
    "modules_spoc_report_web_src_views_classattendance_classattendance_4594": "Class Attendance Summary",
    "modules_spoc_report_web_src_views_classattendance_classattendance_4595": "Attendance record of class participants",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4604": "Please enter filter",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4605": "Activity",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4607": "Promoter",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4608": "Signatory type",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4609": "Contract classification",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4612": "Channel Transform Summary",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4613": "Activity Summary",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4614": "Follow-up person summary",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4615": "Channel Tracker details",
    "modules_spoc_report_web_src_views_generationleadsreport_index_4616": "Channel transformation details",
    "modules_spoc_report_web_src_views_monthlybalance_index_4618": "monthly statement time",
    "modules_spoc_report_web_src_views_monthlybalance_index_4619": "monthly statement campus",
    "modules_spoc_report_web_src_views_monthlybalance_index_4621": "recent monthly statement time",
    "modules_spoc_report_web_src_views_monthlybalance_index_4622": "monthly statement state",
    "modules_spoc_report_web_src_views_monthlybalance_index_4623": "there is a school district that fails monthly statement. Please click the time in the preceding text to view it.",
    "modules_spoc_report_web_src_views_monthlybalance_index_4624": "manual monthly statement",
    "modules_spoc_report_web_src_views_monthlybalance_index_4626": "Recent Cancellation time",
    "modules_spoc_report_web_src_views_monthlybalance_index_4627": "the first time monthly statement",
    "modules_spoc_report_web_src_views_monthlybalance_index_4629": "re-monthly statement",
    "modules_spoc_report_web_src_views_monthlybalance_index_4630": "anti-monthly statement",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4634": "monthb0 time:",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4635": "monthly statement campus:",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4636": "The month prior to monthly payment:",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4637": "does monthb0:",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4640": "this time monthly statement:",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4642": "are you sure you want to manually monthb0?",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4643": "are you sure you want to anti-monthly statement?",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4644": "once the monthly statement is determined, the relevant information of this monthlybalance_modal_4644 for the month of monthly statement of this school district module will not be modified",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4645": "once the anti-monthly statement is determined, the relevant information of this monthlybalance_modal_4645 module will be modifiable during the month of monthly statement of this school district",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4646": "Is it possible?",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4650": "monthb0 month and month:",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4652": "select monthly statement campus:",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4655": "please select monthly statement time",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4656": "anti-monthly statement successful!",
    "modules_spoc_report_web_src_views_monthlybalance_modal_4657": "anti-monthly statement failed!",
    "modules_spoc_report_web_src_views_refundreport_index_4663": "Contract Type",
    "modules_spoc_report_web_src_views_refundreport_index_4671": "Renew",
    "modules_spoc_report_web_src_views_refundreport_index_4673": "Campus Refund Summary",
    "modules_spoc_report_web_src_views_refundreport_index_4674": "Responsible person summary",
    "modules_spoc_report_web_src_views_refundreport_index_4675": "Details of the responsible person's refund",
    "modules_spoc_report_web_src_views_refundreport_index_4676": "Details of Student refund",
    "modules_spoc_report_web_src_views_salesreport_index_4681": "Select the collection month range",
    "modules_spoc_report_web_src_views_salesreport_index_4682": "Select the signing Month range",
    "modules_spoc_report_web_src_views_salesreport_index_4690": "School District Performance Summary",
    "modules_spoc_report_web_src_views_salesreport_index_4691": "Staff Performance Summary",
    "modules_spoc_report_web_src_views_salesreport_index_4692": "Campus Performance Summary (non-refundable)",
    "modules_spoc_report_web_src_views_salesreport_index_4693": "Sales Details (without refund)",
    "modules_spoc_report_web_src_views_salesreportbystudent_salesreportbystudent_4698": "Collection Creation Date",
    "modules_spoc_report_web_src_views_salesreportbystudent_salesreportbystudent_4699": "Range of signing dates",
    "modules_spoc_report_web_src_views_salesreportbystudent_salesreportbystudent_4707": "New sign-up & Renewal Summary of Sales Report",
    "modules_spoc_report_web_src_views_salesreportbystudent_salesreportbystudent_4708": " New sign & renew details of sales report",
    "modules_spoc_report_web_src_views_studentlist_studentlist_4716": "En-Student",
    "modules_spoc_report_web_src_views_studentlist_studentlist_4721": "Student Summary",
    "modules_spoc_report_web_src_views_studentremainclassreport_studentremainclassreport_4733": "Number of starting classes",
    "modules_spoc_report_web_src_views_studentremainclassreport_studentremainclassreport_4734": "Number of classes due",
    "modules_spoc_sign_web_router_4743": "Contract generation",
    "modules_spoc_sign_web_router_4746": "Master Contract Preview",
    "sign.preview": "Contract Preview",
    "modules_spoc_sign_web_router_4749": "Contract Approval",
    "modules_spoc_sign_web_router_4753": "Course validity adjustment Application",
    "modules_spoc_sign_web_router_4754": "View the Receipt",
    "sign.performanceAllocation": "Share Cash Revenue",
    "modules_spoc_sign_web_src_libs_util_4765": "零",
    "modules_spoc_sign_web_src_libs_util_4766": "壹",
    "modules_spoc_sign_web_src_libs_util_4767": "贰",
    "modules_spoc_sign_web_src_libs_util_4768": "叁",
    "modules_spoc_sign_web_src_libs_util_4769": "肆",
    "modules_spoc_sign_web_src_libs_util_4770": "伍",
    "modules_spoc_sign_web_src_libs_util_4771": "陆",
    "modules_spoc_sign_web_src_libs_util_4772": "柒",
    "modules_spoc_sign_web_src_libs_util_4773": "捌",
    "modules_spoc_sign_web_src_libs_util_4774": "玖",
    "modules_spoc_sign_web_src_libs_util_4775": "万",
    "modules_spoc_sign_web_src_libs_util_4776": "亿",
    "modules_spoc_sign_web_src_libs_util_4777": "兆",
    "modules_spoc_sign_web_src_libs_util_4778": "拾",
    "modules_spoc_sign_web_src_libs_util_4779": "佰",
    "modules_spoc_sign_web_src_libs_util_4780": "仟",
    "modules_spoc_sign_web_src_modules_addinvoice_4781": "Invoice Information",
    "modules_spoc_sign_web_src_modules_addinvoice_4782": "Unit name",
    "modules_spoc_sign_web_src_modules_addinvoice_4784": "Modification time:",
    "modules_spoc_sign_web_src_modules_addinvoice_4785": "Select contract",
    "modules_spoc_sign_web_src_modules_addinvoice_4786": "Current signatory:",
    "modules_spoc_sign_web_src_modules_addinvoice_4787": "Start time -- end time",
    "modules_spoc_sign_web_src_modules_addinvoice_4788": "Please enter the contract number",
    "modules_spoc_sign_web_src_modules_addinvoice_4789": "Invoice amount :",
    "modules_spoc_sign_web_src_modules_addinvoice_4790": "; Total invoice amount selected :",
    "modules_spoc_sign_web_src_modules_addinvoice_4791": "Total {0}",
    "modules_spoc_sign_web_src_modules_addinvoice_4793": "Header type:",
    "modules_spoc_sign_web_src_modules_addinvoice_4795": "Company",
    "modules_spoc_sign_web_src_modules_addinvoice_4797": "Please enter the unit name",
    "modules_spoc_sign_web_src_modules_addinvoice_4800": "Invoice type:",
    "modules_spoc_sign_web_src_modules_addinvoice_4801": "General ticket",
    "modules_spoc_sign_web_src_modules_addinvoice_4802": "Special ticket",
    "modules_spoc_sign_web_src_modules_addinvoice_4803": "Invoicing category:",
    "modules_spoc_sign_web_src_modules_addinvoice_4805": "Please enter the phone number",
    "modules_spoc_sign_web_src_modules_addinvoice_4806": "Duty number:",
    "modules_spoc_sign_web_src_modules_addinvoice_4807": "Please enter the duty number",
    "modules_spoc_sign_web_src_modules_addinvoice_4808": "Unit address:",
    "modules_spoc_sign_web_src_modules_addinvoice_4809": "Please enter the unit address",
    "modules_spoc_sign_web_src_modules_addinvoice_4810": "Bank:",
    "modules_spoc_sign_web_src_modules_addinvoice_4811": "Please enter your bank",
    "modules_spoc_sign_web_src_modules_addinvoice_4812": "Bank account:",
    "modules_spoc_sign_web_src_modules_addinvoice_4813": "Please enter bank account",
    "modules_spoc_sign_web_src_modules_addinvoice_4817": "Header type",
    "modules_spoc_sign_web_src_modules_addinvoice_4818": "Invoice Type",
    "modules_spoc_sign_web_src_modules_addinvoice_4819": "Invoice Category",
    "modules_spoc_sign_web_src_modules_addinvoice_4821": "Duty number",
    "modules_spoc_sign_web_src_modules_addinvoice_4822": "unit address",
    "modules_spoc_sign_web_src_modules_addinvoice_4823": "Bank of account",
    "modules_spoc_sign_web_src_modules_addinvoice_4824": "Bank account",
    "modules_spoc_sign_web_src_modules_addinvoice_4828": "Please select or enter the unit name",
    "modules_spoc_sign_web_src_modules_addinvoice_4829": "Please select invoicing category",
    "modules_spoc_sign_web_src_modules_pactcard_4830": "Contract name:",
    "modules_spoc_sign_web_src_modules_pactcard_4831": "Submit time: {0}",
    "modules_spoc_sign_web_src_modules_pactcard_4833": "Invalidation time: {0}",
    "modules_spoc_sign_web_src_modules_pactcard_4834": "Refund time: {0}",
    "modules_spoc_sign_web_src_modules_pactcard_4835": "Signing appointment time: {0}",
    "modules_spoc_sign_web_src_modules_pactcard_4836": "Contract code: {0}",
    "modules_spoc_sign_web_src_modules_pactcard_4837": "Contract Number: {0}",
    "modules_spoc_sign_web_src_modules_pactcard_4839": "  Yuan   Contract amount:",
    "modules_spoc_sign_web_src_modules_pactcard_4840": " Yuan",
    "modules_spoc_sign_web_src_modules_pactcard_4841": "Modify pending",
    "modules_spoc_sign_web_src_modules_pactcard_4842": "Edit contract",
    "modules_spoc_sign_web_src_modules_pactcard_4843": "Sign up now",
    "modules_spoc_sign_web_src_modules_pactcard_4844": "Late handover",
    "modules_spoc_sign_web_src_modules_pactcard_4845": "Payment immediately",
    "modules_spoc_sign_web_src_modules_pactcard_4846": "Cancel invalid",
    "modules_spoc_sign_web_src_modules_pactcard_4847": "Discount amount:",
    "modules_spoc_sign_web_src_modules_pactcard_4848": "  Yuan, gift amount:",
    "modules_spoc_sign_web_src_modules_pactcard_4849": "Total project cost:",
    "modules_spoc_sign_web_src_modules_pactcard_4850": "  Yuan, after the discount:",
    "modules_spoc_sign_web_src_modules_pactcard_4851": "  Yuan, discount amount:",
    "modules_spoc_sign_web_src_modules_pactcard_4852": "Additional protocol:",
    "modules_spoc_sign_web_src_modules_pactcard_4853": "Audit record",
    "modules_spoc_sign_web_src_modules_pactcard_4854": "Audit record",
    "modules_spoc_sign_web_src_modules_pactcard_4857": "Custom clause: {0}",
    "modules_spoc_sign_web_src_modules_pactcard_4858": "Refunded",
    "modules_spoc_sign_web_src_modules_pactcard_4859": "Contract Progress :",
    "modules_spoc_sign_web_src_modules_pactcard_4861": "Reviewer: {0}",
    "modules_spoc_sign_web_src_modules_pactcard_4862": "{0} time: {1}",
    "modules_spoc_sign_web_src_modules_pactcard_4863": "Prompt",
    "modules_spoc_sign_web_src_modules_pactcard_4864": "Collaborator:",
    "modules_spoc_sign_web_src_modules_pactcard_4865": ", proportion:",
    "modules_spoc_sign_web_src_modules_pactcard_4866": ", share amount",
    "modules_spoc_sign_web_src_modules_pactcard_4867": "meta",
    "modules_spoc_sign_web_src_modules_pactcard_4868": "No partner yet",
    "modules_spoc_sign_web_src_modules_pactcard_4869": "Contract invalidated",
    "modules_spoc_sign_web_src_modules_pactcard_4870": "Modify the contract",
    "modules_spoc_sign_web_src_modules_pactcard_4871": "Modified account reimbursement",
    "modules_spoc_sign_web_src_modules_pactcard_4872": "Archive now",
    "modules_spoc_sign_web_src_modules_pactcard_4873": "Modify archive",
    "modules_spoc_sign_web_src_modules_pactcard_4874": "Invoice",
    "modules_spoc_sign_web_src_modules_pactcard_4875": "Contract log",
    "modules_spoc_sign_web_src_modules_pactcard_4876": "Unbilled",
    "modules_spoc_sign_web_src_modules_pactcard_4877": "Invoice issued",
    "modules_spoc_sign_web_src_modules_pactcard_4878": "Additional project",
    "modules_spoc_sign_web_src_modules_pactcard_4879": "Item terms",
    "modules_spoc_sign_web_src_modules_pactcard_4880": "Project Fee",
    "modules_spoc_sign_web_src_modules_pactcard_4882": "Price after discount",
    "modules_spoc_sign_web_src_modules_pactcard_4884": "Rejected",
    "modules_spoc_sign_web_src_modules_pactcard_4885": "pending approval",
    "modules_spoc_sign_web_src_modules_pactcard_4886": "Exemption",
    "modules_spoc_sign_web_src_modules_pactcard_4889": "Reimbursement",
    "modules_spoc_sign_web_src_modules_pactcard_4890": "Collection",
    "modules_spoc_sign_web_src_modules_pactcard_4891": "invalid",
    "modules_spoc_sign_web_src_modules_pactcard_4892": "Refund",
    "modules_spoc_sign_web_src_modules_preview_4894": "Signing type:",
    "modules_spoc_sign_web_src_modules_preview_4895": "Contract Number:",
    "modules_spoc_sign_web_src_modules_preview_4905": "Signing amount:",
    "modules_spoc_sign_web_src_modules_preview_4908": "Master Contract",
    "modules_spoc_sign_web_src_modules_preview_4909": "Additional Contract",
    "modules_spoc_sign_web_src_modules_preview_4911": "No Master contract yet",
    "modules_spoc_sign_web_src_modules_preview_4912": "File transcode, please wait...",
    "modules_spoc_sign_web_src_modules_tabledetails_4917": "Student English name:",
    "modules_spoc_sign_web_src_modules_tabledetails_4926": "Submit application",
    "modules_spoc_sign_web_src_modules_tabledetails_4927": "Approval Details",
    "modules_spoc_sign_web_src_modules_tabledetails_4929": "Withdraw application",
    "modules_spoc_sign_web_src_modules_tabledetails_4930": "Resubmit",
    "modules_spoc_sign_web_src_modules_tabledetails_4932": "Reject application",
    "modules_spoc_sign_web_src_modules_tabledetails_4933": "Approved",
    "modules_spoc_sign_web_src_modules_tabledetails_4942": "Invalid",
    "modules_spoc_sign_web_src_modules_tabledetails_4943": "Change package details",
    "modules_spoc_sign_web_src_modules_tabledetails_4944": "Transfercenter Details",
    "modules_spoc_sign_web_src_modules_tabledetails_4945": "Course Selection details",
    "modules_spoc_sign_web_src_modules_tabledetails_4947": "Refund Details",
    "modules_spoc_sign_web_src_modules_tabledetails_4948": "Transfer Details",
    "modules_spoc_sign_web_src_modules_tabledetails_4949": "Withdrawal Details",
    "modules_spoc_sign_web_src_modules_tabledetails_4950": "Reason rejected",
    "modules_spoc_sign_web_src_modules_tabledetails_4951": "Objection:",
    "modules_spoc_sign_web_src_modules_tabledetails_4952": "Please enter reason for rejection",
    "modules_spoc_sign_web_src_modules_tabledetails_4953": "Withdraw application:",
    "modules_spoc_sign_web_src_modules_tabledetails_4954": "Please enter the reason for withdrawing your application",
    "modules_spoc_sign_web_src_modules_tabledetails_4955": "Reason for invalidated:",
    "modules_spoc_sign_web_src_modules_tabledetails_4956": "Please enter the reason for invalidation application",
    "modules_spoc_sign_web_src_modules_tabledetails_4957": "Rejected reason cannot be empty!",
    "modules_spoc_sign_web_src_modules_tabledetails_4958": "Withdrawal Details",
    "modules_spoc_sign_web_src_modules_tabledetails_4959": "Reject resubmission successfully!",
    "modules_spoc_sign_web_src_modules_tabledetails_4960": "Successful resubmission!",
    "modules_spoc_sign_web_src_modules_tabledetails_4961": "Successful approval!",
    "modules_spoc_sign_web_src_modules_tabledetails_4962": "Application rejected successfully!",
    "modules_spoc_sign_web_src_modules_tabledetails_4963": "Reason for withdrawal cannot be empty!",
    "modules_spoc_sign_web_src_modules_tabledetails_4964": "Successfully withdraw application!",
    "modules_spoc_sign_web_src_modules_tabledetails_4965": "The reason for invalidation cannot be null!",
    "modules_spoc_sign_web_src_modules_tabledetails_4966": "Invalid!",
    "modules_spoc_sign_web_src_modules_tabledetails_4967": "Leave Details",
    "modules_spoc_sign_web_src_modules_tabledetails_4968": "Validity details",
    "modules_spoc_sign_web_src_modules_tabledetails_4969": "Class Details",
    "modules_spoc_sign_web_src_modules_tabledetails_4970": "Free Course",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4975": "Apply for refund",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4976": "Choose to drop the course",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4977": "Contract full or Unsigned Course package",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4978": "Confirm refund information",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4979": "Fill in and confirm refund Information",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4980": "Division of school District responsibilities",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4981": "Division of Refund Liability",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4982": "Fill in the dropout feedback",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4983": "Collect dropout feedback to make our service better",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4984": "The final actual refund amount :",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4990": "Please select refund students first",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4991": "Please select the refund contract first",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4992": "The refund amount shall not exceed the refundable amount",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_49921": "Please enter the refund amount",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4993": "The sum of the penalty and the gift amount shall not exceed the amount of this refund",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4994": "The total amount of campus liability must be equal to the contract amount",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4995": "The total amount of personal liability shall not be greater than the contract amount",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_49951": "The amount of individual responsibility cannot be greater than the amount of individual responsibility of the campus",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4996": "Please select reason for refund first",
    "modules_spoc_sign_web_src_views_applyrefund_applyrefund_4997": "Please upload the attachment first",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_4998": "Select Student :",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_4999": "Please enter the student name for search",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5003": "Sign:",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5004": "Signaler:",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5005": "Please select a student first...",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5006": "Refund course",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5008": "Number of classes used",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5010": "Amount received",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5011": "Course Unit Price",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5012": "Unit price of folded Course",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5013": "Actual refund amount",
    "modules_spoc_sign_web_src_views_applyrefund_components_chooserefound_5014": "Instructor",
    "modules_spoc_sign_web_src_views_applyrefund_components_feedback_5016": "Reason for refund:",
    "modules_spoc_sign_web_src_views_applyrefund_components_feedback_5017": "Please select reason for refund",
    "modules_spoc_sign_web_src_views_applyrefund_components_feedback_5018": "Return fee Note:",
    "modules_spoc_sign_web_src_views_applyrefund_components_feedback_5020": "Reason for detail:",
    "modules_spoc_sign_web_src_views_applyrefund_components_feedback_5021": "Explain attachment:",
    "modules_spoc_sign_web_src_views_applyrefund_components_feedback_5024": "Maximum size 10M",
    "modules_spoc_sign_web_src_views_applyrefund_components_feedback_5025": "Supports extension:.rar. Zip. Doc. Docx. PDF. JPG. Ppt.pptx. xls.xlsx. PNG",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5027": "Contract type:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5028": "Class name:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5031": "Class extension:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5032": "{0} class period",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5033": "Number of hours for purchase:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5034": "Number of remaining hours for purchase:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5036": "Remaining free class hours:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5037": "Class unit price:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5038": "{0} yuan/class period",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5039": "Unit price after discount:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5040": "Amount refunable:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5041": "{0}",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5042": "Due amount:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5043": "Amount of remaining confirmation revenue:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5044": "Refund Method:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5045": "Parent sign date:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5046": "Please select a refund date",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5047": "Receiving bank:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5049": "Account name:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5050": "This refund:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5052": "Deduction for breach of contract:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5053": "Deduction of gift amount:",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5054": "Please select refund method",
    "modules_spoc_sign_web_src_views_applyrefund_components_lookinfo_5056": "Please enter a positive number (maximum two decimal digits)",
    "modules_spoc_sign_web_src_views_applyrefund_components_responsibility_5057": "Campus responsibility",
    "modules_spoc_sign_web_src_views_applyrefund_components_responsibility_5060": "Personal Responsibility",
    "modules_spoc_sign_web_src_views_applyrefund_components_responsibility_5061": "Please select the responsible person",
    "modules_spoc_sign_web_src_views_applyrefund_components_responsibility_5062": "Master Responsibility campus cannot be empty",
    "modules_spoc_sign_web_src_views_applyrefund_components_responsibility_5063": "Principal responder cannot be empty",
    "modules_spoc_sign_web_src_views_approval_approvalnew_5071": "Contract No",
    "modules_spoc_sign_web_src_views_approval_approvalnew_5075": "Take me for approval",
    "modules_spoc_sign_web_src_views_capitalflow_capitalflow_5115": "not used",
    "modules_spoc_sign_web_src_views_capitalflow_capitalflow_5117": "Used",
    "modules_spoc_sign_web_src_views_category_category_5118": "Signing-Contract Classification",
    "modules_spoc_sign_web_src_views_category_category_5119": "Add category",
    "modules_spoc_sign_web_src_views_category_category_5121": "Number of master contracts",
    "modules_spoc_sign_web_src_views_category_category_5124": "Add contract category",
    "modules_spoc_sign_web_src_views_category_category_5126": "Country:",
    "modules_spoc_sign_web_src_views_category_category_5127": "Category name:",
    "modules_spoc_sign_web_src_views_category_category_5128": "Add product Type",
    "modules_spoc_sign_web_src_views_category_category_5129": "Product system",
    "modules_spoc_sign_web_src_views_category_category_5130": "Product Type",
    "modules_spoc_sign_web_src_views_category_category_5132": "Are you sure you want to delete",
    "modules_spoc_sign_web_src_views_category_category_5133": "Program",
    "modules_spoc_sign_web_src_views_category_category_5137": "Add preferential policy",
    "modules_spoc_sign_web_src_views_category_category_5138": "Preferential Policy",
    "modules_spoc_sign_web_src_views_category_category_5139": "To be added discount item",
    "modules_spoc_sign_web_src_views_category_category_5141": "Edit contract Category",
    "modules_spoc_sign_web_src_views_category_category_5142": "Superior classification:",
    "modules_spoc_sign_web_src_views_category_category_5143": "Contract Country :",
    "modules_spoc_sign_web_src_views_category_category_5144": "United States",
    "modules_spoc_sign_web_src_views_category_category_5145": "Australia",
    "modules_spoc_sign_web_src_views_category_category_5146": "UK",
    "modules_spoc_sign_web_src_views_category_category_5147": "Canada",
    "modules_spoc_sign_web_src_views_category_category_5148": "New Zealand",
    "modules_spoc_sign_web_src_views_category_category_5149": "American and Chinese",
    "modules_spoc_sign_web_src_views_category_category_5150": "Pure Chinese",
    "modules_spoc_sign_web_src_views_category_category_5151": "Discount offer",
    "modules_spoc_sign_web_src_views_category_category_5152": "Modify refund Ratio",
    "modules_spoc_sign_web_src_views_category_category_5154": "Instalment payment",
    "modules_spoc_sign_web_src_views_category_category_5155": "Free internship/activity",
    "modules_spoc_sign_web_src_views_category_category_5156": "15-day Adaptive Experience period",
    "modules_spoc_sign_web_src_views_category_category_5157": "Gift school/major",
    "modules_spoc_sign_web_src_views_category_category_5158": "About reinsurance record",
    "modules_spoc_sign_web_src_views_category_category_5159": "9.5",
    "modules_spoc_sign_web_src_views_category_category_5160": "discount",
    "modules_spoc_sign_web_src_views_category_category_5161": "8.8",
    "modules_spoc_sign_web_src_views_category_category_5162": "8.5",
    "modules_spoc_sign_web_src_views_category_category_5163": "Contract Additional Installment Payment Supplemental Agreement",
    "modules_spoc_sign_web_src_views_category_component_menuitem_5168": "Add application phase",
    "modules_spoc_sign_web_src_views_category_component_menuitem_5172": "Application stage",
    "modules_spoc_sign_web_src_views_category_component_menuitem_5181": "In season",
    "modules_spoc_sign_web_src_views_category_component_submenuitem_5207": "High School",
    "modules_spoc_sign_web_src_views_category_component_submenuitem_5208": "Undergraduate",
    "modules_spoc_sign_web_src_views_category_component_submenuitem_5209": "Graduate student",
    "modules_spoc_sign_web_src_views_centerreport_index_5225": "Select city",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5229": "Discount:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5230": "Arbitrary deduction:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5232": "Pricing:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5233": "Unit price:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5234": "Class number:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5235": "Leave number:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5238": "Discount/additional amount reason:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5240": "Whole order privilege:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5241": "Total:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5242": "Total contract price:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5243": "Contract receivable:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5244": "No reason yet",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5245": "No comment",
    "modules_spoc_sign_web_src_views_contractgeneration_component_contractinfo_5246": "Contract does not exist",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modelbag_5255": "Add course package",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modelbag_5256": "Enter course package name",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modelbag_5261": "Course receivable",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modelbag_5262": "Package coupon",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modelxq_5265": "Select the signing campus",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_background_5270": "Select project:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_background_5271": "Managed service cannot be empty",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_background_5272": "Project amount:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_background_5274": "Discount:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_background_5275": "Must be an integer",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_background_5277": "Preferential allocation:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_deposit_5278": "Select managed:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_deposit_5280": "Service fee:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_deposit_5281": "Hour/day",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_deposit_5282": "Teaching course:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_deposit_5283": "Exercise course:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_deposit_5284": "Management course:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_deposit_5285": "Operation time:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_deposit_5286": "Total:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_fund_5287": "Select plan:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_fund_5289": "Card amount:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_lesson_5295": "Select class:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_lesson_5296": " Class cannot be empty",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_lesson_5297": "Add class",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_lesson_5298": "Delete class",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_lesson_5299": "Price:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_oto_5308": "Course cannot be empty",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_oto_5309": "Add course",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_oto_5310": "Delete course",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_plan_5321": "Course package cannot be empty",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_plan_5324": "Service term:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_plan_5327": "Model Test Explanation:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_plan_5329": "Cold/Summer class:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_plan_5330": "Standard test Registration:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_plan_5331": "Plan package price:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_modules_tpl11_5347": "Standard Supplementary Protocol:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_subjoincard_5399": "Warm tips:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl2_5403": "Deadline for Free Course exchange",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl2_5405": "This is required",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl3_5406": "Amount of free activity Value",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl3_5407": "Deadline for free Course Cash",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl4_5409": "Number of complimentary schools",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl4_5410": "Number of complimentary majors",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl4_5411": "Contract stipulates the number of school applications",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl4_5412": "Contract agreement on number of Professional applications/schools",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl4_5413": "Increase the number of schools",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl4_5414": "Increase the number of majors",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl5_5418": "Service fee Refund ratio",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl6_5421": "Down-payment amount",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl6_5422": "Second payment time",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl6_5423": "Second payment Amount",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl7_5426": "Application year",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl7_5427": "Standard Supplementary Protocol :",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5429": "Subproject:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5430": "Total score (and above)",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5431": "FULL GPA",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5432": "TOFEL",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5433": "Listening at least (and above)",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5434": "Spoken at least (and above)",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5435": "Read no less than (and above)",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5436": "Write no less than (and above)",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5437": "IELTS",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5438": "Number of test courses (and above)",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5439": "Not less than (and above) for each door",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5440": "Estimated time:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5441": "Admitted school ranking:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5442": "Top",
    "modules_spoc_sign_web_src_views_contractgeneration_component_tpl8_5443": "name",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5447": "Select course Package",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5448": "Course package query:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5449": "Please enter the name of the course to search",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5452": "Please enter the name of the combined course package to search",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5455": "Please enter the deduction amount",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5457": "{0}",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5458": "Coupon package {0}",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5459": "Select the discount item:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5466": "Sign up for course information",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5469": "Pricing",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5470": "Number of leave requests",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5472": "Unit price after folding",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5474": "Preferential allocation",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5477": "yuan/class *",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard_5478": "class period =",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard1_5481": "Add composite Course package",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard1_5482": "Select course package:",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard1_5485": "Delete the combined course package",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard1_5486": "Remove course package",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard1_5492": "The actual price cannot be empty",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard1_5493": "Please fill in the number",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard1_5500": "Enter the terms and conditions of the Agreement",
    "modules_spoc_sign_web_src_views_contractgeneration_component_vitemcard1_5502": "This is required",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5505": "Customer/student information",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5506": "(with",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5507": "indicates required",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5508": "Select student/customer:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5509": "Enter name/phone number search",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5528": "section:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5530": "Settlement",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5533": "(whole order)",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5535": "Full order item discount:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5539": "Select other offers:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5542": "    Yuan",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5547": "Generate contract",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5548": "Generate immediately",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5550": "Please fill in the contract type",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5551": "Please select at least one course package",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5552": "Please perfect the form data",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration_5553": "Select up to five course packages",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5555": "Please fill in the necessary information for the production contract, and the system will generate the contract for you. (with",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5559": "Select student:",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5560": "Enter student number/name/phone number to search",
    "modules_spoc_sign_web_src_views_contractgeneration_contractgeneration1_5568": "  Edit",
}