export default {
    "classlist_classlist_1": "List of classes",
    "classlist_classlist_10": "Approval Time",
    "classlist_classlist_11": "There is no feedback template for this class, please add a feedback template",
    "classlist_classlist_12": "Prompt",
    "classlist_classlist_13": "Through",
    "classlist_classlist_14": "Approval List",
    "classlist_classlist_2": "Student List",
    "classlist_classlist_3": "Approval List",
    "classlist_classlist_4": "Teacher",
    "classlist_classlist_5": "Select teaching assistant",
    "classlist_classlist_6": "Select OO",
    "classlist_classlist_7": "Lesson",
    "classlist_classlist_8": "Service content submission time",
    "classlist_classlist_9": "Teaching content submission time",
    "classlist_compontents_detailinfo_15": "Student",
    "classlist_compontents_detailinfo_16": "Class name :",
    "classlist_compontents_detailinfo_17": "Class Center:",
    "classlist_compontents_detailinfo_18": "Classroom:",
    "classlist_compontents_detailinfo_19": "Class time :",
    "classlist_compontents_detailinfo_20": "(week",
    "classlist_compontents_detailinfo_21": "Teacher:",
    "classlist_compontents_detailinfo_22": "OO:",
    "classlist_compontents_detailinfo_23": "Course No:",
    "classlist_compontents_detailinfo_24": "Teaching assistant:",
    "classlist_compontents_detailinfo_25": "The number of people who should arrive/act:",
    "classlist_compontents_detailinfo_26": "Show deleted students",
    "classlist_compontents_detailinfo_27": "day",
    "classlist_compontents_detailinfo_28": "1",
    "classlist_compontents_detailinfo_29": "2",
    "classlist_compontents_detailinfo_30": "3",
    "classlist_compontents_detailinfo_31": "4",
    "classlist_compontents_detailinfo_32": "5",
    "classlist_compontents_detailinfo_33": "6",
    "classlist_compontents_detailinfo_34": "Student number",
    "classlist_compontents_detailinfo_35": "Student Name",
    "classlist_compontents_detailinfo_36": "En-Student",
    "classlist_compontents_detailinfo_37": "Phone Numer",
    "classlist_compontents_detailinfo_38": "Account status",
    "classlist_compontents_detailinfo_39": "Unbound",
    "classlist_compontents_detailinfo_40": "Bound",
    "classlist_compontents_detailinfo_41": "Unbound",
    "classlist_compontents_detailinfo_42": "Attendance status",
    "classlist_compontents_detailinfo_43": "Record attendance",
    "classlist_compontents_detailinfo_44": "Record attendance time",
    "classlist_compontents_detailinfo_45": "Action",
    "classlist_compontents_detailinfo_46": "Delete",
    "classlist_compontents_detailinfo_461": "Class Begins",
    "classroom_allscore_47": "Selected(",
    "classroom_allscore_48": "Positive",
    "classroom_allscore_49": "Punishment",
    "classroom_allscore_50": "Delete skill",
    "classroom_allscore_51": "Edit",
    "classroom_allscore_52": "Add",
    "classroom_allscore_53": "cancel",
    "classroom_allscore_54": "OK",
    "classroom_allscore_55": "Score",
    "classroom_allscore_56": "Choose rewards or punishments!",
    "classroom_allscore_57": "The penalty score is too high!",
    "classroom_allscore_58": "The following",
    "classroom_allscore_59": "Students did not deduct points successfully:",
    "classroom_allscore_60": "Classmates scored successfully",
    "classroom_allscore_61": "Error!",
    "classroom_choosename_62": "Students are not attending!",
    "classroom_classroom_63": "Lesson{0}",
    "classroom_classroom_64": "Sign-in Situation",
    "classroom_classroom_65": "The class has not started yet.",
    "classroom_classroom_66": "Whole Class",
    "classroom_classroom_67": "Attendance",
    "classroom_classroom_68": "Evaluate Multiple Students",
    "classroom_classroom_69": "Random",
    "classroom_classroom_70": "Timer",
    "classroom_classroom_71": "Mark all students as attendance",
    "classroom_classroom_72": "Mark all students as absence",
    "classroom_classroom_74": "Save attendance record",
    "classroom_classroom_75": "Select All",
    "classroom_classroom_76": "Selected",
    "classroom_classroom_77": "Score",
    "classroom_classroom_79": "No access permission.",
    "classroom_classroom_81": "Please select a student!",
    "classroom_classroom_82": "Being named!",
    "classroom_clock_83": "Countdown",
    "classroom_clock_84": "Start",
    "classroom_clock_85": "Continue",
    "classroom_clock_86": "Time out",
    "classroom_clock_87": "Reset",
    "classroom_clock_88": "Double click on the number to modify the time！",
    "classroom_evaluation_88": "Select type",
    "classroom_evaluation_90": "Comments",
    "classroom_evaluation_91": "Classroom Feedback",
    "classroom_evaluation_92": "Exchange Gifts",
    "classroom_evaluation_921": "Change avatar",
    "classroom_exchange_105": "Return",
    "classroom_exchange_106": "Redemption failed! The current points are insufficient!",
    "classroom_exchange_107": "Successful redemption! Exchange consumption",
    "classroom_exchange_108": "Integral!",
    "classroom_exchange_109": "Please choose to redeem the item!",
    "classroom_exchange_96": "Student Name:",
    "classroom_exchange_97": "Points Available:",
    "classroom_exchange_98": "Exchange Gifts points:",
    "classroom_score_111": "Accumulated points:",
    "classroom_star_124": "{0}star",
    "classroom_star_127": "Please add a feedback template!",
    "classroom_star_128": "There are no feedback templates for this class.",
    "classroom_star_130": "Classroom students responded successfully",
    "classroom_avatar_change_2": "Change avatar success",
    "classroom_avatar_change_3": "Please select an image to replace",
    "classroom_toevaluation_134": "Evaluation:",
    "classroom_toevaluation_135": "Drink a lot of color for the students' classroom performance~",
    "classroom_toevaluation_136": "Empty",
    "classroom_toevaluation_139": "Classmates evaluate successfully",
    "classroom_toevaluation_140": "Please fill in the evaluation!",
    "courselist_compontents_detailinfo_151": "Actual / should be the number of students:",
    "courselist_compontents_detailinfo_160": "serial number",
    "courselist_compontents_detailinfo_173": "Delete student",
    "courselist_compontents_detailinfo_174": "Are you sure you want to delete the student?",
    "courselist_compontents_detailinfo_1741": "Are you sure to delete all non-class data?",
    "courselist_compontents_detailinfo_1751": "Delete All",
    "courselist_compontents_detailinfo_1752": "Recovery",
    "courselist_compontents_detailinfo_1753": "Recovery All",
    "courselist_compontents_detailinfo_1754": "Confirm Recovery",
    "courselist_compontents_detailinfo_1755": "Confirm recovery data?",
    "courselist_compontents_detailinfo_1756": "Confirm recovery all data?",
    "courselist_compontents_modify_176": "Modify class scheduling",
    "courselist_compontents_modify_177": "Class name:",
    "courselist_compontents_modify_178": "Class date:",
    "courselist_compontents_modify_179": "Please select a class date",
    "courselist_compontents_modify_180": "Class Date",
    "courselist_compontents_modify_181": "Class time:",
    "courselist_compontents_modify_182": "Please select the class time range",
    "courselist_compontents_modify_183": "The coursetime range",
    "courselist_compontents_modify_184": "Class:",
    "courselist_compontents_modify_185": "Please enter the class period",
    "courselist_compontents_modify_186": "Length:",
    "courselist_compontents_modify_187": "Teacher:",
    "courselist_compontents_modify_188": "Please select the instructor",
    "courselist_compontents_modify_189": "Simultaneously modify the class teacher",
    "courselist_compontents_modify_190": "Teaching assistant:",
    "courselist_compontents_modify_191": "Please select teaching assistant",
    "courselist_compontents_modify_192": "Synchronously modify the class teaching assistant",
    "courselist_compontents_modify_193": "OO:",
    "courselist_compontents_modify_194": "OO",
    "courselist_compontents_modify_195": "Synchronously modify the class OO",
    "courselist_compontents_modify_196": "Lecture Room:",
    "courselist_compontents_modify_197": "Please enter the classroom",
    "courselist_compontents_modify_200": " Modified successfully!",
    "courselist_compontents_servicecontent_201": "Service Content",
    "courselist_compontents_servicecontent_202": "Application Information",
    "courselist_compontents_servicecontent_203": "Approval Information",
    "courselist_compontents_servicecontent_205": "Wonderful moments:",
    "courselist_compontents_servicecontent_206": "Click Select",
    "courselist_compontents_servicecontent_207": "Support jpg, png, jpeg, wmv, rm, rmvb, mov, avi, mp4, flv format (recommended picture is less than 10M, video is less than 10M, 0/9)",
    "courselist_compontents_servicecontent_208": "Your browser does not support video tags.",
    "courselist_compontents_servicecontent_209": "Upload Attachment:",
    "courselist_compontents_servicecontent_210": "Click or drag file here to upload",
    "courselist_compontents_servicecontent_211": "Support extension: .rar .zip .doc .docx .pdf .jpg .doc .docx .xls .xlsx",
    "courselist_compontents_servicecontent_212": "Current application approval progress",
    "courselist_compontents_servicecontent_214": "Submit",
    "courselist_compontents_servicecontent_215": "Save",
    "courselist_compontents_servicecontent_216": "off",
    "courselist_compontents_servicecontent_217": "not passed",
    "courselist_compontents_servicecontent_219": "View",
    "courselist_compontents_servicecontent_220": "Fill in at least one item to submit!",
    "courselist_courselist_221": "Class Date range",
    "courselist_courselist_222": "Class",
    "courselist_courselist_223": "Contract Stage",
    "courselist_courselist_224": "Class Level",
    "courselist_courselist_225": "Center",
    "courselist_courselist_2251": "Sign Contract",
    "courselist_courselist_226": "Select Teacher",
    "integralflow_index_231": "Point change time range",
    "integralflow_index_232": "Student Name / Phone",
    "integralflow_index_233": "All Operators",
    "integralflow_index_234": "Group",
    "integralflow_index_235": "Phone (login account)",
    "integralflow_index_236": "All points change type",
    "memberlist_compontents_modify_237": "Modify account information",
    "memberlist_compontents_modify_238": "Student number:",
    "memberlist_compontents_modify_239": "Please enter your name",
    "memberlist_compontents_modify_240": " Name :",
    "memberlist_compontents_modify_241": "En-Student:",
    "memberlist_compontents_modify_242": "Please enter your En-Student",
    "memberlist_compontents_modify_243": "Please enter an 11 digit phone",
    "memberlist_compontents_modify_244": "Login Account",
    "memberlist_compontents_modify_245": "Phone:",
    "memberlist_compontents_modify_248": "Phone cannot be empty",
    "memberlist_compontents_modify_249": "The mobile number is incorrect, please refill",
    "memberlist_compontents_modify_250": " Name must not be empty",
    "memberlist_compontents_modify_251": "Enter up to 12 bytes",
    "memberlist_memberlist_257": "Student Name",
    "memberlist_memberlist_258": "Registration Status",
    "memberlist_memberlist_259": "Registration Time",
    "memberlist_memberlist_260": "Have you added an avatar?",
    "memberlist_memberlist_261": "Has it been uploaded to the academic affairs?",
    "memberlist_memberlist_263": "Recent login time",
    "memberlist_memberlist_264": "Registered course",
    "memberlist_memberlist_265": "Class registered",
    "memberlist_memberlist_266": "Unbinding time",
    "message_addressbook_267": "Search",
    "message_addressbook_268": "Choose All",
    "message_addressbook_269": "{0}({1}people)",
    "message_addressbook_270": "Please select the contact you want to add",
    "message_addressbook_271": "Chosen",
    "message_addressbook_272": "Contacts",
    "message_addressbook_274": "Next",
    "message_addressbook_275": "Zhihui Academic English",
    "message_addressbook_276": "Ming dynasty",
    "message_addressbook_277": "Xiaoqing",
    "message_addressbook_278": "Old white",
    "message_addressbook_279": "Millet",
    "message_addressbook_280": "Thomson",
    "message_chat_281": "Can't send empty message",
    "message_chat_282": "The message was sent successfully",
    "message_index_285": "Class",
    "message_index_286": "Recently chat",
    "message_index_287": "All",
    "message_index_288": "Image",
    "message_index_289": "File",
    "message_index_290": "Start date - end date",
    "message_index_291": "People",
    "message_myeditor_292": "Send",
    "message_myeditor_294": "Press Ctrl Enter to send a message",
    "message_myhistory_295": "Your browser does not support the audio tag.",
    "message_myhistory_296": "read",
    "message_myhistory_297": "unread",
    "message_myhistory_298": "Copy",
    "message_myhistory_299": "withdraw",
    "message_myhistory_300": "Alert",
    "message_socket_301": "year",
    "message_socket_302": "Month",
    "message_socket_303": "Week",
    "message_socket_304": "day",
    "message_socket_305": "Hour",
    "message_socket_306": "Minutes",
    "message_socket_307": "seconds",
    "message_socket_308": "{0} {1} before",
    "messagemanagement_components_histroylists_309": "Type",
    "messagemanagement_components_histroylists_310": "Name",
    "messagemanagement_components_histroylists_311": "Size",
    "messagemanagement_components_histroylists_312": "Source",
    "messagemanagement_components_histroylists_313": "Time",
    "messagemanagement_components_histroylists_314": "Today",
    "messagemanagement_components_histroylists_315": "yesterday",
    "messagemanagement_components_histroylists_316": "No Chat History~",
    "messagemanagement_components_histroylists_317": "MM month, yyyy",
    "messagemanagement_components_histroylists_318": "There is no chat of this type~",
    "messagemanagement_components_infos_318": "(Student ID:",
    "messagemanagement_components_infos_319": "En name",
    "messagemanagement_components_infos_320": "Home campus:",
    "messagemanagement_components_infos_3201": "Contract campus:",
    "messagemanagement_components_infos_321": "Classification:",
    "messagemanagement_components_infos_322": "Contract Level:",
    "messagemanagement_components_infos_323": "Recent Message Delivery Time:",
    "messagemanagement_components_infos_324": "Class:",
    "messagemanagement_components_searchlists_325": "Contact",
    "messagemanagement_components_searchlists_326": "Class",
    "messagemanagement_components_searchlists_327": "Chat Record",
    "messagemanagement_components_searchlists_328": "No Search Results",
    "messagemanagement_components_searchlists_329": "Display More",
    "messagemanagement_components_searchlists_330": "Related Records",
    "messagemanagement_components_searchlists_331": "Fold up",
    "messagemanagement_detail_336": "Show all non-communication conversations",
    "messagemanagement_detail_341": "No chat history",
    "messagemanagement_index_343": "Recent message delivery time range",
    "messagemanagement_index_344": "Class Center",
    "messagemanagement_index_346": "Class Stage",
    "messagemanagement_index_347": "Class Level",
    "messagemanagement_index_352": "Home Campus",
    "messagemanagement_index_353": "Recent message delivery time",
    "messagemanagement_index_354": "Classification",
    "messagemanagement_index_355": "Contract Level",
    "messagemanagement_index_356": "Group",
    "messagemanagement_index_358": "View Conversation",
    "messagemanagement_index_359": "Status",
    "messagemanagement_index_360": "Attached",
    "messagemanagement_index_361": "Unattached",
    "mycourse_mycourse_359": "Class Schedule",
    "mycourse_mycourse_360": "Select date",
    "mycourse_mycourse_362": "(Studying)",
    "mycourse_mycourse_363": "{0} Lesson{1}",
    "mycourse_mycourse_364": "To Do List",
    "mycourse_mycourse_365": "Pending Approval",
    "mycourse_mycourse_366": " {0}total to be pushed",
    "mycourse_mycourse_367": "A total of {0}pending approvals",
    "mycourse_mycourse_369": "Comment now",
    "mycourse_mycourse_370": "Message",
    "mycourse_mycourse_371": "My Course",
    "mycourse_mycourse_372": "Class name",
    "mycourse_mycourse_373": "Teacher",
    "mycourse_mycourse_374": "OO",
    "mycourse_mycourse_375": "Class Status",
    "mycourse_mycourse_377": "Class time",
    "mycourse_mycourse_378": "{0} people",
    "mycourse_mycourse_379": "Loading",
    "mycourse_mycourse_380": "Course name",
    "mycourse_mycourse_382": "The teacher",
    "mycourse_mycourse_383": "Classroom",
    "mycourse_mycourse_385": "Not committed",
    "mycourse_mycourse_386": "Pending approval",
    "mycourse_mycourse_387": "Passed",
    "mycourse_mycourse_3871": "Not Passed",
    "mycourse_mycourse_388": "rejected",
    "mycourse_mycourse_389": "Teaching content",
    "mycourse_mycourse_390": "Approve Status",
    "mycourse_mycourse_392": "Service",
    "mycourse_mycourse_393": "Resubmit Sevice",
    "mycourse_mycourse_394": "Teaching",
    "mycourse_mycourse_395": "Resubmit Teaching",
    "mycourse_mycourse_396": "Approval service content",
    "mycourse_mycourse_397": "Approval of teaching content",
    "mycourse_mycourse_398": "Push",
    "mycourse_mycourse_400": "Student attendance is 0, unable to enter push",
    "mycourse_mycourse_404": "I have the bottom line.",
    "mycourse_mycourse_408": "The day before yesterday",
    "mycourse_mycourse_409": "Tomorrow",
    "mycourse_mycourse_410": "Acquired",
    "mycourse_mycourse_411": "This class has not started yet, and it is temporarily impossible to operate.",
    "mycourse_mycourse_412": "Studying",
    "mycourse_mycourse_413": "End",
    "mycourse_mycourse_414": "No Course",
    "mycourse_mycourse_415": "Please select the class and class first, then select the group students.",
    "mycourse_scoreexchage_413": "Please enter the class name to search",
    "mycourse_scoreexchage_414": "Please select a class",
    "mycourse_scoreexchage_415": "Please select a student",
    "mycourse_scoreexchage_417": "Exchange",
    "mycourse_scoreexchage_418": "Student Name",
    "mycourse_scoreexchage_421": "Attendance Status",
    "mycourse_scoreexchage_422": "Normal",
    "mycourse_scoreexchage_423": "Not arrived",
    "mycourse_scoreexchage_424": "Classes cannot be empty!",
    "mycourse_scoreexchage_425": "Please select a student first!",
    "mycourse_toscore_432": "Evaluation",
    "mycourse_viewstucontent_442": "View teaching content",
    "mycourse_viewstucontent_443": "Code",
    "mycourse_viewstucontent_447": "·Chinese Version",
    "mycourse_viewstucontent_448": "Course materials:",
    "mycourse_viewstucontent_449": "Course objectives :",
    "mycourse_viewstucontent_450": "Classwork:",
    "mycourse_viewstucontent_451": "After class homework:",
    "mycourse_viewstucontent_454": "Application Details",
    "mycourse_viewstucontent_458": "Chinese Version",
    "mycourse_viewstucontent_463": "Additional information: ",
    "principalmailbox_feedbackdetail_470": "Title:",
    "principalmailbox_feedbackdetail_471": "resolved",
    "principalmailbox_feedbackdetail_472": "Unanswered",
    "principalmailbox_feedbackdetail_473": "Replied",
    "principalmailbox_feedbackdetail_475": "Please enter the content you want to reply to",
    "principalmailbox_feedbackdetail_476": "REPLY",
    "principalmailbox_feedbackdetail_477": "Tag has been resolved",
    "principalmailbox_feedbackdetail_478": "Description:",
    "principalmailbox_feedbackdetail_479": "Please briefly describe the resolution process",
    "principalmailbox_feedbackdetail_483": "Principal",
    "principalmailbox_feedbackdetail_484": "Upload failed, please upload the image in jpg, png format!",
    "principalmailbox_feedbackdetail_485": "Upload failed, please upload the file format pdf, doc, docx, xls, xlsx, ppt, pptx, txt!",
    "principalmailbox_feedbackdetail_486": "The reply content cannot be empty!",
    "principalmailbox_index_488": "Title or content keyword",
    "principalmailbox_index_490": "Create Date",
    "principalmailbox_index_491": "All Resolved Status",
    "principalmailbox_index_492": "Phone",
    "pushsettings_index_496": "Status",
    "pushsettings_index_497": "Code is generated by level and class",
    "pushsettings_index_498": "A template code that the teacher can stick",
    "pushsettings_index_499": "Paste the template code to quickly find the pre-service",
    "pushsettings_index_500": "Set the push template. Thereby reducing the push",
    "pushsettings_index_501": "The difficulty of sending.",
    "pushsettings_index_502": "Templet code:",
    "pushsettings_index_503": "Course type:",
    "pushsettings_index_504": "Cannot be empty",
    "pushsettings_index_505": "Please select",
    "pushsettings_index_507": "Cannot be empty!",
    "pushsettings_index_508": "Courses:",
    "pushsettings_index_511": "Please enter the course material content (limited to 1000 characters)",
    "pushsettings_index_513": "Please enter the course target content (limited to 1000 characters)",
    "pushsettings_index_515": "Please enter the content of the class assignment (limited to 1000 characters)",
    "pushsettings_index_517": "Please enter the content of the homework (limited to 1000 characters)",
    "pushsettings_index_520": "Please enter the template number",
    "pushsettings_index_521": "Incorrect format of mobile phone number",
    "scoretemplate_compontents_scoremodify_520": "Edit Rating",
    "scoretemplate_compontents_scoremodify_521": "New rating",
    "scoretemplate_compontents_scoremodify_522": "Icon selection:",
    "scoretemplate_compontents_scoremodify_523": "Please select the icon!",
    "scoretemplate_compontents_scoremodify_525": "Supports.jpg. PNG format",
    "scoretemplate_compontents_scoremodify_526": "Custom",
    "scoretemplate_compontents_scoremodify_527": "Name (Cn):",
    "scoretemplate_compontents_scoremodify_5271": "Name (Eng):",
    "scoretemplate_compontents_scoremodify_528": "Please enter",
    "scoretemplate_compontents_scoremodify_529": "Rating type:",
    "scoretemplate_compontents_scoremodify_530": "Rating type cannot be empty!",
    "scoretemplate_compontents_scoremodify_533": "Applicable campus:",
    "scoretemplate_compontents_scoremodify_534": "The applicable center cannot be empty!",
    "scoretemplate_compontents_scoremodify_535": "Score: ",
    "scoretemplate_compontents_scoremodify_536": "Point",
    "scoretemplate_compontents_scoremodify_542": "Format incorrect",
    "scoretemplate_compontents_scoremodify_543": "The file format is",
    "scoretemplate_compontents_scoremodify_544": "Incorrect, please select a picture in jpg or png format",
    "scoretemplate_compontents_scoremodify_545": "Upload successful",
    "scoretemplate_compontents_scoremodify_546": "Rating name cannot be empty",
    "scoretemplate_compontents_scoremodify_547": "Enter up to 35 bytes",
    "scoretemplate_compontents_scoremodify_548": "Name(Eng) cannot be empty",
    "scoretemplate_compontents_scoremodify_549": "Successfully deleted",
    "scoretemplate_compontents_scoremodify_550": "Modified successfully",
    "scoretemplate_compontents_scoremodify_551": "Added successfully",
    "scoretemplate_compontents_scoremodify_552": "The information is incomplete and cannot be modified!",
    "scoretemplate_scoretemplate_553": "Name",
    "scoretemplate_scoretemplate_553En": "Rating Name(En)",
    "scoretemplate_scoretemplate_554": "Type",
    "scoretemplate_scoretemplate_554En": "Rating type(En)",
    "scoretemplate_scoretemplate_556": "Create Date",
    "scoretemplate_scoretemplate_557": "Center",
    "scoretemplate_scoretemplate_558": "invalid",
    "scoretemplate_scoretemplate_559": "effective",
    "scoretemplate_scoretemplate_561": "Confirm",
    "scoretemplate_scoretemplate_563": "?",
    "scoretemplate_scoretemplate_564": "After confirming",
    "scoretemplate_scoretemplate_565": "Will be removed from the template list",
    "scoretemplate_scoretemplate_567": "Icon",
    "scoretemplate_scoretemplate_568": "Score",
    "scoretemplate_scoretemplate_569": "Creator",
    "scoretemplate_scoretemplate_570": "Save successfully!",
    "scoretemplate_scoretemplate_571": "Delete successful!",
    "scoretemplate_scoretemplate_572": "Select the data to export",
    "startemplate_index_573": "Evaluation management",
    "startemplate_index_577": "Updater",
    "startemplate_index_578": "Update time",
    "startemplate_index_581": "Move down",
    "startemplate_index_582": "Move up",
    "startemplate_index_583": "create template",
    "startemplate_index_584": "Add class",
    "startemplate_index_585": "Course number:",
    "startemplate_index_586": "the first",
    "startemplate_index_587": "Second lesson",
    "startemplate_index_590": "Evaluation template",
    "startemplate_index_592": "Evaluation:",
    "startemplate_index_593": "Please enter the course target content",
    "startemplate_index_594": "Description:",
    "startemplate_index_595": "Please enter a description",
    "startemplate_index_598": "Limit length",
    "startemplate_index_599": "Characters",
    "startemplate_index_600": "Sorry, the maximum range (1-100) has been exceeded.",
    "startemplate_index_602": "Delete this lesson template?",
    "startemplate_index_603": "After confirmation",
    "startemplate_index_604": "Remove from the template list.",
    "startemplate_index_605": "Delete successful!",
    "startemplate_index_606": "Move down successfully!",
    "startemplate_index_607": "Not operational!",
    "startemplate_index_608": "Move up successfully!",
    "startemplate_index_609": "Please fill in the classroom feedback!",
    "startemplate_index_610": "The current star rating template is valid and cannot be edited!",
    "startemplate_index_611": "More than the number of templates",
    "startemplate_index_612": "Up to 5 valid templates per stage",
    "startemplate_index_613": "The current star rating template is valid and cannot be deleted!",
    "startemplate_index_614": "Delete this star template?",
    "startemplate_index_615": "After confirming, remove the star from the template list.",
    "teachpush_performance_616": "This class has a total attendance",
    "teachpush_performance_617": "Student, which is still poor",
    "teachpush_performance_618": "No class feedback",
    "teachpush_replenish_621": "Other content information that needs to be supplemented (limited to 300 characters)",
    "teachpush_slidecard_622": "Push the teaching content to the student",
    "teachpush_slidecard_623": "Evaluation is not filled out",
    "teachpush_slidecard_625": "Total",
    "teachpush_teachlist_626": "Enter the Code to filter",
    "teachpush_teachlist_628": "Select Level",
    "teachpush_teachlist_629": "The template you searched for does not exist, please create the corresponding template for this class",
    "teachpush_teachlist_630": "Created By:{0}",
    "teachpush_teachlist_631": "Created:{0}",
    "teachpush_teachlist_636": "Course objectives:",
    "teachpush_teachpush_643": "Content modified during the course content submission process will not be synced to the template. If you want to modify the course template, please go to the template settings module to modify",
    "teachpush_teachpush_646": "Select what you need to push",
    "teachpush_teachpush_647": "Add some rich and interesting content to the classroom push",
    "teachpush_teachpush_648": "Add some rich and interesting to the classroom push",
    "teachpush_teachpush_649": "Content",
    "teachpush_teachpush_650": "Confirm student performance",
    "teachpush_teachpush_651": "What is the performance of the students in this class?",
    "teachpush_teachpush_652": "Fill in the supplementary information",
    "teachpush_teachpush_653": "Not mentioned in the supplementary class",
    "teachpush_teachpush_656": "Previous step",
    "teachpush_teachpush_658": "Next step",
    "teachpush_teachpush_659": "The information you edited has not been saved.",
    "teachpush_teachpush_660": "Unsaved information will be lost, do you want to continue?",
    "teachpush_teachpush_661": "Fill in at least one of the course content!",
    "teachpush_teachpush_662": "There are also students who have not received class feedback",
    "teachpush_teachpush_663": "All students must have feedback in the classroom, otherwise they cannot be pushed!",
    "teachpush_teachpush_664": "Some students will not receive pushes",
    "teachpush_teachpush_665": "This class has a total of attendance ({0}/{1}) students.",
    "teachpush_teachpush_666": "For students who are not attending, this class will not be pushed to the students. Are you sure you want to continue?",
    "core.approvalSet": "Approval Settings",
    "core.classroom": "Classroom Management",
    "core.coursePack": "Course Package",
    "core.coursePackGroup": "Combined course package",
    "core.resource": "Resource management",
    "core.staff": "Staff management",
    "core.classimport": "Classroom import",
    "portal.systemConfig": "System Settings",
    "core.teacher": "Teacher management",
    "coreIndex": "Configuration management",
    "jw.scheduleManageList": "Lesson List",
    "hootie.courseListImport": "Class scheduling import",
    "hootie.index": "Home-school Interaction",
    "hootie.importClass": "Import class",
    "hootie.importCourse": "Import class scheduling",
    "hootie.integralFlow": "Integral stream",
    "hootie.jxStudentImport": "Student import",
    "hootie.memberList": "Student list",
    "hootie.message": "My message",
    "hootie.messageManagement": "Message management",
    "hootie.messageManagement.detail": "Message Details",
    "hootie.principal": "Headmaster's mailbox",
    "hootie.principalFBDetail": "Feedback Details",
    "hootie.pushSettings": "Push Settings",
    "hootie.pushSettings.import": "Import push",
    "hootie.scoreTemplate": "Points Setting",
    "hootie.starTemplate": "Feedback Settings",
    "hootie.teachPush": "Teaching push",
    "jw.approvalList": "My Return Class Approve",
    "jw.approvalManagement": "Return Class Approve",
    "jw.checkInElectronic": "Electronic Attendance",
    "jw.classManage.addStudent": "Add student",
    "jw.classManage.classDetailInfo": "Class details",
    "jw.classManage.sortClass": "Class scheduling",
    "jw.classManageImport": "Class import",
    "jw.classManageList": "Group List",
    "report.centerUtilityReport": "Center Utility Report",
    "report.classAttendance": "Group Class Report",
    "jw.classStudentManageList": "Group Student",
    "jw.createClass": "Manual class opening",
    "jw.schoolTimetableClass": "Class Schedule",
    "jw.schoolTimetableSignIn": "Manuel Attendance",
    "jw.schoolTimetableTeacher": "Teacher Schedule",
    "jw.shareClass": "Shared class opening",
    "jw.signinDetail": "Manuel Attendance Details",
    "jw.studentCourseDetail": "Student Details",
    "jw.attendancePage": "one-to-one attendance",
    "jwIndex": "Educational Administration",
    "portal.allApplication": "All applications",
    "portal.app": "Application",
    "portal.closeAll": "Close all",
    "portal.closeOther": "Close other",
    "portal.tagsManage": "Tag management",
    "portal.dictmanage": "Dictionary management",
    "portal.help": "Online help",
    "portal.index": "Home",
    "portal.infoSet": "Notification Settings",
    "portal.news": "Notes",
    "portal.rolePermission": "Role permissions",
    "portal.workorderM": "Work order Management",
    "sign.approval": "Contract Approve",
    "sign.approvalManagement": "Contract Approval Management",
    "sign.index": "Contract List",
    "sign.myContract": "My Contract",
    "sign.contractRefund": "Refund",
    "sign.contractTransferCenter": "Contract Center Transfer",
    "sign.courseValidityAdjustment": "Extend Contract",
    "sign.discount": "Contract Project",
    "sign.editLeaveNum": "Leave",
    "sign.expiredContract": "Expired Contract",
    "sign.packageChange": "Contract Transfer",
    "sign.pact": "Contract library",
    "sign.pactDetails": "Contract Details",
    "sign.receiptManagement": "Contract Payment",
    "sign.refundGiveClass": "Free Lessons",
    "core.staffImport": "Import staff",
    "spoc_hootie_web_10": "Not Pushed",
    "spoc_hootie_web_11": "Pushed",
    "spoc_hootie_web_12": "Approve Status",
    "spoc_hootie_web_19": "Approved",
    "spoc_hootie_web_2": "Lesson",
    "spoc_hootie_web_20": "Not approved",
    "spoc_hootie_web_21": "Approve",
    "spoc_hootie_web_28": "Class",
    "spoc_hootie_web_281": "Choose Feedback Template",
    "spoc_hootie_web_282": "Select",
    "spoc_hootie_web_283": "Current selected courses",
    "spoc_hootie_web_284": "Please select feedback template",
    "spoc_hootie_web_285": "You have selected the feedback template of {0} class, please confirm",
    "spoc_hootie_web_36": "The feedback template for the class is not enabled. Please enable the template and try again.",
    "spoc_hootie_web_38": "Please upload files less than 20M",
    "spoc_hootie_web_39": "You can only upload up to 9 wonderful moments!",
    "spoc_hootie_web_40": "Please upload an image smaller than 10M",
    "spoc_hootie_web_41": "Please upload a video smaller than 20M",
    "spoc_hootie_web_44": "Incorrect, please choose the correct format",
    "spoc_hootie_web_481": "Batch delete",
    "spoc_hootie_web_49": "Historical group news",
    "spoc_hootie_web_5": "Sign-in situation",
    "spoc_hootie_web_50": "Historical group record",
    "spoc_hootie_web_51": "All notice:",
    "spoc_hootie_web_52": "Bit recipient:",
    "spoc_hootie_web_53": "Send Another",
    "spoc_hootie_web_55": "Return to the previous step",
    "spoc_hootie_web_56": "Edit Content",
    "spoc_hootie_web_57": "Notice of the Whole",
    "spoc_hootie_web_58": "You will send a message to",
    "spoc_hootie_web_59": "Personal",
    "spoc_hootie_web_6": "Point change",
    "spoc_hootie_web_9": "Push status",
    "integralflow_10": "operator",
    "integralflow_15": "Belonging to the school district",
    "integralflow_16": "Group",
    "integralflow_17": "Lesson",
    "integralflow_19": "No data pending",
    "integralflow_2": "Class credit",
    "integralflow_4": "Export all",
    "integralflow_5": "Export",
    "integralflow_6": "Export selected",
    "integralflow_7": "Point change time",
    "integralflow_8": "Change Type",
    "integralflow_8En": "Change Type(En)",
    "integralflow_9": "Change Points",
    "principalmailbox_13": "Center",
    "principalmailbox_14": "Status",
    "principalmailbox_16": "Details",
    "principalmailbox_8": "Submission time",
    "principalmailbox_9": "Submit title",
    "pushsettings_2": "Class range (1-100)",
    "pushsettings_2011": "View template",
    "pushsettings_23": "?",
    "pushsettings_25": "It will be removed from the template list.",
    "pushsettings_29": "Submit successfully!",
    "pushsettings_3": "Template Management List",
    "pushsettings_31": "Edit Template",
    "pushsettings_6": "Create",
    "hootie.importStarTemplate": "Import",
    "pushsettings_301": "Template number repeat",
    "scoretemplate_3": "Scoring template",
    "courselist_1": "Beijing Center",
    "courselist_11": "Level",
    "courselist_12": "Teacher of the course",
    "courselist_13": "Teaching assistant",
    "courselist_15": "Actual arrival/should be the number of students",
    "courselist_16": "Lecture room",
    "courselist_17": "OO mobile phone",
    "courselist_18": "Teaching assistant mobile phone",
    "courselist_19": "Classroom mobile phone",
    "courselist_2": "Beijing-School Contract Name",
    "courselist_3": "Explain the reason",
    "courselist_32": "Confirm to delete this class",
    "courselist_33": "Are you sure you want to delete this class?",
    "courselist_8": "Class number",
    "courselist_9": "All / Group",
    "memberlist_1": "Unregistered",
    "memberlist_15": "Added",
    "memberlist_16": "Not added",
    "memberlist_17": "Whether to upload to the academic affairs",
    "memberlist_18": "Uploaded",
    "memberlist_19": "Not uploaded",
    "memberlist_2": "Registered",
    "memberlist_4": "Import student",
    "memberlist_5": "Student number",
    "libs_request_1": "Error request",
    "libs_request_10": "Service unavailable",
    "libs_request_11": "Network timeout",
    "libs_request_12": "The http version does not support this request",
    "libs_request_2": "Not authorized, please login again",
    "libs_request_3": "Access denied",
    "libs_request_4": "Request error, this resource was not found",
    "libs_request_5": "Request method not allowed",
    "libs_request_6": "Request timeout",
    "libs_request_7": "Server-side error",
    "libs_request_8": "Network not implemented",
    "libs_request_9": "Network error",
    "modules_expandrow_13": "Visible",
    "modules_expandrow_14": "Hide",
    "modules_expandrow_15": "Modify",
    "modules_expandrow_17": "Modify the lower menu",
    "modules_expandrow_19": "Please enter a menu name",
    "modules_expandrow_20": "Superior menu",
    "modules_expandrow_21": "Link",
    "modules_expandrow_22": "Please enter a menu link",
    "modules_expandrow_23": "Sort",
    "modules_expandrow_25": "Display",
    "modules_expandrow_26": "Permission",
    "modules_expandrow_27": "The permission ID defined in the controller, such as: @RequiresPermissions \"Permission ID\"",
    "modules_expandrow_28": "Description",
    "modules_expandrow_29": "Description",
    "modules_expandrow_32": "Module name cannot be empty",
    "modules_expandrow_33": "Please fill in the link",
    "modules_expandrow_34": "Describe up to 100 characters",
    "modules_expandrow_35": "Delete subordinate menu",
    "modules_expandrow_36": "Are you sure you want to delete the selection? Cannot be restored after deletion",
    "modules_gradetree_39": "Add sequence level",
    "modules_gradetree_41": "Please enter a sequence name",
    "modules_gradetree_46": "Sequence",
    "modules_gradetree_47": "Add Sequence",
    "modules_gradetree_48": "Modify Sequence",
    "modules_gradetree_49": "Sequence name cannot be empty",
    "modules_gradetree_50": "Up to 10 Chinese characters or 20 letters, no special characters",
    "modules_gradetree_52": "Modify the sequence level",
    "modules_gradetree_53": "Cannot delete non-empty sequences",
    "modules_gradetree_54": "Delete sequence",
    "modules_jobtree_58": "Position Title",
    "modules_jobtree_59": "Please enter the job name",
    "modules_jobtree_64": "Add Post",
    "modules_jobtree_65": "Modify Post",
    "modules_jobtree_66": "Job name cannot be empty",
    "modules_jobtree_69": "Cannot delete non-empty posts",
    "modules_jobtree_70": "Delete Post",
    "modules_leftmenu_72": "Organizational structure",
    "modules_leftmenu_73": "Post management",
    "modules_leftmenu_74": "Functional level",
    "modules_leftremenu_101": "Add an app",
    "modules_leftremenu_102": "Setting up the app",
    "modules_leftremenu_103": "App name cannot be empty",
    "modules_leftremenu_105": "Icon must be uploaded",
    "modules_leftremenu_106": "Please select the background color",
    "modules_leftremenu_107": "Application address cannot be empty",
    "modules_leftremenu_108": "Whether the exemption cannot be empty",
    "modules_leftremenu_110": "Need to use jpg, jpeg, png, svg format pictures",
    "modules_leftremenu_111": "Icon size cannot exceed 100KB",
    "modules_leftremenu_112": "Delete Module",
    "modules_leftremenu_78": "Application logo",
    "modules_leftremenu_79": "Upload logo",
    "modules_leftremenu_80": "* The maximum file size is 100KB ( .svg )",
    "modules_leftremenu_81": "Background Color",
    "modules_leftremenu_82": "Application Name",
    "modules_leftremenu_83": "Please enter the application name within ten words",
    "modules_leftremenu_84": "Application address",
    "modules_leftremenu_85": "The application's jump address in the background",
    "modules_leftremenu_91": "Is it exempt from trial",
    "modules_leftremenu_92": "yes",
    "modules_leftremenu_93": "no",
    "modules_leftremenu_94": "Shortcut menu",
    "modules_leftremenu_97": "Features",
    "modules_leftremenu_98": "Please enter the function description",
    "modules_menuitem_116": "Add a submenu",
    "modules_orgtree_121": "Add a subordinate institution",
    "modules_orgtree_123": "Please enter the institution name",
    "modules_orgtree_124": "Parent body",
    "modules_orgtree_130": "Modify institution",
    "modules_orgtree_131": "Name cannot be empty",
    "modules_orgtree_132": "Up to 20 Chinese characters or 40 letters, no special characters",
    "modules_orgtree_133": "Please select type",
    "modules_orgtree_134": "Describe up to 20 characters",
    "modules_orgtree_135": "Add institution",
    "modules_orgtree_136": "Please choose a higher level institution",
    "modules_orgtree_138": "Cannot delete non-empty mechanisms",
    "modules_orgtree_139": "Delete institution",
    "modules_rightstab_141": "Role authorization",
    "modules_rolecard_144": "Authorization",
    "modules_rolecard_145": "Distribution staff",
    "modules_rolecard_146": "Editing role",
    "modules_rolecard_147": "Delete role",
    "modules_rolecard_148": "Synchronize users",
    "modules_rolemanage_149": "Please enter the person to search",
    "modules_rolemanage_150": "Add role",
    "modules_rolemanage_151": "{0} - role",
    "modules_rolemanage_152": "character name",
    "modules_rolemanage_153": "Please enter a role name",
    "modules_rolemanage_154": "En-Student",
    "modules_rolemanage_155": "Please enter an En-Student",
    "modules_rolemanage_156": "Data Range",
    "modules_rolemanage_157": "read only",
    "modules_rolemanage_160": "Synchronous role",
    "modules_rolemanage_165": "Bind TQ account",
    "modules_rolemanage_166": "Untied the TQ account",
    "modules_rolemanage_167": "Name:",
    "modules_rolemanage_168": "Phone number:",
    "modules_rolemanage_169": "Mailbox:",
    "modules_rolemanage_170": "TQ account:",
    "modules_rolemanage_171": "Please enter a TQ account",
    "modules_rolemanage_172": "Are you sure to unbind your current account?",
    "modules_rolemanage_174": "Tip: You are synchronizing user roles, please confirm the sync information!",
    "modules_rolemanage_175": "Current role:",
    "modules_rolemanage_176": "Synchronization object:",
    "modules_rolemanage_177": "Number of people synchronized:",
    "modules_rolemanage_178": "People",
    "modules_rolemanage_179": "Determine synchronization",
    "modules_rolemanage_181": " {1} tune user data already exists in sync object{0}",
    "modules_rolemanage_182": "The system will delete the data after synchronization.",
    "modules_rolemanage_183": "Please confirm whether to continue syncing?",
    "modules_rolemanage_184": "Continue to sync",
    "modules_rolemanage_185": "High brother",
    "modules_rolemanage_186": "Name",
    "modules_rolemanage_187": "Role",
    "modules_rolemanage_188": "Attribution company",
    "modules_rolemanage_189": "Ownership department",
    "modules_rolemanage_190": "User name",
    "modules_rolemanage_192": "mailbox",
    "modules_rolemanage_193": "Modify role",
    "modules_rolemanage_194": "Role name cannot be empty",
    "modules_rolemanage_196": "En-Student cannot be empty",
    "modules_rolemanage_197": "Data range cannot be empty",
    "modules_rolemanage_200": "View TQ account",
    "modules_rolemanage_201": "Cannot delete non-empty characters",
    "modules_rolepeople_205": "Personnel search",
    "modules_rolepeople_208": "Position",
    "modules_rolepeople_210": "Search",
    "modules_rolepeople_211": "To be allocated",
    "modules_rolepeople_212": "Select all",
    "modules_rolepeople_215": "allocated",
    "modules_rolepeople_216": "Remove",
    "modules_usermanage_220": "Please enter a new member name",
    "modules_usermanage_222": "Please enter the En-Student of the new member",
    "modules_usermanage_224": "Please enter the username of the new member",
    "modules_usermanage_225": "Password",
    "modules_usermanage_226": "Please leave blank if not modified",
    "modules_usermanage_227": "Upload avatar",
    "modules_usermanage_229": "Please enter the new member's email address",
    "modules_usermanage_230": "Cellphone number",
    "modules_usermanage_231": "Please enter the new member's mobile number",
    "modules_usermanage_233": "Affiliation",
    "modules_usermanage_234": "Part-time institution",
    "modules_usermanage_235": "Title level",
    "modules_usermanage_241": "En-Student format is incorrect, it can only be English",
    "modules_usermanage_242": "Login name cannot be empty",
    "modules_usermanage_243": "Please fill in the password",
    "modules_usermanage_244": "Password length cannot be less than 6 digits",
    "modules_usermanage_245": "A combination of digits, letters, and characters (@, $) is recommended",
    "modules_usermanage_246": "Please enter your email",
    "modules_usermanage_247": "Please fill in the correct email address",
    "modules_usermanage_248": "Please enter a regular mobile number",
    "modules_usermanage_249": "Phone format is incorrect",
    "modules_usermanage_250": "Please select position",
    "modules_usermanage_251": "Please select your institution",
    "modules_usermanage_252": "Please select a title level",
    "modules_usermanage_253": "Introduction cannot be greater than 100 words",
    "modules_usermanage_254": "Add member",
    "modules_usermanage_255": "Modify member",
    "modules_usermanage_256": "JPG, JPEG, PNG image format required",
    "modules_usermanage_258": "Please select a member to modify members",
    "modules_usermanage_259": "Delete member",
    "views_approvalnotice_approvalset_addapproval_261": "Module:",
    "views_approvalnotice_approvalset_addapproval_263": "Approval name:",
    "views_approvalnotice_approvalset_addapproval_266": "Approval instructions:",
    "views_approvalnotice_approvalset_addapproval_269": "Please enter a role name",
    "views_approvalnotice_approvalset_addapproval_271": "Process diagram",
    "views_approvalnotice_approvalset_addapproval_272": "Initiate",
    "views_approvalnotice_approvalset_addapproval_273": "Add an approver from the list",
    "views_approvalnotice_approvalset_addapproval_276": "Contract",
    "views_approvalnotice_approvalset_addapproval_277": "Academic affairs",
    "views_approvalnotice_approvalset_addapproval_280": "Level",
    "views_approvalnotice_approvalset_addapproval_281": "Modify Approval",
    "views_approvalnotice_approvalset_addapproval_283": "Modify approval flow",
    "views_approvalnotice_approvalset_addapproval_284": "Add approval",
    "views_approvalnotice_approvalset_addapproval_286": "Headquarters",
    "views_approvalnotice_approvalset_addapproval_287": "Please select at least one role for review!",
    "views_approvalnotice_approvalset_addapproval_288": "All campus",
    "views_approvalnotice_approvalset_addapproval_289": "Successful operation!",
    "views_approvalnotice_approvalset_addapproval_290": "Add approval flow",
    "views_approvalnotice_approvalset_addapproval_291": "Submit failed!",
    "views_approvalnotice_approvalset_addapproval_292": "Your changes will not be saved. Will confirmation continue?",
    "views_approvalnotice_approvalset_addapproval_295": "Node settings",
    "views_approvalnotice_approvalset_addapproval_296": "Node number：",
    "views_approvalnotice_approvalset_addapproval_297": "Node name：",
    "views_approvalnotice_approvalset_addapproval_298": "Role name:",
    "views_approvalnotice_approvalset_addapproval_299": "Node level：",
    "views_approvalnotice_approvalset_addapproval_300": "Form address：",
    "views_approvalnotice_approvalset_addapproval_301": "Precondition",
    "views_approvalnotice_approvalset_addapproval_302": "Front Callback interface：",
    "views_approvalnotice_approvalset_addapproval_303": "Front Jump address：",
    "views_approvalnotice_approvalset_addapproval_302_1": "Rear Callback interface：",
    "views_approvalnotice_approvalset_addapproval_303_1": "Rear Jump address：",
    "views_approvalnotice_approvalset_addapproval_304": "Please enter the page details address",
    "views_approvalnotice_approvalset_addapproval_305": "Switch center, role, level",
    "views_approvalnotice_approvalset_addapproval_306": "Please enter a jump address",
    "views_approvalnotice_approvalset_addapproval_307": "Post condition",
    "views_approvalnotice_approvalset_addapproval_308": "Physical path：",
    "views_approvalnotice_approvalset_addapproval_309": "Please enter the physical path and press Enter",
    "views_approvalnotice_approvalset_addapproval_310": "limited rules：",
    "views_approvalnotice_approvalset_addapproval_311": "Invalid path, please re-enter",
    "views_approvalnotice_approvalset_addapproval_312": "Editable field",
    "views_approvalnotice_approvalset_index_293": "Valid approval",
    "views_approvalnotice_approvalset_index_295": "Invalid approval",
    "views_approvalnotice_approvalset_index_297": "Approval name",
    "views_approvalnotice_approvalset_index_298": "System",
    "views_approvalnotice_approvalset_index_300": "Applicable campus",
    "views_approvalnotice_approvalset_index_302": "Approval instructions",
    "views_approvalnotice_approvalset_index_303": "Process",
    "views_approvalnotice_approvalset_index_305": "Valid state",
    "views_approvalnotice_approvalset_index_309": "No operational rights!",
    "views_approvalnotice_approvalset_index_311": "Settings",
    "views_approvalnotice_approvalset_index_312": "Set the approval flow to be invalid",
    "views_approvalnotice_approvalset_index_313": "After the approval flow is invalid, the corresponding approval process will be unreviewed.",
    "views_approvalnotice_approvalset_index_314": "Do you want to continue?",
    "views_coursepack_bigtableexample_315": "Course package name 1",
    "views_coursepack_bigtableexample_316": "Course package name 2",
    "views_coursepack_bigtableexample_317": "Group List table1",
    "views_coursepack_bigtableexample_318": "Shared version table2",
    "views_coursepack_bigtableexample_319": "Name of course Package",
    "views_coursepack_bigtableexample_320": "Course package attribution",
    "views_coursepack_bigtableexample_322": "Course Sorts",
    "views_coursepack_bigtableexample_327": "Sale date to",
    "views_coursepack_bigtableexample_328": "Address",
    "views_coursepack_bigtableexample_330": "Creation date",
    "views_coursepack_bigtableexample_331": "Recently modified person",
    "views_coursepack_bigtableexample_333": "Education",
    "views_coursepack_bigtableexample_336": "Set up a lesson pack",
    "views_coursepack_bigtableexample_343": "import",
    "views_coursepack_bigtableexample_344": "New",
    "views_coursepack_bigtableexample_345": "Confirm deletion",
    "views_coursepack_bigtableexample_346": "Sure to delete this course package?",
    "views_coursepack_bigtableexample_347": "Confirm status modification",
    "views_coursepack_bigtableexample_348": "Are you sure you want to set up this course package?",
    "views_coursepack_coursepack_353": "Selection status",
    "views_coursepack_coursepack_356": "Sale date",
    "views_coursepack_coursepack_357": "Course package management",
    "views_coursepack_coursepack_358": "New course package",
    "views_coursepack_coursepack_359": "Course package name:",
    "views_coursepack_coursepack_360": "Please enter the course package name",
    "views_coursepack_coursepack_361": "Course package home:",
    "views_coursepack_coursepack_362": "Please select the course package attribution",
    "views_coursepack_coursepack_363": "Course package classification:",
    "views_coursepack_coursepack_364": "Please select a course package",
    "views_coursepack_coursepack_365": "Applicable Level:",
    "views_coursepack_coursepack_366": "Please select the applicable Level",
    "views_coursepack_coursepack_367": "Extended class hours:",
    "views_coursepack_coursepack_368": "Please choose whether to extend the class time",
    "views_coursepack_coursepack_371": "Sales date:",
    "views_coursepack_coursepack_372": "Please select the date range for sale",
    "views_coursepack_coursepack_373": "Course package validity:",
    "views_coursepack_coursepack_374": "Enter a positive integer",
    "views_coursepack_coursepack_377": "Please select the applicable center",
    "views_coursepack_coursepack_378": "Quick Setup",
    "views_coursepack_coursepack_379": "Number of hours",
    "views_coursepack_coursepack_380": "Unit price",
    "views_coursepack_coursepack_381": "Total price",
    "views_coursepack_coursepack_382": "Duration",
    "views_coursepack_coursepack_383": "Consumption class time",
    "views_coursepack_coursepack_384": "Campus",
    "views_coursepack_coursepack_385": "Unit price (yuan/time)",
    "views_coursepack_coursepack_386": "Total price (yuan)",
    "views_coursepack_coursepack_387": "Duration of single class (minutes)",
    "views_coursepack_coursepack_388": "Single class time",
    "views_coursepack_coursepack_389": "* Note: The single class time is the time that the system automatically fills in each time the class is consumed. It can be manually modified by the teacher during the course of the course.",
    "views_coursepack_coursepack_390": "Offer settings:",
    "views_coursepack_coursepack_393": "Set to invalid",
    "views_coursepack_coursepack_3931": "Set to valid",
    "views_coursepack_coursepack_395": "* Note: The course package is included in the following course packages. If you continue to perform invalid operations, the following course packages will be invalidated together!",
    "views_coursepack_coursepack_396": "Combined name",
    "views_coursepack_coursepack_397": "Applicable Level",
    "views_coursepack_coursepack_398": "Combination attribution",
    "views_coursepack_coursepack_406": "Successfully copied",
    "views_coursepack_coursepack_408": "Are you sure you want to set this course package to be invalid?",
    "views_coursepack_coursepack_409": "Status modification succeeded",
    "views_coursepack_coursepack_411": "Please improve the information of each center. The number of hours must be greater than 0. Other items are not less than 0.",
    "views_coursepack_coursepack_412": "Newly created successfully",
    "views_coursepack_coursepack_413": "Successful setup",
    "views_coursepack_coursepackgroup_422": "Test",
    "views_coursepack_coursepackgroup_423": "Combined course package management",
    "views_coursepack_coursepackgroup_424": "New course package",
    "views_coursepack_coursepackgroup_425": "Basic settings",
    "views_coursepack_coursepackgroup_426": "Basic information settings for the combined course package",
    "views_coursepack_coursepackgroup_427": "Select a combination course",
    "views_coursepack_coursepackgroup_428": "Choose to join the course",
    "views_coursepack_coursepackgroup_429": "Set the price of each center",
    "views_coursepack_coursepackgroup_430": "Set the price of the combined course package for each center",
    "views_coursepack_coursepackgroup_431": "Course package name:",
    "views_coursepack_coursepackgroup_437": "Combination validity period:",
    "views_coursepack_coursepackgroup_438": "Please select the combination validity period",
    "views_coursepack_coursepackgroup_440": "Please enter a description",
    "views_coursepack_coursepackgroup_441": "Select course package ({0})",
    "views_coursepack_coursepackgroup_442": "Search for course package name",
    "views_coursepack_coursepackgroup_443": "Selected course ({0})",
    "views_coursepack_coursepackgroup_445": "There is an invalid course package in the selected course. Please inform the administrator to modify the course sales time, or uncheck the course package.",
    "views_coursepack_coursepackgroup_449": "Combined total price",
    "views_coursepack_coursepackgroup_450": "Validity period",
    "views_coursepack_coursepackgroup_453": "Pricing (yuan)",
    "views_coursepack_coursepackgroup_454": "Discount amount (yuan)",
    "views_coursepack_coursepackgroup_455": "Combined total price (yuan)",
    "views_coursepack_coursepackgroup_456": "Validity period (time period)",
    "views_coursepack_coursepackgroup_465": "Include course",
    "views_coursepack_coursepackgroup_467": "Combination validity period",
    "views_coursepack_coursepackgroup_468": "Setting up the Combined Course Package",
    "views_coursepack_coursepackgroup_470": "Created successfully",
    "views_grade_471": "Please enter the name of the teacher to search",
    "views_grade_472": "Department staff",
    "views_grade_476": "Adjustment sequence",
    "views_grade_477": "Selected person",
    "views_grade_478": "Selection sequence",
    "views_grade_482": "Rank",
    "views_job_491": "Adjustment post",
    "views_job_493": "Choose a position",
    "views_organization_506": "Adjustment department",
    "views_organization_508": "Select Department",
    "views_organization_512": "Company name",
    "views_organization_513": "Department Name",
    "views_resource_518": "Add menu",
    "views_resource_519": "Menu icon",
    "views_resource_520": "Upload icon",
    "views_resource_521": "* The maximum file size is 100KB (.svg)",
    "views_resource_541": "Modify menu",
    "views_resource_543": "Please select menu icon",
    "views_resource_545": "Please enter a link",
    "views_resource_548": "Permission identifier",
    "views_resource_553": "Delete resource",
    "views_resource_555": "Cannot drag sorting across levels",
    "views_resource_558": "Modify sort",
    "views_room_classroom_560": "Classroom Name",
    "views_room_classroom_562": "Screening area cap",
    "views_room_classroom_563": "Lower screening area",
    "views_room_classroom_565": "Classroom list",
    "views_room_classroom_566": "Modify the classroom",
    "views_room_classroom_567": "New classroom",
    "views_room_classroom_568": "Classroom number:",
    "views_room_classroom_569": "Classroom name:",
    "views_room_classroom_571": "Campus :",
    "views_room_classroom_573": "Classroom type:",
    "views_room_classroom_574": "Classroom area:",
    "views_room_classroom_575": "Square meter",
    "views_room_classroom_576": "Address:",
    "views_room_classroom_579": "Cannot be null",
    "views_room_classroom_580": "Your input number is out of range",
    "views_room_classroom_581": "Your input is incorrect",
    "views_room_classroom_582": "Please do not enter full space",
    "views_room_classroom_585": "Classroom number",
    "report.monthlyBalance": "Monthly settlement",
}
