export default {
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart1_1353": "Source",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart1_1354": "Channel",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart1_1355": "Channel Remark",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart2_1356": "Activity Ranking",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart2_1357": "Ranking category:",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart2_1358": "Rank by leads",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart2_1359": "Rank by Vleads",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart2_1360": "Ranking by APP",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart2_1361": "Ranked by OPP",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart2_1362": "Ranking by News",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart2_1363": "Ranked by Cash",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart3_1364": "Market Ranking",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart3_1365": "School District Ranking",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartspart3_1366": "City Ranking",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1380": "My Customer",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1381": "New customer today",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1382": "Following up with customers today",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1383": "Check number for today",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1384": "Amount of today's order",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1385": "Number of bills this month",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1386": "Amount of this month's order",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1397": "Telephone",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1406": "Invalid pool",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1417": "Are you sure to throw the Leads into the invalid pool?",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1418": "total {0} leads will be cast into invalid pool.",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1419": "Please select the data to put into the invalid pool!",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1424": "Sunday",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1425": "Monday",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1426": "Tuesday",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1427": "Wednesday",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1428": "Thursday",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1429": "Friday",
    "modules_spoc_crm_web_src_views_mycustomer_mycustomer_1430": "Saturday",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1431": "Task Date",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1432": "OPP DDate",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1436": "Customer Phone Number",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1442": "OPP Confirm",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1443": "Finish Status",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1444": "Done",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1445": "Not completed",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1446": "Make an appointment together",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1447": "Customer visits,",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1448": "Confirmed visit, parents visit",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1449": ",Student visits",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1450": ",Visit by parent student",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1451": ",No visit",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1457": "Are you sure to delete this task?",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1460": "Task edit",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1461": "Task Detail",
    "modules_spoc_crm_web_src_views_onsitemanagement_onsitemanagement_1462": "Make an appointment to visit",
    "modules_spoc_crm_web_src_views_performanceplan_index_1465": "Sales Consultant",
    "modules_spoc_crm_web_src_views_performanceplan_index_1468": "Total Sales Plan Performance/School District Plan Performance:",
    "modules_spoc_crm_web_src_views_performanceplan_index_1469": ", total number of planned sales visits/Number of planned school visits:",
    "modules_spoc_crm_web_src_views_performanceplan_index_1470": "School District Performance Plan",
    "modules_spoc_crm_web_src_views_performanceplan_index_1471": "Sales Performance Plan",
    "modules_spoc_crm_web_src_views_performanceplan_index_1474": "Yang Likun",
    "modules_spoc_crm_web_src_views_performanceplan_index_1475": "Beijing Dongban Campus",
    "modules_spoc_crm_web_src_views_performanceplan_modal_1477": "Sales Consultant:",
    "modules_spoc_crm_web_src_views_performanceplan_modal_1478": "Campus:",
    "modules_spoc_crm_web_src_views_performanceplan_modal_1479": "Time range:",
    "modules_spoc_crm_web_src_views_performanceplan_modal_1481": "Planned Performance:",
    "modules_spoc_crm_web_src_views_performanceplan_modal_1482": "10,000 yuan",
    "modules_spoc_crm_web_src_views_performanceplan_modal_1483": "Number of planned visits:",
    "modules_spoc_crm_web_src_views_performanceplan_modal_1488": "Enter a number",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_components_channelnum_1489": "Come to the end",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_components_pagefields_1490": "Select the H5 pagefield",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_components_pagefields_1491": "Search sequence number",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_components_pagefields_1492": "Field name",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_components_pagefields_1500": "Fill in method",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_components_pagefields_1501": "Whether to select this field",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_components_pagefields_1502": "Required to fill",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_components_pagefields_1503": "Location management",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_components_pagefields_1505": "Dropdown selection box",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1506": "Basic information",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1507": "Leads to health enrollment",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1508": "The leads to health enrollment can not be empty",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1509": "Please select leads to school district",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1510": "Create Center :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1511": "Create Center cannot be empty",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1512": "Please select Create Center",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1513": "Enrollment enrollment :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1514": "Enrollment cannot be empty",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1515": "Create Leads Person",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1516": "Channel source cannot be empty",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1517": "Channel source :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1518": "Please input channel source",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1519": "User TAB :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1520": "Primary channel source :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1521": "Please select primary channel source",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1522": "Secondary channel source :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1523": "Please select secondary channel source",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1524": "Tertiary channel source :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1525": "Please select the tertiary channel source",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1526": "H5 page information",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1527": "H5 page image:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1529": "Support extension:.png-jpg Picture ratio: 9:16; Suggested size: 1080*1920; Better be less than 2M",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1530": "Uploading image width to height ratio needs to be less than 9/16; Not less than 750px in width,",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1531": "Field location selection :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1532": "Below image",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1533": "Floating layer coverage to image",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1534": "Select page field :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1535": "Page field cannot be empty",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1537": "Visibility School enrollment :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1538": "Please select the visible campus",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1539": "H5 Page title :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1540": "Please enter page header",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1541": "Share poster logo :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1543": "Support extension:.png-jpg",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1547": "Preview page",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1550": "Please upload image with width to height ratio less than {0} :{1}",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1551": "Please upload image with width not less than 750px",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1552": "Please upload your image health to health health health coverage up to 2M",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1555": "Incorrect, please select the right format picture",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1556": "Incorrect, please select.pNG or.jpg image",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1557": "H5 Page welcome:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1558": "Please enter the welcome message of the page",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1559": "The width to height ratio of the uploaded image should be equal to 3 / 2, and the image width should not be less than 750px",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1560": "Support extension .PNG .JPG .JPEG .GIF; image ratio: 3:2; preferably less than 2m",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_createqrcode_1561": "Share poster cover:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollment_1559": "Select the school district",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollment_1562": "QR Creator",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollment_1563": "Status",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1577": " QR code Number:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1578": " Replicates QR code number successfully",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1579": " Generation time:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1580": " Qr code creator:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1581": " Qr Code Creation Campus:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1582": " Create Center:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1583": " Enrollment patient:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1584": "Leads to health enrollment health detail _",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1586": " Correlation activity name:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1587": " Promoter:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1591": " Number of health health health health:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1592": " Signing number:",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1593": " Current QR code has failed",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1598": " Cell Phone number :",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1599": " Cell phone number cannot be empty",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1600": " Please input mobile phone number",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1601": " Promotor Information",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1602": " QR code Information",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1610": " Select promoters",
    "modules_spoc_crm_web_src_views_qrcodeenrollment_qrcodeenrollmentdetail_1603": "Poster information",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1613": "Please select student name",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1614": "Please select superintendent",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1615": "Please select teacher name",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1617": "Xuxuncom",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1618": "Please select the registered course",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1620": "Class remaining",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1621": "Financial surplus",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1622": "Account Balance",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1623": "Frequency of charge",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1624": "Renewal alert trainees",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1625": "No warning list",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1626": "Renewal",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1627": "Cancel the warning",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1628": "WeChat prompt renewal",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1629": "SMS prompt renewal",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1631": "Recovery warning",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1633": "A renewal early warning student, total",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1634": "A renewal early warning course, has been urged",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1635": "bitology",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1637": "Student phone",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1638": "Follow OO",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1641": "Teacher",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1642": "Signing time",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1643": "Buy",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1644": "Remaining",
    "modules_spoc_crm_web_src_views_renewalwarning_renewalwarning_1647": "Confirm to cancel the warning",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1653": "Promotor Number",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1654": "Name of promoter",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1656": "Promoters Management List",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1660": "Promoters already exist; cannot be added!",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1666": "New promoters",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1672": "Promotor Mobile Number",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1676": "Editor promoter",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1677": "Save promoters successfully!",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1678": "Confirm disable",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1679": "can't disable",
    "modules_spoc_crm_web_src_views_staffingmanagement_index_1681": "If the QR code selected by this Promoter is disabled, do you confirm that it is disabled?",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1683": "Range of Admission Dates",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1684": "Finish Course Date",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1694": "Aassign OO",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1695": "From Age must not be greater than ending age",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1696": "From Age",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1697": "To Age",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1699": "Student Management List",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1700": "Distribution management",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1701": "Student management:",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_17001": "Transfer Campus",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1702": "Please select Student management",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1708": "unallocated",
    "modules_spoc_crm_web_src_views_studentmanagement_studentmanagement_1710": "The call duration range is from small to large, please fill in again",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1721": "Finish the task",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1722": "Completion status:",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1723": "Please select completion status",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1725": "Additional description:",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1726": "Please enter a supplementary description",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1733": "Task Date",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1736": "To be completed today",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1737": "To be completed tomorrow",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1738": "To be completed in the next 7 days",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1739": "To be completed in the next 30 days",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1740": "Overdue Or Not",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1742": "Executor",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1744": "Serve Person",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1745": "My Task",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1746": "Assign Task To",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1748": "Assign Tasks",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1749": "done",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1751": "expired",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1752": "not expired",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1760": "Please select a task of the same topic",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1761": "Selected task includes completed task",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1762": "The selected task topic requires an attachment to be uploaded",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1763": "Dynamic Form Validation passed",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1764": "Dynamic Form validation failed",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1765": "Task completed",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1768": "Task created by me",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenter_1770": "Batch Complete",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenterall_1784": "Task start time",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenterall_1785": "Task end time",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenterall_1793": "Task topic",
    "modules_spoc_crm_web_src_views_taskcenter_taskcenterall_1807": "Customer Details",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1827": "Start time",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1828": "Emergency",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1829": "Ordinary",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1832": "Remind time",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1833": "No reminder time yet",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1834": "Task document",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1835": "SOP property",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1836": "Dynamic",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1837": "Supplementary Record",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1838": "Task form",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1839": "Class:",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1840": "Relevance class:",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1841": "Document name",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1842": "Upload status",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1843": "Last Upload time",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1844": "Template Download",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1845": "Upload operation",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1848": "Download",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1850": "Re-upload",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1851": "Upload",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1853": "No details yet",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1855": "Add description",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1859": "No additional record yet",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1860": "Save task",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1862": "Comment content, text limit 2000",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1863": "Supplement Record Content",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1874": "File format is incorrect, please select specified file format",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1875": "anonymous",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1876": " cancel",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1877": "1 verified",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1878": "Please fill in the visiting time first",
    "modules_spoc_crm_web_src_views_taskcenter_taskdetailmodal_1879": "Please upload the necessary task documentation",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1884": "Service Return Visit",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1885": "Teaching return visit",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1886": "Connection",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1887": "Please create the task template first",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1895": "Please select your class",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1897": "Please select relevance class",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1899": "Please select the Service object",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1900": "Please enter your name to search",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1904": "No executor selected",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1905": "Please select executor",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1906": "There is no executor to be selected, please make sure that the service object has entered the class before selecting an executor",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1907": "Please select the service object and select the data",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1909": "Please select task time",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1911": "End time:",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1912": "Reminder time:",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1913": "Please select a reminder time",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1921": "Please enter the task description",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1922": "Please select the result of performing the task",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1923": "Select task start time",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1924": "Please select a task reminder time",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1927": "Create task",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1928": "Assigned to",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1930": "Remind time Confirmation",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1931": "The reminder time has expired, and we will not receive the task reminder. Are you sure to create a new task?",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1932": "Confirm new",
    "modules_spoc_crm_web_src_views_taskcenter_taskmodal_1933": "Not new yet",
    "modules_spoc_crm_web_src_views_taskcenter_upfile_1936": "Select upload file",
    "modules_spoc_crm_web_src_views_taskcenter_upfile_1937": "Please upload a file not exceeding 20M in format: DOC, DOCx, XLS, XLSX, PDF",
    "modules_spoc_crm_web_src_views_taskcenter_upimg_1944": "Please upload a file no more than 5M, supporting file formats: PNG, JPG, JPEG",
    "modules_spoc_crm_web_src_views_telephonerecord_telephonerecord_1955": "Call date range",
    "modules_spoc_crm_web_src_views_telephonerecord_telephonerecord_1961": "Call Length",
    "modules_spoc_crm_web_src_views_telephonerecord_telephonerecord_1962": "List of Telephone records",
    "modules_spoc_crm_web_src_views_telephonerecord_telephonerecord_1964": "The bit sales are connected",
    "modules_spoc_crm_web_src_views_telephonerecord_telephonerecord_1965": "Name customer, existence",
    "modules_spoc_crm_web_src_views_telephonerecord_telephonerecord_1966": "A telephonerecord",
    "modules_spoc_crm_web_src_views_telephonerecord_telephonerecord_1967": "Telephone recording",
    "modules_spoc_crm_web_src_views_telephonerecord_telephonerecord_1971": "Play",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1972": "Create Record",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1975": "Sign Date",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1980": "Introducer Phone Number",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1981": "references",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1982": "yes",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1986": "Start Class",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1990": "not start",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1991": "Class opened",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1992": "not approval",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_1995": "registration record list",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_2000": "registration reward",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_2002": "Review",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_2003": "will determine the resources approved?",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_2004": "after the approval, will be able to register information.",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_2005": "new introduction",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_index_2006": "registrar's list",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_regreward_2009": "Register rewards",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_regreward_2011": "customer telephone:",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_regreward_2013": "Follow-up person:",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_regreward_2016": "reward content:",
    "modules_spoc_crm_web_src_views_transferintroductionmanagement_regreward_2017": "please enter at least three or more than three characters",
    "modules_spoc_hootie_web_src_views_classroom_clock_2039": "Please save the data before going full screen!",
    "modules_spoc_hootie_web_src_views_message_index_2044": "Get teacher Id timeout",
    "modules_spoc_hootie_web_src_views_message_masseditor_2045": "Successful mass messaging",
    "modules_spoc_hootie_web_src_views_message_massmeditor_2047": "Video {0}",
    "modules_spoc_hootie_web_src_views_mycourse_mycourse_2057": "I haven't scheduled the courses today, so please go to the schedule list to schedule the courses ~",
    "modules_spoc_hootie_web_src_views_mycourse_mycourse_2058": "Demonstrate the success of feedback from students in class",
    "modules_spoc_jw_web_router_2082": "Exit approval",
    "modules_spoc_jw_web_router_2085": "Service List",
    "jw.course": "1V1 class schedule",
    "jw.1v1course": "One-to-one course",
    "jw.1v1student": "1v1 student",
    "jw.newCourse": "New class scheduling application",
    "modules_spoc_jw_web_src_modules_search_2092": "Returns today",
    "modules_spoc_jw_web_src_modules_search_2095": "All classrooms",
    "modules_spoc_jw_web_src_modules_search_2096": "Please select teacher type",
    "modules_spoc_jw_web_src_modules_search_2099": "All teachers",
    "modules_spoc_jw_web_src_modules_search_2102": "Student name",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2106": "Please select student first",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2107": "Select course",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2111": "Cancel",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2112": "Class scheduling record",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2113": "许天译",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2114": "Student number:",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2118": "Test Campus",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2119": "Entry date:",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2120": "Registered course:",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2121": "School:",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2122": "University for Nationalities",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2124": "Location:",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2125": "China-Shanghai",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2126": "Do students agree to:",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2128": "Superintendent:",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2129": "Class Campus:",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2130": "北京西办、北京东办",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2131": "+ new class scheduling application",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2133": "Register for the test",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2134": "Remaining classes",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_21341": "Remaining classes From",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_21342": "Remaining classes To",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2137": "Barushan",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2138": "The type of exam you need to schedule,",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2140": "Class arrangement teaching type",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2141": "The location of the student during the course period",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2142": "Class period",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2144": "Scheduled class",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2145": "Unscheduled class",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2147": "Live, face to face",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2148": "Face to face",
    "modules_spoc_jw_web_src_views_1v1_components_studentmodal_2149": "China-Hong Kong",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2150": "Student name: Han Meimei",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2151": "Switch student",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2152": "Cell phone:",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2156": "The East Campus of Beijing",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2157": "Number of remaining lectures:",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2158": "Select the course schedule",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2160": "Choose the time of coursescheduling:",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2162": "Course frequency:",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2164": "How to course:",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2165": "Selecting Classes",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2166": "Student location:",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2167": "Standard coursescheduling time:",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2168": "Beijing time",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2169": "Student location time",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2170": "Cannot coursetime:",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2171": "Additional Notes:",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2173": "Send the application",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2175": "Course",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2176": "Choose the teacher",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2177": "Listening",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2178": "Read",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2179": "Write",
    "modules_spoc_jw_web_src_views_1v1_newcourse_2180": "speaking",
    "modules_spoc_jw_web_src_views_1v1_student_2184": "Date of Admission",
    "modules_spoc_jw_web_src_views_1v1_student_2185": "Student",
    "modules_spoc_jw_web_src_views_1v1_student_2186": "Student in delay",
    "modules_spoc_jw_web_src_views_1v1_student_2187": "Module student",
    "modules_spoc_jw_web_src_views_1v1_student_2188": "Deferred student",
    "modules_spoc_jw_web_src_views_1v1_student_2190": "Submit application for class scheduling",
    "modules_spoc_jw_web_src_views_1v1_student_2191": "Read",
    "modules_spoc_jw_web_src_views_1v1_student_2192": "To be deferred",
    "modules_spoc_jw_web_src_views_1v1_student_2193": "Module",
    "modules_spoc_jw_web_src_views_1v1_student_2194": "delay",
    "modules_spoc_jw_web_src_views_1v1_student_2197": "Delay processing",
    "modules_spoc_jw_web_src_views_1v1_student_2199": "Class schedule",
    "modules_spoc_jw_web_src_views_1v1_student_2201": "bearing",
    "modules_spoc_jw_web_src_views_1v1_student_2202": "Shanghai Jing 'an Campus",
    "modules_spoc_jw_web_src_views_1v1_student_2203": "TOEFL(Speaking, listening)",
    "modules_spoc_jw_web_src_views_1v1_student_2204": "Yin Guyu",
    "modules_spoc_jw_web_src_views_1v1_student_2205": "Shenzhen Campus",
    "modules_spoc_jw_web_src_views_1v1_student_2206": "GRE (full subject)",
    "modules_spoc_jw_web_src_views_1v1_student_2208": "Swinoriole",
    "modules_spoc_jw_web_src_views_1v1_student_2209": "Weigong Village Campus, Beijing",
    "modules_spoc_jw_web_src_views_1v1_student_2210": "jumbo flat",
    "modules_spoc_jw_web_src_views_1v1_student_2216": "Student status",
    "modules_spoc_jw_web_src_views_1v1_student_2217": "Reported test and Subject",
    "modules_spoc_jw_web_src_views_1v1_student_2218": "Already in class",
    "modules_spoc_jw_web_src_views_1v1course_1v1course_2219": "Start Group Date Range",
    "modules_spoc_jw_web_src_views_1v1course_1v1course_2229": "Select the courselist",
    "modules_spoc_jw_web_src_views_1v1course_1v1course_2239": "Please select the student to schedule",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2240": "To Be Approve (",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2241": "Submit Approve",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2242": "Approved",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2243": "All Approve List",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2244": "Apply Date",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2247": "Applicator",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2248": "Apply Type",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2249": "Details",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2250": "To Be Approve",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2251": "Current approval role",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2252": "Approval progress",
    "modules_spoc_jw_web_src_views_approval_approvalnew_2258": "Under approval",
    "modules_spoc_jw_web_src_views_approval_jwapprovaldetial_2265": "Student name:",
    "modules_spoc_jw_web_src_views_approval_jwapprovaldetial_2266": "Apply for leaving the class:",
    "modules_spoc_jw_web_src_views_approval_jwapprovaldetial_2267": "Reason:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2283": "Class information",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2284": "上课学员：",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2285": "许天泽",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2288": "2019.02.12(六） 09:00-10:30",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2292": "魏公村校区",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2293": "Class room:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2294": "教室E002",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2295": "Teacher:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2296": "Teacher in charge:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2297": "Teaching assistant:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2298": "张天爱",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2302": "Gender of participant:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2306": "段吉霖",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2307": "Remaining leave times:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2309": "Curriculum arrangement:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2310": "The administrator",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2311": "Schedule time:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2312": "Attendance recorder:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2313": "韩梅梅",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2314": "Deduction time:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2315": "Attendance:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2317": "Attendance Details:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2318": "Abnormal attendance",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2320": "Already on",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2322": "When the teacher buckled the class:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2323": "Select time period",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2324": "When students withhold classes:",
    "modules_spoc_jw_web_src_views_attendancepage_attendancepage_2325": "Choose the number of hours",
    "modules_spoc_jw_web_src_views_chargingmanage_chargingmanagelist_2327": "Operation date range",
    "modules_spoc_jw_web_src_views_chargingmanage_chargingmanagelist_2335": "Course",
    "modules_spoc_jw_web_src_views_chargingmanage_chargingmanagelist_2339": "Charge number",
    "modules_spoc_jw_web_src_views_chargingmanage_chargingmanagelist_2340": "Chargeback Record",
    "modules_spoc_jw_web_src_views_chargingmanage_chargingmanagelist_2341": "Bar, Amount of charge",
    "modules_spoc_jw_web_src_views_chargingmanage_unchargingmanagelist_2347": "Cancel operation date range",
    "modules_spoc_jw_web_src_views_chargingmanage_unchargingmanagelist_2360": "Cancel fee Record",
    "modules_spoc_jw_web_src_views_chargingmanage_unchargingmanagelist_2361": "will",
    "modules_spoc_jw_web_src_views_chargingmanage_unchargingmanagelist_2362": "Modified to",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2364": "Enter your student number",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2367": "Scan code please",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2373": "This student has no attendance required today",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2374": "Continue attendance",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2375": "{0}s automatically jumps",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2376": "The remaining class hours are not enough, so we cannot sign in this class",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2377": "An exception occurred in this student class",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2381": "Number of remaining leave times",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2382": "Class scheduler",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2383": "Schedule time",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2385": "Attendance Details",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2386": "Class Hours deducted",
    "modules_spoc_jw_web_src_views_checkinelectronic_index_2387": "The student has checked in today",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2389": "Number of students/full class:",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2390": "Class schedule:",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2394": "Course:",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2395": "Class time:",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2396": "Enrolled student",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2400": "View students with 0 remaining classes",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_24001": "View expired students",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2401": "View class Members",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2402": "Register for class",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2403": "Please save the current operation ~",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2404": "Out of class",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2405": "Student in this class",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2406": "Enter date",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2409": "Out of class",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2410": "out of class",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2411": "Check all students who have signed up for this class",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2412": "Reason for quitting class",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2414": "Select course:",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2416": "Reason for quitting class:",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2417": "Please enter reason",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2418": "First class date",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2419": "First class date :",
    "modules_spoc_jw_web_src_views_classmanage_addstudent_addstudent_2420": "First class date cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2422": "No. :",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2423": "Belongs to campus:",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2424": "Course category:",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2425": "Class name:",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2427": "Grade:",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2428": "Status:",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2429": "Classroom:",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2430": "Start date:",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2431": "Course:",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2432": "Class Attendance List",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2433": "(click on the date to enter the attendance page for this class)",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2434": "Group",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2435": "Export attendance record",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_checkwork_2436": "Show past students",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_compontents_channelnum_2441": "Unfinished Task",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_compontents_channelnum_2442": "Completed task",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_compontents_detailinfo_2446": "Zhongguancun Campus",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_compontents_detailinfo_2449": "EE class 16",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_compontents_detailinfo_2451": "Miss Liu",
    "modules_spoc_jw_web_src_views_classmanage_checkwork_compontents_detailinfo_2456": "W classroom 002",
    "modules_spoc_jw_web_src_views_classmanage_classdetailinfo_classdetailinfo_2461": "Full class number:",
    "modules_spoc_jw_web_src_views_classmanage_classdetailinfo_classdetailinfo_2464": "Student:",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2488": "Update To Hootie",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2489": "Not synchronized",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2490": "Synchronized",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2491": "Changed",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2492": "Name of teacher",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2493": "Name of teaching Assistant",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2494": "OO Name",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2496": "Select class status",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2497": "Deleted",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2498": "Course",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2501": "Select the OO service of sharing classes in our district",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2503": "Please select the OO service of this Shared class in our district before joining the class successfully",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2509": "Shared classes",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2517": "Confirm not to join the Shared class",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2518": "Are you sure you don't want to join the Shared class?",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2519": "Do not join",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2520": "Join",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2522": "Create",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2523": "Import to start class",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2527": "Export Group",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2529": "Update",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2530": "The selected class contains synchronized data, please select again",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2531": "Synchronization confirmation",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2532": "You have not selected a class. You will synchronize all class data. Do you want to continue?",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2534": "No OO",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2535": "Confirm deletion of class",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2536": "Sure to delete the class?",
    "modules_spoc_jw_web_src_views_classmanage_classmanagelist_2538": "Please select the class for which you want to export the roll call table",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classruletable_2540": "Set class rules :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classruletable_2541": "Number of hours spent",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classruletable_2542": "Fill in class time",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classruletable_2565": "Please select week",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classruletable_2566": "Please select the number of hours to consume",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classruletable_2567": "Please select class time",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classruletable_2568": "Current operation not saved",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classshowtip_2569": "Display course",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classshowtip_2577": "Term",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_classshowtip_2579": "Total class hours",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_25851": "Conflict with already class",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2582": "Modify conflict",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2583": "Conflict details",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2584": "* Teach teacher",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2585": "Removed from service",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2586": "* teaching assistant",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2587": "* OO",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2588": "* Teach classroom",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2590": "2, the instructor has left school",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2591": "You can modify the conflict information in the following two classes!",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2592": "Conflict resolved!",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2593": "Conflicted existing class",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2595": "Status :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2596": "Date of commencement :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2598": "Class period :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2599": "Length :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2600": "{0} minutes",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2601": "Instructor :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2602": "Teaching assistant :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2604": "Classroom :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2605": "Class being created",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2606": "Please select the start date",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2610": "Save modifications",
    "modules_spoc_jw_web_src_views_classmanage_createclass_components_modifyconflict_2612": "Please resolve conflict first",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2613": "Select the school district :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2615": "Select Shared Campus :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2616": "Select Shared Campus",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2617": "Product Information",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2618": "Select course :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2619": "Reselect",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2621": "Course name :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2622": "Term :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2623": "Unit price :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2624": "Total hours :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2625": "Total price :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2626": "Subject :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2627": "Grade :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2628": "Product Year :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2629": "Product Quarter :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2630": "Basic course information",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2632": "When saved, the system will automatically generate the class name",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2633": "Commencement date :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2634": "The commencement date cannot be null!",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2637": "Please select lecture room",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2638": "Number of full shifts :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2639": "Please enter the number of full shift",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2640": "Class grade :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2641": "Please select class grade",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2643": "Please enter the OO name",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2645": "Please enter the name of the instructor",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2647": "Please enter the name of the teaching assistant",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2648": "Late make up :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2649": "Please enter",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2650": "Note :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2653": "Teacher:",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2658": "Already on/total class hours:",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2660": "Total class hours:",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2661": "Delay class:",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2662": "When scheduled:",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2663": "Unscheduled:",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2664": "Attendance:",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2665": "Already in class:",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2666": "Schedule information",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2669": "Regular scheduling :",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2670": "Please click the button [to start class scheduling] before you can see the class scheduling sequence",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2671": "The curriculum has been generated,",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2672": "The instructor exists",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2673": "Bar conflict,",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2674": "Teaching assistant exists",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2675": "OO exists",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2676": "Classroom exists",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2677": "Click the red conflict box to view the conflict details and adjust.",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2678": "No conflict in this schedule",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2680": "Save the schedule",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2682": "The school district cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2683": "Shared campus cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2684": "Please enter the class name",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2685": "Opening date cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2686": "Classroom cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2687": "The class cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2688": "Class grade cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2689": "OO cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2690": "The instructor cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2691": "Class date cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2692": "Regular schedule cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2694": "Date",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2696": "week",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2711": "Conflicted student/should arrive student",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2713": "Scheduling cannot be empty",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2715": "Reschdule",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2716": "Start the class schedule",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2717": "Please perfect the schedule rule",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2718": "Please select the schedule rule first",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2719": "Please reschdule and save",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2720": "Please schedule the class before saving",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2721": "There is a conflict in the scheduling information, please resolve the conflict before saving",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2722": "There is a problem with the course and it cannot be scheduled",
    "modules_spoc_jw_web_src_views_classmanage_createclass_createclass_2723": "Please enter the form information and then save the class schedule ~",
    "modules_spoc_jw_web_src_views_classmanage_sortclass_sortclass_2755": "Add class course",
    "modules_spoc_jw_web_src_views_classmanage_sortclass_sortclass_2756": "Editing class course",
    "modules_spoc_jw_web_src_views_classmanage_sortclass_sortclass_2773": "Class course",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2778": "Reported class status",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2779": "Read it or not",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2788": "School",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2789": "Update Status",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2797": "Synchronize Data Completion",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2799": "Bar data, successfully synchronized",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2800": "Bar, failure",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2801": "bar. Please download the error report",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2803": "Download error report",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2804": "Synchronization Completed",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2805": "Do not refresh or leave this page",
    "modules_spoc_jw_web_src_views_classstudentmanage_classstudentmanagelist_2806": "Synchronize Data",
    "modules_spoc_jw_web_src_views_classstudentmanage_printstudentcard_2811": "Print student card",
    "modules_spoc_jw_web_src_views_classstudentmanage_printstudentcard_2813": "Delete confirmation",
    "modules_spoc_jw_web_src_views_classstudentmanage_printstudentcard_2814": "Are you sure to delete the studentcard:",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2818": "Report read status:",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2820": "Registered class:",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2826": "Age:",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2827": "Course: {0}",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2828": "Not in class",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2831": "Course package grade:",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2832": "The course package is valid until:",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2835": "Existing student:",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2836": "Should reach the number of students:",
    "modules_spoc_jw_web_src_views_classstudentmanage_studentcoursedetail_2842": "Class class status:",
    "modules_spoc_jw_web_src_views_course_course_2843": "Intention to schedule courses",
    "modules_spoc_jw_web_src_views_course_course_2844": "Listening:",
    "modules_spoc_jw_web_src_views_course_course_2845": "Teacher A (quit)",
    "modules_spoc_jw_web_src_views_course_course_2846": "Read:",
    "modules_spoc_jw_web_src_views_course_course_2847": "Write:",
    "modules_spoc_jw_web_src_views_course_course_2848": "Rubby Liu",
    "modules_spoc_jw_web_src_views_course_course_2849": "Speaking:",
    "modules_spoc_jw_web_src_views_course_course_2866": "Coursescheduling type:",
    "modules_spoc_jw_web_src_views_course_course_2867": "Schedule courses regularly",
    "modules_spoc_jw_web_src_views_course_course_2868": "Single course schedule",
    "modules_spoc_jw_web_src_views_course_course_2873": "Number of hours spent:",
    "modules_spoc_jw_web_src_views_course_course_2875": "View the syllabus",
    "modules_spoc_jw_web_src_views_course_course_2876": "Intended course schedule",
    "modules_spoc_jw_web_src_views_course_course_2877": "Class frequency",
    "modules_spoc_jw_web_src_views_course_course_2878": "Courseway",
    "modules_spoc_jw_web_src_views_course_course_2879": "Student location",
    "modules_spoc_jw_web_src_views_course_course_2880": "Schedule the course (Beijing)",
    "modules_spoc_jw_web_src_views_course_course_2881": "Cannot schedule time",
    "modules_spoc_jw_web_src_views_course_course_2882": "Supplement",
    "modules_spoc_jw_web_src_views_course_course_2895": "Subject and teacher",
    "modules_spoc_jw_web_src_views_course_course_2896": "Teacher in charge",
    "modules_spoc_jw_web_src_views_course_course_2898": "Classroom W02",
    "modules_spoc_jw_web_src_views_models_2899": "Modify the class course",
    "modules_spoc_jw_web_src_views_models_2900": "Student adjustment",
    "modules_spoc_jw_web_src_views_models_2901": "Details of class Attendance Fee",
    "modules_spoc_jw_web_src_views_models_2902": "Select To Transfer to course",
    "modules_spoc_jw_web_src_views_models_2917": "Actually arrived/should arrive at student:",
    "modules_spoc_jw_web_src_views_models_2921": "Name of class",
    "modules_spoc_jw_web_src_views_models_2926": "Student",
    "modules_spoc_jw_web_src_views_models_2930": "Course modulation",
    "modules_spoc_jw_web_src_views_models_2931": "Cancel class call",
    "modules_spoc_jw_web_src_views_models_2936": "Contract Status",
    "modules_spoc_jw_web_src_views_models_2937": "Deduction status",
    "modules_spoc_jw_web_src_views_models_2949": "WE classroom 54",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2962": "Conflict Status",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2963": "Conflict",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2964": "No conflicts",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2973": "Duration of single class:",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2990": "Please select the class date range",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2992": "Class No.",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2993": "Class date",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2994": "Class time",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2995": "Error header",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_2996": "Error message",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3001": "Add scheduling",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3007": "Is this scheduled?",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3016": "Only classes that are absent or unattended can be deleted",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3017": "Schedule classes?",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3020": "Batch Attendance",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3021": "Batch Cancel Attendance ",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3022": "Class saved successfully",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_30231": "The number of records is more than 10000. Please narrow down the range and click export",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3024": "The data you selected contains synchronized data, please select again",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3025": "Selected data contains data that is not in class or exception",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3026": "Batch Attendance Success",
    "modules_spoc_jw_web_src_views_schedulemanage_schedulemanagelist_3027": "Batch Cancel Attended Success",
    "modules_spoc_jw_web_src_views_schooltimetable_class_3028": "Expand class information",
    "modules_spoc_jw_web_src_views_schooltimetable_class_3035": "Select data to be exported",
    "modules_spoc_jw_web_src_views_schooltimetable_components_carddetail_3036": "Teacher: {0}",
    "modules_spoc_jw_web_src_views_schooltimetable_components_carddetail_3037": "teaching assistant: {0}",
    "modules_spoc_jw_web_src_views_schooltimetable_components_carddetail_3038": "OO: {0}",
    "modules_spoc_jw_web_src_views_schooltimetable_components_carddetail_3039": "Actually to/should go to student: {0}/{1}",
    "modules_spoc_jw_web_src_views_schooltimetable_components_coursetimeheader_3045": "Employee or classroom is abnormal. Attendance is not allowed. Please adjust it",
    "modules_spoc_jw_web_src_views_schooltimetable_components_coursetimeheader_3046": "The classroom is abnormal, the coursetimeheader_3046 is not available, please adjust",
    "modules_spoc_jw_web_src_views_schooltimetable_components_coursetimeheader_3047": "The teacher is abnormal, the coursetimeheader_3047 is not available, please adjust",
    "modules_spoc_jw_web_src_views_servicescharts_serviceechartsoptionsfor15_3070": "campus average:",
    "modules_spoc_jw_web_src_views_servicescharts_serviceechartsoptionsfor15_3071": "average",
    "modules_spoc_jw_web_src_views_servicescharts_serviceechartsoptionsfor234_1_3072": "Service Cash",
    "modules_spoc_jw_web_src_views_servicescharts_serviceechartsoptionsfor234_1_3073": "Aggregate",
    "modules_spoc_jw_web_src_views_servicescharts_serviceechartsoptionsfor234_2_3074": "access to source",
    "modules_spoc_jw_web_src_views_servicescharts_servicescharts_3076": "Consume Service Class Hours",
    "modules_spoc_jw_web_src_views_servicescharts_servicescharts_3077": "Teaching Hours",
    "modules_spoc_jw_web_src_views_servicescharts_servicescharts_3078": "Student attendance",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart1_3079": "Teacher Ranking",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart1_3080": "OO Ranking",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart1_3081": "Campus average :{0}",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart1_3082": "Service List-ACH",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart1_3083": "yuan/class",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart2_3086": "Total amount of school District :{0}",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart2_3087": "Average amount of school District :{0}",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart3_3091": "Total class hours of the school district :{0}",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart3_3092": "Average class hours in the school district :{0}",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart4_3096": "Total hours of campus :{0}",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart4_3097": "Average school Hour :{0}",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart5_3099": "This campus",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart5_3100": "Myself",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart5_3101": "Attendance for this month",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart5_3102": "The Times",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart5_3103": "Service List - Student Attendance",
    "modules_spoc_jw_web_src_views_servicescharts_serviceschartspart5_3104": "Number of students",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3109": "Exception (not available for attendance)",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3110": "It is not possible to conduct any attendance operation for exception scheduling. Please modify the class scheduling information or class information first, and attendance operation can only be carried out after the exception status is lifted.",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3111": "Remarks",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3117": "Print (including contact number)",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3119": "Print (no contact number)",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3120": "Modify class information",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3121": "Modify the class schedule information",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3122": "Click Modifiable",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3126": "Take class",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3127": "Late",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3128": "Leave early",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3129": "Leave",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3130": "Personal leave",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3131": "Sick leave",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3132": "Absences",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3133": "Others",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3135": "The number of remaining leave is 0, and the deducted class hours cannot be 0",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3136": "Please select students who need to be deleted in batch",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3137": "Only unattended students can be deleted",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3140": "Do you want the student selected?",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3141": "The selected student will be deleted after confirmation.",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3142": "No class, no attendance",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3143": "Please select students who need batch cancel attendance",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3145": "The selected student will be changed to cancel attended status after confirmation.",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3146": "Please select students who need batch attendance",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3147": "Students who are absent from work cannot be changed to on directly, but need to be changed to not on first",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3148": "Student already on, cannot be on again",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3150": "The selected student will be changed to the attendance status after confirmation.",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3151": "Please select students requiring batch absences",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3152": "For students with modules_spoc_Jw_web_src_views_signindetail_components_BigTablenormal_3152, they cannot be changed to be absent directly, but need to be changed to be not on attendance first",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3153": "Absent student, not absent again",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3154": "Batch Absence",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3155": "The selected student will be changed to the absence status after confirmation.",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3156": "Attendance failure!",
    "modules_spoc_jw_web_src_views_signindetail_components_bigtablenormal_3158": "The total remaining class hours of all the registered course packages are insufficient, so attendance cannot be checked! Please renew the fee before checking in or revising the deducted hours.",
    "modules_spoc_jw_web_src_views_signindetail_index_3162": "Course number:",
    "modules_spoc_jw_web_src_views_signindetail_index_3163": "Course name:",
    "modules_spoc_jw_web_src_views_signindetail_index_3169": "Number of actual/responder:",
    "modules_spoc_jw_web_src_views_studentremainclassreport_studentremainclassreport_3178": "Please select date range",
    "modules_spoc_jw_web_src_views_studentremainclassreport_studentremainclassreport_3180": "Course Package Grade",
    "modules_spoc_jw_web_src_views_studentremainclassreport_studentremainclassreport_3182": "Student's English name",
    "modules_spoc_jw_web_src_views_studentremainclassreport_studentremainclassreport_3187": "Summary of students' remaining class hours",
    "modules_spoc_jw_web_src_views_studentremainclassreport_studentremainclassreport_3188": "Contract details of student's remaining class Hours",
    "modules_spoc_portal_libs_js_util_3194": "Resource has been relocated",
    "modules_spoc_portal_libs_js_util_3195": "The requested resource has been permanently moved to the new URI",
    "modules_spoc_portal_libs_js_util_3196": "The requested resource has been temporarily moved to a new URI",
    "modules_spoc_portal_libs_js_util_3197": "Requested resource must be accessed by proxy",
    "modules_spoc_portal_libs_js_util_3198": "Error resource access request",
    "modules_spoc_portal_libs_js_util_3199": "Resource access not authorized",
    "modules_spoc_portal_libs_js_util_3200": "Resource inaccessible",
    "modules_spoc_portal_libs_js_util_3201": "Resource to be accessed not found",
    "modules_spoc_portal_libs_js_util_3202": "Change the request method",
    "modules_spoc_portal_libs_js_util_3203": "cannot access",
    "modules_spoc_portal_libs_js_util_3205": "Requested entity too large",
    "modules_spoc_portal_libs_js_util_3206": "Request URI too long",
    "modules_spoc_portal_libs_js_util_3207": "Internal server error",
    "modules_spoc_portal_libs_js_util_3208": "Not implemented",
    "modules_spoc_portal_libs_js_util_3209": "Service not available",
    "modules_spoc_portal_libs_js_util_3210": "Unknown access error, status:",
    "modules_spoc_portal_libs_js_util_3211": "Cannot parse server-side data format.",
    "modules_spoc_portal_libs_js_util_3212": "Error with Ajax handler",
    "modules_spoc_portal_libs_request_3226": "This request is not supported in the HTTP version",
    "modules_spoc_portal_libs_util_3235": "{0} minutes {1} seconds",
    "modules_spoc_portal_modules_adduseruseinstitutionrole_3239": "for you to add members to choose a corresponding role.",
    "modules_spoc_portal_modules_adduseruseinstitutionrole_3240": "Select the home institution",
    "modules_spoc_portal_modules_adduseruseinstitutionrole_3242": "Selected",
    "modules_spoc_portal_modules_adduseruseinstitutionrole_3252": "Click too fast, please try again later",
    "modules_spoc_portal_modules_adduseruseinstitutionrole_3253": "please select the student!",
    "modules_spoc_portal_modules_bigtable_3254": "Custom column property",
    "modules_spoc_portal_modules_bigtable_3255": "Drag and drop rows to adjust the display order",
    "modules_spoc_portal_modules_bigtable_3256": "Check whether the column is displayed or not. The default item cannot be cancelled",
    "modules_spoc_portal_modules_bigtable_3257": "Make sure to save before it takes effect",
    "modules_spoc_portal_modules_bigtable_3258": "Overflow hide, float display",
    "modules_spoc_portal_modules_bigtable_3259": "Overflow full display",
    "modules_spoc_portal_modules_bigtable_3260": "Automatic layout",
    "modules_spoc_portal_modules_bigtable_3261": "Restore default",
    "modules_spoc_portal_modules_campusselection_3264": "School District Selection",
    "modules_spoc_portal_modules_cosupload_3266": "Start uploading",
    "modules_spoc_portal_modules_cosupload_3267": "Stop uploading",
    "modules_spoc_portal_modules_cosupload_3268": "Please upload files not exceeding {0} M",
    "modules_spoc_portal_modules_cosupload_32681": ", supported file format:",
    "modules_spoc_portal_modules_cosupload_3270": "Expand",
    "modules_spoc_portal_modules_cosupload_3271": "Get the current result",
    "modules_spoc_portal_modules_cosupload_3272": "Failed",
    "modules_spoc_portal_modules_cosupload_3274": "Please select the following file format:",
    "modules_spoc_portal_modules_cosupload_3275": "Upload supported at most",
    "modules_spoc_portal_modules_cosupload_3276": "File",
    "modules_spoc_portal_modules_cosupload_3278": "File below M",
    "modules_spoc_portal_modules_cosupload_3279": "Server request STS failed",
    "modules_spoc_portal_modules_datemonth_3308": "Select month",
    "modules_spoc_portal_modules_datemonth_3309": "Select the start month",
    "modules_spoc_portal_modules_datemonth_3310": "Select termination month",
    "modules_spoc_portal_modules_exportmodal_3313": "Select the export field",
    "modules_spoc_portal_modules_exportmodal_3314": "All fields",
    "modules_spoc_portal_modules_exportmodal_3316": "Selected field",
    "modules_spoc_portal_modules_exportmodal_3317": "Select at least two fields",
    "modules_spoc_portal_modules_exportmodal_3318": "Please select fields",
    "modules_spoc_portal_modules_mapmodel_3323": "Select address",
    "modules_spoc_portal_modules_mapmodel_3325": "Find address",
    "modules_spoc_portal_modules_mapmodel_3326": "Longitude:",
    "modules_spoc_portal_modules_mapmodel_3327": "latitude:",
    "modules_spoc_portal_modules_mapmodel_3330": "Address information",
    "modules_spoc_portal_modules_moduleupload_3333": "Upload failed",
    "modules_spoc_portal_modules_moduleupload_3334": "Upload file must not be greater than 100KB",
    "modules_spoc_portal_modules_navtitle_3336": "Return official account management",
    "modules_spoc_portal_modules_userlabel_3339": "Put it all away",
    "modules_spoc_portal_modules_userlabel_3340": "Expand all",
    "modules_spoc_portal_modules_userlabel_3342": "Selected :",
    "modules_spoc_portal_modules_viewgx_3345": "Previous page",
    "modules_spoc_portal_modules_viewgx_3346": "Next page",
    "modules_spoc_portal_modules_viewgx_3347": "page:",
    "modules_spoc_portal_views_applist_3351": "Notification",
    "modules_spoc_portal_views_applist_3352": "Receive Settings",
    "modules_spoc_portal_views_applist_3353": "View all notifications",
    "modules_spoc_portal_views_contractmanage_contractmanage_3361": "Contract type rule",
    "modules_spoc_portal_views_contractmanage_contractmanage_3362": "Automatically determines contract type",
    "modules_spoc_portal_views_contractmanage_contractmanage_3363": "When enabled, the system will automatically determine the contract type (new signing, renewal) according to the configured rules.",
    "modules_spoc_portal_views_contractmanage_contractmanage_3364": "Contract role rules",
    "modules_spoc_portal_views_contractmanage_contractmanage_3365": "Please select role",
    "modules_spoc_portal_views_contractmanage_contractmanage_3367": "Pivot rule",
    "modules_spoc_portal_views_contractmanage_contractmanage_3368": "Roll-out approval",
    "modules_spoc_portal_views_contractmanage_contractmanage_3369": "on",
    "modules_spoc_portal_views_contractmanage_contractmanage_3370": "After opening the module, students need to be approved before transferring to the center. Otherwise, the transfer will be deemed as approved",
    "modules_spoc_portal_views_contractmanage_contractmanage_3371": "Go to approval",
    "modules_spoc_portal_views_contractmanage_contractmanage_3372": "Rule of leave times",
    "modules_spoc_portal_views_contractmanage_contractmanage_3373": "With every purchase",
    "modules_spoc_portal_views_contractmanage_contractmanage_3374": "Class hours, number of leave +1",
    "modules_spoc_portal_views_contractmanage_contractmanage_3375": "Other configuration",
    "modules_spoc_portal_views_contractmanage_contractmanage_3376": "Namesake student detection",
    "modules_spoc_portal_views_contractmanage_contractmanage_3378": "When adding a student, check the item for the determination condition of the student with the same name; otherwise, the student with the same name will not be detected",
    "modules_spoc_portal_views_contractmanage_contractmanage_3379": "Namesake trainees are not allowed",
    "modules_spoc_portal_views_contractmanage_contractmanage_3380": "It is not allowed to create a student with the same name when enabled, and it is allowed to create a student with the same name when not enabled",
    "modules_spoc_portal_views_contractmanage_contractmanage_3381": "Required paper number",
    "modules_spoc_portal_views_contractmanage_contractmanage_3382": "The paper number must be filled in when the contract is read after opening",
    "modules_spoc_portal_views_contractmanage_contractmanage_3383": "Edit rule",
    "modules_spoc_portal_views_contractmanage_contractmanage_3384": "Applicable to branch",
    "modules_spoc_portal_views_contractmanage_contractmanage_3385": "Any",
    "modules_spoc_portal_views_contractmanage_contractmanage_3386": "Student has no registration record in the system",
    "modules_spoc_portal_views_contractmanage_contractmanage_3387": "The date of signing the order is the last class date of the student",
    "modules_spoc_portal_views_contractmanage_contractmanage_3392": "Same name",
    "modules_spoc_portal_views_contractmanage_contractmanage_3393": "Same phone",
    "modules_spoc_portal_views_contractmanage_contractmanage_3394": "Same name or phone number",
    "modules_spoc_portal_views_contractmanage_contractmanage_3395": "Name and same phone number",
    "modules_spoc_portal_views_contractmanage_contractmanage_3396": "after",
    "modules_spoc_portal_views_contractmanage_contractmanage_3397": "Contract Type",
    "modules_spoc_portal_views_contractmanage_contractmanage_3398": "Current rule",
    "modules_spoc_portal_views_contractmanage_contractmanage_3399": "Explain",
    "modules_spoc_portal_views_contractmanage_contractmanage_3403": "New sign",
    "modules_spoc_portal_views_contractmanage_contractmanage_3404": "Select at least one role",
    "modules_spoc_portal_views_contractmanage_contractmanage_3405": "or",
    "modules_spoc_portal_views_contractmanage_contractmanage_3406": "After day",
    "modules_spoc_portal_views_contractmanage_contractmanage_3407": "When",
    "modules_spoc_portal_views_contractmanage_contractmanage_3408": "The contract type at the time of registration is \" New sign \"",
    "modules_spoc_portal_views_contractmanage_contractmanage_3409": "All rules that do not match \" new TAB \" type \" belong \" Renewal \" type",
    "modules_spoc_portal_views_contractmanage_contractmanage_3410": "Rules of type belong to",
    "modules_spoc_portal_views_contractmanage_contractmanage_3412": "All branches",
    "modules_spoc_portal_views_customattribute_customattribute_3416": "Form layout",
    "modules_spoc_portal_views_customattribute_customtable_3417": "Custom attribute List",
    "modules_spoc_portal_views_customattribute_customtable_3418": "Click enter a custom name",
    "modules_spoc_portal_views_customattribute_customtable_3419": "Click the input field type",
    "modules_spoc_portal_views_customattribute_customtable_3420": "association",
    "modules_spoc_portal_views_customattribute_customtable_3421": "+ new attribute",
    "modules_spoc_portal_views_customattribute_customtable_3426": "New dictionary entry",
    "modules_spoc_portal_views_customattribute_customtable_3427": "module",
    "modules_spoc_portal_views_customattribute_customtable_3428": "public",
    "modules_spoc_portal_views_customattribute_customtable_3429": "dictionary item",
    "modules_spoc_portal_views_customattribute_customtable_3431": "Please select dictionary item",
    "modules_spoc_portal_views_customattribute_customtable_3432": "Input box",
    "modules_spoc_portal_views_customattribute_customtable_3433": "Text field",
    "modules_spoc_portal_views_customattribute_customtable_3434": "Hidden field",
    "modules_spoc_portal_views_customattribute_customtable_3435": "Number input box",
    "modules_spoc_portal_views_customattribute_customtable_3436": "Radio box",
    "modules_spoc_portal_views_customattribute_customtable_3437": "Multiple checkbox",
    "modules_spoc_portal_views_customattribute_customtable_3439": "Switch",
    "modules_spoc_portal_views_customattribute_customtable_3440": "Multilevel linkage",
    "modules_spoc_portal_views_customattribute_customtable_3441": "Date selector",
    "modules_spoc_portal_views_customattribute_customtable_3442": "Time selector",
    "modules_spoc_portal_views_customattribute_customtable_3443": "Address selector",
    "modules_spoc_portal_views_customattribute_customtable_3444": "Color selection box",
    "modules_spoc_portal_views_customattribute_customtable_3446": "slider",
    "modules_spoc_portal_views_customattribute_customtable_3449": "Associated field",
    "modules_spoc_portal_views_customattribute_customtable_3450": "Field type",
    "modules_spoc_portal_views_customattribute_customtable_3451": "Associate dictionary values",
    "modules_spoc_portal_views_customattribute_customtable_3453": "Insert",
    "modules_spoc_portal_views_customattribute_customtable_3454": "List",
    "modules_spoc_portal_views_customattribute_customtable_3456": "Query type",
    "modules_spoc_portal_views_customattribute_customtable_3457": "Phone adaptor",
    "modules_spoc_portal_views_customattribute_layouttable_3459": "Attribute list",
    "modules_spoc_portal_views_customattribute_layouttable_3471": "Automatic generation",
    "modules_spoc_portal_views_customattribute_layouttable_3483": "Tree component",
    "modules_spoc_portal_views_customattribute_systable_3499": "System attribute list",
    "modules_spoc_portal_views_dictmanage_dictable_3536": "Dictionary list",
    "modules_spoc_portal_views_dictmanage_dictable_3537": "Adjust sort",
    "modules_spoc_portal_views_dictmanage_dictable_3538": "Save sort",
    "modules_spoc_portal_views_dictmanage_dictable_3553": "Display name:",
    "modules_spoc_portal_views_dictmanage_dictable_35531": "En-Name:",
    "modules_spoc_portal_views_dictmanage_dictable_3555": "Dictionary value:",
    "modules_spoc_portal_views_dictmanage_dictable_3556": "Edit dictionary item",
    "modules_spoc_portal_views_dictmanage_dictable_3557": "Parent:",
    "modules_spoc_portal_views_dictmanage_dictable_3559": "Please select Category",
    "modules_spoc_portal_views_dictmanage_dictable_3561": "Enter the Chinese name of the classification",
    "modules_spoc_portal_views_dictmanage_dictable_3562": "Incorrect Chinese format",
    "modules_spoc_portal_views_dictmanage_dictable_3563": "Enter the English name of the classification",
    "modules_spoc_portal_views_dictmanage_dictable_3564": "The English format is incorrect",
    "modules_spoc_portal_views_dictmanage_dictable_3566": "Sort:",
    "modules_spoc_portal_views_dictmanage_dictable_3568": "Type description:",
    "modules_spoc_portal_views_dictmanage_dictable_3573": "Are you sure to delete the current data?",
    "modules_spoc_portal_views_dictmanage_dictable_3574": "Display name cannot be null",
    "modules_spoc_portal_views_dictmanage_dictable_3575": "Dictionary value cannot be null",
    "modules_spoc_portal_views_dictmanage_dictable_3576": "Number of subordinates",
    "modules_spoc_portal_views_dictmanage_dictable_3577": "Type description",
    "modules_spoc_portal_views_dictmanage_dictchilderntable_3578": "Sub-dictionary",
    "modules_spoc_portal_views_dictmanage_dictchilderntable_3579": "Return superior",
    "modules_spoc_portal_views_dictmanage_dictchilderntable_3597": "Edit sub-dictionary items",
    "modules_spoc_portal_views_dictmanage_index_3608": "Current application module:",
    "modules_spoc_portal_views_echarts_echartstest_3611": "Changing data",
    "modules_spoc_portal_views_echarts_echartstest_3612": "Test Statistics Category",
    "modules_spoc_portal_views_echarts_echartstest_3613": "School District 1",
    "modules_spoc_portal_views_echarts_echartstest_3614": "School District 2",
    "modules_spoc_portal_views_echarts_echartstest_3615": "School District 3",
    "modules_spoc_portal_views_echarts_echartstest_3616": "School District 4",
    "modules_spoc_portal_views_echarts_echartstest_3617": "Number of resources",
    "modules_spoc_portal_views_echarts_echartstest_3618": "Number of effective resources",
    "modules_spoc_portal_views_echarts_echartstest_3619": "Signature singular",
    "modules_spoc_portal_views_formview_components_formconfig_3620": "Control Settings",
    "modules_spoc_portal_views_formview_components_formconfig_3621": "Form Settings",
    "modules_spoc_portal_views_formview_components_formcontrol_3622": "Form control",
    "modules_spoc_portal_views_formview_components_propseitem_3623": "Title",
    "modules_spoc_portal_views_formview_components_propseitem_3624": "placeholder text",
    "modules_spoc_portal_views_formview_components_propseitem_3625": "Options",
    "modules_spoc_portal_views_formview_components_propseitem_3626": "Add options",
    "modules_spoc_portal_views_formview_components_propseitem_3627": "Association dictionary table",
}