export default {
    "views_room_classroom_588": "Area (m2)",
    "views_room_classroom_592": "Recently modified time",
    "views_room_classroom_597": "Are you sure you want to delete this message?",
    "views_room_classroom_599": "Are you sure to modify?",
    "views_room_classroom_605": "The area is from small to large, please re-fill",
    "views_room_components_roomfind_620": "Screening area",
    "views_room_components_roomfind_628": "The information is incomplete and you can't get the data!",
    "views_room_selectcomp_629": "More",
    "views_room_selectcomp_630": "Valid courses cannot be deleted",
    "views_staff_components_lefttree_631": "Agency number:",
    "views_staff_components_lefttree_632": "Institution name:",
    "views_staff_components_lefttree_633": "Organization Type:",
    "views_staff_components_lefttree_634": "Parent body:",
    "views_staff_components_lefttree_635": "Subordinate type:",
    "views_staff_components_lefttree_636": "State / Province:",
    "views_staff_components_lefttree_637": "City:",
    "views_staff_components_lefttree_638": "District/County:",
    "views_staff_components_lefttree_639": "Line-level city:",
    "views_staff_components_lefttree_640": "Line city",
    "views_staff_components_lefttree_641": "Address:",
    "views_staff_components_lefttree_6411": "Please choose address",
    "views_staff_components_lefttree_6412": "Address selection",
    "views_staff_components_lefttree_643": "Financial Information",
    "views_staff_components_lefttree_644": "Unit name:",
    "views_staff_components_lefttree_645": "Bank of account:",
    "views_staff_components_lefttree_646": "Bank account:",
    "views_staff_components_lefttree_647": "Telephone number:",
    "views_staff_components_lefttree_648": "Note:",
    "views_staff_components_lefttree_652": "Are you sure to delete the agency!",
    "views_staff_components_lefttree_654": "Format is phone",
    "views_staff_components_lefttree_665": "Added successfully!",
    "views_staff_components_lefttree_666": "Modified successfully!",
    "views_staff_components_lefttree_667": "Institution name repeats with superior",
    "views_staff_components_staffinfo_668": "Employee ID:",
    "views_staff_components_staffinfo_669": "Gender:",
    "views_staff_components_staffinfo_670": "male",
    "views_staff_components_staffinfo_671": "female",
    "views_staff_components_staffinfo_674": "Contact number:",
    "views_staff_components_staffinfo_676": "Username：",
    "views_staff_components_staffinfo_677": "type:",
    "views_staff_components_staffinfo_678": "Ownership agency:",
    "views_staff_components_staffinfo_679": "Post:",
    "views_staff_components_staffinfo_680": "Part-time organization:",
    "views_staff_components_staffinfo_681": "Optional multiple institutions",
    "views_staff_components_staffinfo_682": "System role:",
    "views_staff_components_staffinfo_683": "Multiple roles available",
    "views_staff_components_staffinfo_684": "Status of employment:",
    "views_staff_components_staffinfo_685": "In-service",
    "views_staff_components_staffinfo_686": "Quit",
    "views_staff_components_staffinfo_687": "Can be across agencies:",
    "views_staff_components_staffinfo_688": "Entry Time:",
    "views_staff_components_staffinfo_690": "Resignation time:",
    "views_staff_components_staffinfo_691": "Advanced",
    "views_staff_components_staffinfo_692": "(*After setting up a jurisdiction, the employee will only see the data in the jurisdiction)",
    "views_staff_components_staffinfo_693": "Jurisdiction:",
    "views_staff_components_staffinfo_695": "Teacher information",
    "views_staff_components_staffinfo_696": "Teacher type:",
    "views_staff_components_staffinfo_697": "Can teach time:",
    "views_staff_components_staffinfo_702": "Up to 10 digits! Keep up to one decimal",
    "views_staff_components_staffinfo_703": "Please choose the status of employment!",
    "views_staff_components_staffinfo_705": "Format is mailbox",
    "views_staff_components_staffinfo_706": "Teacher",
    "views_staff_components_staffinfo_708": "Add user success!",
    "views_staff_components_staffinfo_709": "Modify employee success!",
    "views_staff_components_staffinfo_710": "Modify the teacher's success!",
    "views_staff_components_staffinfo_711": "Successful departure!",
    "views_staff_components_staffinfo_712": "The date of departure must be greater than or equal to the date of entry!",
    "views_staff_components_staffinfo_713": "Please choose the time of departure!",
    "views_staff_components_staffinfo_714": "Please choose to leave the job status!",
    "views_staff_components_treen_715": "Cannot delete non-empty organizations!",
    "views_staff_staffmanage_717": "Please enter the keyword",
    "views_staff_staffmanage_720": "In-service status",
    "views_staff_staffmanage_721": "User Type",
    "views_staff_staffmanage_722": "Gender",
    "views_staff_staffmanage_724": "Entry Time",
    "views_staff_staffmanage_725": "Separation time",
    "views_staff_staffmanage_726": "New employee",
    "views_staff_staffmanage_735": "Employee number",
    "views_staff_staffmanage_737": "Home institution",
    "views_staff_staffmanage_738": "Teachable time",
    "views_staff_staffmanage_744": "Governing body",
    "views_staff_staffmanage_745": "Cross-institution",
    "views_staff_staffmanage_746": "Resignation date",
    "views_staff_staffmanage_748": "Enabled",
    "views_staff_staffmanage_749": "Disable",
    "views_staff_staffmanage_751": "Modify employee",
    "views_staff_staffmanage_753": "Reset Password",
    "views_staff_staffmanage_755": "Confirm that you want to{0}the employee account?",
    "views_staff_staffmanage_756": "{0}This employee will synchronize the{1}employee's APP related account.",
    "views_staff_staffmanage_757": "Already{0}!",
    "views_staff_staffmanage_759": "Employee turnover",
    "views_staff_staffmanage_760": "The reset is successful and the password is reset to 123456, which needs to be modified when logging in for the first time.",
    "views_staff_teachermanage_766": "Teacher Type",
    "vSearchCollapse_retract": "Fold",
    "portal_app_basicApplications": "Basic application",
    "portal_app_discontinueUse": "Disabled",
    "portal_app_collection": "Favorites",
    "portal_app_collectedApplications": "Favorites",
    "portal_app_cancelCollection": "Unfavorites",
    "portal_app_discontinueUseApp": "Deactivated application",
    "portal_app_logout": "Log out",
    "portal_app_changeThePassword": "Change password",
    "portal_app_myProfile": "My profile",
    "portal_app_OriginalPassword": "Original password:",
    "portal_app_NewPassword": "New password:",
    "portal_app_ConfirmPassword": "Confirm the new password:",
    "portal_app_EnterOriginalPassword": "Please enter the original password.",
    "portal_app_EnterNewPassword": "Please enter a new password",
    "portal_app_EnterNewPasswordAgain": "Please enter your new password again",
    "portal_app_noSpaces": "Password cannot contain spaces",
    "portal_app_EnterNewPasswordAgain1": "Please enter a new password for confirmation",
    "portal_app_passwordNoSame": "Two password inconsistencies",
    "portal_app_PersonalAvatar": "Personal avatar",
    "portal_app_EditAvatar": "Modify avatar",
    "portal_app_SupportsAvatar": "(supports JPG,PNG,JPEG, no greater than 3M)",
    "portal_app_BasicInformation": "Basic data",
    "portal_app_EmployeeName": "Employee Name:",
    "portal_app_Subordinate": "Subordinate urban centres:",
    "portal_app_Centres": "School district:",
    "portal_app_DateEntry": "Date of entry:",
    "portal_app_3M": "Please upload pictures no more than 3M",
    "portal_app_imagesFormat": "Please upload images in JPG, PNG, JPEG format",
    "portal.personEdit": "Edit Person",
    "jw.chargingManageList": "Fee Deduction",
    "jw.unChargingManageList": "Cancel Fee Deduction",
    "portal.customAttribute": "Custom properties",
    "importPage_clickHere1": "Lease",
    "importPage_clickHere2": "click here",
    "importPage_clickHere3": "to download the import file template, fill in the template, and then upload the import file. ",
    "importPage_support": "Support for document types: .xls, .xlsx",
    "importPage_result0": "Import Result",
    "importPage_result1before": "Co-parse data",
    "importPage_result1after": "data to be determined",
    "importPage_result2before": " ",
    "importPage_result3before": " ",
    "importPage_result3after": "wrong.",
    "importPage_result4before": " ",
    "importPage_result4after1": "",
    "importPage_result5before": "Error data",
    "importPage_table2": "The Error Line",
    "importPage_table3": "Error",
    "importPage_tableError1": "The Error Line",
    "importPage_tableError2": "Error description",
    "importPage_tableError3": "Exception data",
    "importPage_action1": "Overwrite",
    "importPage_action3": "New",
    "importPage_action1title": "Phone\" is the same，there was no \"Group\" information before, now click on the Overwrite will add new \"Group\".",
    "importPage_action2title": "Don't import",
    "importPage_action3title": "Phone\" is the same, there was no \"Group\" and \"Student\" information before, now click on the Add will create a new data, is different from the student in the system, just similar to the relationship between brothers and sisters.",
    "importPage_warning1": "Please select data",
    "importPage_warning2": "Please select your school district",
    "importPage_downloadReport": "Download the complete error report",
    "importPage_formatIncorrect1": "",
    "importPage_formatIncorrect2": "Support for document types: .xls, .xlsx",
    "importPage_notice1": "1. This page only displays the first 100 error messages. You need to click the \"Download Report\" button to download all the error data.",
    "importPage_notice2": "2. All erroneous data will be cleared when it is transferred to the file or page refresh again. Please check the download in time.",
    "delete_warning1": "The selected data has irremovable data",
    "bigtable_required": "Required",
    "bigtable_necessity": "Necessity",
    "hootie.performanceView": "View teaching evaluation",
    "integralFlow_OO": "Re-OO",
    "sign.capitalFlow": "Cash flow",
    "sign.contractGeneration": "New contract",
    "crm.index": "Customer Center",
    "crm.transferIntro": "Referral Import",
    "crm.crmCustomerImport": "crm.crmCustomerImport",
    "crm.activityImport": "Import Member",
    "crm.newResourceImport": "Import new resource",
    "crm.QrCodeEnrollment": "QR Code Import",
    "crm.createQrCode": "Create qr code",
    "crm.editorQrCode": "crm.editorQrCode",
    "crm.QrCodeEnrollmentDetail": "Qr Code Details",
    "crm.activityEnrollment": "Place & Event Import",
    "crm.activityEnrollment.detial": "crm.activityEnrollment.detial",
    "crm.createEvent": " Create activity",
    "crm.customer360": "Customer 360",
    "crm.leadsEntry": "Leads Import",
    "crm.myCustomer": "My Customer",
    "crm.studentManagement": "Student Manager",
    "crm.customerManagement": "Customer List",
    "crm.onSiteManagement": "Appointment Management",
    "crm.clientAreaAround": "Customer Map Analyze",
    "crm.telephoneRecord": "Call Record",
    "core.customState": "Custom State",
    "crm.taskCenter": "My Task",
    "crm.renewalWarning": "Renewal warning",
    "core.taskTemplate": "Task template",
    "hootie.onlySpace": "Can't just enter spaces",
    "hootie.engAndNumber": "Only English and numbers can be entered",
    "crm.staffingManagement": "Promotor",
    "importCoverButtonNew": "New Student Class",
    "portal.workBenchCreate": "Create business",
    "portal.workBench": "Improve enterprise information",
    "portal.workbenchNew": "Work Desk",
    "portal.workbenchManage": "Portal item",
    "portal.workbenchLists": "Worktable Template",
    "report.index": "Report",
    "report.generationLeadsReport": "Generation Leads Report",
    "report.salesReport": "Sales Report",
    "report.refundReport": "Refund Report",
    "report.salesReportByStudent": "Sales Report-BY Student",
    "report.studentRemainClassReport": "Student Remain Class Hours",
    "report.studentList": "Student list",
    "report.centerReport": "Center Report",
    "crm.customerCommunicationRecord": "Customer Communication Record",
    "crm.customerChangeLog": "Customer Change Log",
    "report.campusDataMigration": "Data Migration",
    "core.announcement": "Announcement List",
    "crm.performancePlan": "Performance Plan",
    "portal.importExportCenter": "Import export center",
    "background_1": "Check for update error",
    "background_2": "New version detected, downloading...",
    "background_3": "Start installation",
    "background_4": "Execute download",
    "components_maincos_components_fullscreen_fullscreen_5": "Exit fullscreen",
    "components_maincos_components_fullscreen_fullscreen_6": "Full screen",
    "components_maincos_components_lockscreen_lockscreen_7": "lockscreen",
    "components_maincos_components_notice_notice_8": "system message",
    "components_maincos_components_notice_notice_10": "All read",
    "components_maincos_components_user_user_12": "Message center",
    "components_maincos_main_14": "Campus filter",
    "components_maincos_main_16": "Help center",
    "components_maincos_main_17": "Feedback",
    "components_maincos_main_18": "Submit feedback",
    "components_maincos_main_19": "Question title:",
    "components_maincos_main_20": "Priority:",
    "components_maincos_main_21": "Problem classification:",
    "components_maincos_main_22": "Problem description:",
    "components_maincos_main_25": "The header cannot be empty",
    "components_maincos_main_26": "Priority cannot be null",
    "components_maincos_main_27": "Problem classification cannot be empty",
    "components_maincos_main_28": "Problem description cannot be empty",
    "components_tables_handle_btns_29": "Are you sure you want to delete?",
    "components_update_30": "version update",
    "components_update_31": "version: {0}",
    "components_update_32": "Size: {0}M",
    "components_update_33": "Detail:",
    "components_update_35": "Update",
    "components_update_36": "New version checked. Updated?",
    "modules_spoc_core_web_router_53": "Student School Management",
    "core.sopTaskSetting": "SOP task setup",
    "modules_spoc_core_web_src_views_announcement_addannouncement_55": "Announcement type:",
    "modules_spoc_core_web_src_views_announcement_addannouncement_57": "Announcement subject:",
    "modules_spoc_core_web_src_views_announcement_addannouncement_59": "Content:",
    "modules_spoc_core_web_src_views_announcement_addannouncement_60": "Center:",
    "modules_spoc_core_web_src_views_announcement_addannouncement_61": "Post:",
    "modules_spoc_core_web_src_views_announcement_addannouncement_62": "Attachment:",
    "modules_spoc_core_web_src_views_announcement_addannouncement_63": "Upload file",
    "modules_spoc_core_web_src_views_announcement_addannouncement_65": "not announced yet",
    "modules_spoc_core_web_src_views_announcement_addannouncement_66": "Publish regularly",
    "modules_spoc_core_web_src_views_announcement_addannouncement_67": "publish immediately",
    "modules_spoc_core_web_src_views_announcement_addannouncement_68": " Set publication time",
    "modules_spoc_core_web_src_views_announcement_addannouncement_69": "Release time:",
    "modules_spoc_core_web_src_views_announcement_addannouncement_70": "Publish system announcement",
    "modules_spoc_core_web_src_views_announcement_addlesseeannouncement_73": "Body:",
    "modules_spoc_core_web_src_views_announcement_addlesseeannouncement_74": "Send user type:",
    "modules_spoc_core_web_src_views_announcement_addlesseeannouncement_76": "Send user:",
    "modules_spoc_core_web_src_views_announcement_addlesseeannouncement_83": "Publish tenant announcement",
    "modules_spoc_core_web_src_views_announcement_detail_84": "System Announcement Details",
    "modules_spoc_core_web_src_views_announcement_detail_85": "Close",
    "modules_spoc_core_web_src_views_announcement_index_87": "Name of the announcement",
    "modules_spoc_core_web_src_views_announcement_index_91": "Draft box",
    "modules_spoc_core_web_src_views_announcement_index_92": "to be published",
    "modules_spoc_core_web_src_views_announcement_index_93": "published",
    "modules_spoc_core_web_src_views_announcement_index_94": "Withdrawn",
    "modules_spoc_core_web_src_views_announcement_index_97": "Publish",
    "modules_spoc_core_web_src_views_announcement_index_100": "Cancel publication",
    "modules_spoc_core_web_src_views_announcement_index_102": "Tenant announcement List",
    "modules_spoc_core_web_src_views_announcement_index_103": "System Announcement List",
    "modules_spoc_core_web_src_views_announcement_index_105": "Publish an announcement",
    "modules_spoc_core_web_src_views_announcement_index_106": "Bulk read",
    "modules_spoc_core_web_src_views_announcement_index_107": "Number",
    "modules_spoc_core_web_src_views_announcement_index_109": "Send user type",
    "modules_spoc_core_web_src_views_announcement_index_110": "Send user",
    "modules_spoc_core_web_src_views_announcement_index_111": "Task Theme",
    "modules_spoc_core_web_src_views_announcement_index_112": "Send time",
    "modules_spoc_core_web_src_views_announcement_index_113": "Schedule delivery time",
    "modules_spoc_core_web_src_views_announcement_index_114": "Withdrawal time",
    "modules_spoc_core_web_src_views_announcement_index_118": "Announcement visible campus",
    "modules_spoc_core_web_src_views_announcement_index_119": "Visible post announcement",
    "modules_spoc_core_web_src_views_approvalnotice_approvalset_addapproval_121": "parameter 1",
    "modules_spoc_core_web_src_views_approvalnotice_approvalset_addapproval_122": "parameter 2",
    "modules_spoc_core_web_src_views_approvalnotice_approvalset_addapproval_123": "parameter 3",
    "modules_spoc_core_web_src_views_approvalnotice_approvalset_addapproval_124": "parameter 4",
    "modules_spoc_core_web_src_views_approvalnotice_approvalset_addapproval_125": "parameter 5",
    "modules_spoc_core_web_src_views_approvalnotice_approvalset_addapproval_126": "Transcentric approval",
    "modules_spoc_core_web_src_views_customstate_bussinessobject_130": "Business object",
    "modules_spoc_core_web_src_views_customstate_coursestate_131": "Associated operation",
    "modules_spoc_core_web_src_views_customstate_coursestate_132": "Business:",
    "modules_spoc_core_web_src_views_customstate_coursestate_133": "Associate status:",
    "modules_spoc_core_web_src_views_customstate_coursestate_134": "Back up to the higher",
    "modules_spoc_core_web_src_views_customstate_coursestate_140": "Display name",
    "modules_spoc_core_web_src_views_customstate_coursestate_141": "Dictionary value",
    "modules_spoc_core_web_src_views_customstate_coursestate_142": "Associated task",
    "modules_spoc_core_web_src_views_customstate_coursestate_143": "Associated label",
    "modules_spoc_core_web_src_views_customstate_coursestate_144": "The corresponding association already exists, please modify the corresponding data",
    "modules_spoc_core_web_src_views_customstate_customizestate_145": "Disable operation",
    "modules_spoc_core_web_src_views_customstate_customizestate_146": "Disabled type:",
    "modules_spoc_core_web_src_views_customstate_customizestate_148": "Task",
    "modules_spoc_core_web_src_views_customstate_customizestate_149": "Association operation:",
    "modules_spoc_core_web_src_views_customstate_customizestate_150": "Task template:",
    "modules_spoc_core_web_src_views_customstate_customizestate_154": "Status:",
    "modules_spoc_core_web_src_views_customstate_customizestate_155": "Statistical status:",
    "modules_spoc_core_web_src_views_customstate_customizestate_160": " TAB:",
    "modules_spoc_core_web_src_views_customstate_customizestate_162": "Statistical status",
    "modules_spoc_core_web_src_views_customstate_customizestate_164": " Back to the top.",
    "modules_spoc_core_web_src_views_customstate_customizestate_167": "Stage type",
    "modules_spoc_core_web_src_views_customstate_customizestate_168": "Monitor",
    "modules_spoc_core_web_src_views_customstate_customizestate_169": "Please select disable operation",
    "modules_spoc_core_web_src_views_customstate_customizestate_170": "Disabled operation already exists",
    "modules_spoc_core_web_src_views_customstate_customizestate_171": "Please select disable task and corresponding action",
    "modules_spoc_core_web_src_views_customstate_customizestate_172": "Existing disabled task and operation",
    "modules_spoc_core_web_src_views_customstate_customizestate_173": "Label",
    "modules_spoc_core_web_src_views_customstate_index_176": "Status grouping",
    "modules_spoc_core_web_src_views_customstate_index_177": "State statistics",
    "modules_spoc_core_web_src_views_customstate_stategroup_178": "Please select module",
    "modules_spoc_core_web_src_views_customstate_stategroup_179": "New grouping",
    "modules_spoc_core_web_src_views_customstate_stategroup_180": "Group name:",
    "modules_spoc_core_web_src_views_customstate_stategroup_182": "Contains state:",
    "modules_spoc_core_web_src_views_customstate_stategroup_187": "Create a group",
    "modules_spoc_core_web_src_views_customstate_stategroup_188": "Edit group",
    "modules_spoc_core_web_src_views_customstate_stategroup_189": "Please enter a group name",
    "modules_spoc_core_web_src_views_customstate_stategroup_192": "Order",
    "modules_spoc_core_web_src_views_customstate_stategroup_193": "Group name",
    "modules_spoc_core_web_src_views_customstate_stategroup_194": "Include state",
    "modules_spoc_core_web_src_views_customstate_stategroup_195": "Use status",
    "modules_spoc_core_web_src_views_customstate_stategroup_200": "Please set it to disabled first",
    "modules_spoc_core_web_src_views_customstate_stategroup_202": "Confirm removal of this status group?",
    "modules_spoc_core_web_src_views_customstate_stategroup_204": "Entry required",
    "modules_spoc_core_web_src_views_customstate_stategroup_205": "Please enter the name of the group to support up to 8 characters",
    "modules_spoc_core_web_src_views_customstate_stategroup_206": "Select at least one",
    "modules_spoc_core_web_src_views_customstate_stategroup_207": "Please allocate state",
    "modules_spoc_core_web_src_views_customstate_statestatistics_209": "New statistics field",
    "modules_spoc_core_web_src_views_customstate_statestatistics_210": "Edit formula",
    "modules_spoc_core_web_src_views_customstate_statestatistics_211": "New formula",
    "modules_spoc_core_web_src_views_customstate_statestatistics_212": "Statistics field name:",
    "modules_spoc_core_web_src_views_customstate_statestatistics_214": "Category:",
    "modules_spoc_core_web_src_views_customstate_statestatistics_215": "Formula",
    "modules_spoc_core_web_src_views_customstate_statestatistics_216": "Function",
    "modules_spoc_core_web_src_views_customstate_statestatistics_217": "Statistical formula:",
    "modules_spoc_core_web_src_views_customstate_statestatistics_218": "Statistics function:",
    "modules_spoc_core_web_src_views_customstate_statestatistics_224": "Name of statistics field",
    "modules_spoc_core_web_src_views_customstate_statestatistics_225": "Category",
    "modules_spoc_core_web_src_views_customstate_statestatistics_226": "Statistical Formula",
    "modules_spoc_core_web_src_views_customstate_statestatistics_235": "Confirm the deletion of this status statistic?",
    "modules_spoc_core_web_src_views_schoolmanagement_index_239": "Create Date",
    "modules_spoc_core_web_src_views_schoolmanagement_index_240": "Please enter school name",
    "modules_spoc_core_web_src_views_schoolmanagement_index_241": "Please select school level",
    "modules_spoc_core_web_src_views_schoolmanagement_index_242": "Please select a province",
    "modules_spoc_core_web_src_views_schoolmanagement_index_243": "Please select city",
    "modules_spoc_core_web_src_views_schoolmanagement_index_244": "Please enter school address",
    "modules_spoc_core_web_src_views_schoolmanagement_index_245": "Please enter your contact information",
    "core.schoolManagement": "School Management",
    "modules_spoc_core_web_src_views_schoolmanagement_index_247": "Edit school",
    "modules_spoc_core_web_src_views_schoolmanagement_index_248": "Create school",
    "modules_spoc_core_web_src_views_schoolmanagement_index_249": "Name of school:",
    "modules_spoc_core_web_src_views_schoolmanagement_index_251": "School level:",
    "modules_spoc_core_web_src_views_schoolmanagement_index_252": "Province:",
    "modules_spoc_core_web_src_views_schoolmanagement_index_253": "Please select province",
    "modules_spoc_core_web_src_views_schoolmanagement_index_254": "City:",
    "modules_spoc_core_web_src_views_schoolmanagement_index_255": "Please select the city",
    "modules_spoc_core_web_src_views_schoolmanagement_index_256": "School address:",
    "modules_spoc_core_web_src_views_schoolmanagement_index_257": "Contact:",
    "modules_spoc_core_web_src_views_schoolmanagement_index_258": "School administrator:",
    "modules_spoc_core_web_src_views_schoolmanagement_index_259": "Please enter school administrator",
    "modules_spoc_core_web_src_views_schoolmanagement_index_260": "Person in charge:",
    "modules_spoc_core_web_src_views_schoolmanagement_index_261": "Please enter the number of responsible person",
    "modules_spoc_core_web_src_views_schoolmanagement_index_263": "Please enter a note",
    "modules_spoc_core_web_src_views_schoolmanagement_index_264": "Please enter a name",
    "modules_spoc_core_web_src_views_schoolmanagement_index_265": "The status name cannot be null",
    "modules_spoc_core_web_src_views_schoolmanagement_index_266": "Status name cannot be repeated",
    "modules_spoc_core_web_src_views_schoolmanagement_index_267": "Name of school",
    "modules_spoc_core_web_src_views_schoolmanagement_index_268": "School level",
    "modules_spoc_core_web_src_views_schoolmanagement_index_269": "Superintendent of school",
    "modules_spoc_core_web_src_views_schoolmanagement_index_270": "Responsible phone",
    "modules_spoc_core_web_src_views_schoolmanagement_index_271": "Home locale",
    "modules_spoc_core_web_src_views_schoolmanagement_index_272": "School address",
    "modules_spoc_core_web_src_views_schoolmanagement_index_273": "Contact information",
    "modules_spoc_core_web_src_views_schoolmanagement_index_276": "Do you want to delete this school?",
    "modules_spoc_core_web_src_views_schoolmanagement_index_279": "New School",
    "modules_spoc_core_web_src_views_schoolmanagement_index_281": "Select data to be deleted",
    "modules_spoc_core_web_src_views_soptasksetting_index_283": "Expand all SOP tasks",
    "modules_spoc_core_web_src_views_soptasksetting_index_284": "SOP task Count",
    "modules_spoc_core_web_src_views_soptasksetting_index_285": "Add SOP task",
    "modules_spoc_core_web_src_views_soptasksetting_index_286": "Select SOP task topic:",
    "modules_spoc_core_web_src_views_soptasksetting_index_290": "Please select the task topic",
    "modules_spoc_core_web_src_views_soptasksetting_index_291": "The current topic is valid and cannot be deleted!",
    "modules_spoc_core_web_src_views_soptasksetting_index_292": "Delete this topic",
    "modules_spoc_core_web_src_views_soptasksetting_index_293": "Delete this list when confirmed.",
    "modules_spoc_core_web_src_views_staff_components_addorg_294": "Please select country/region",
    "modules_spoc_core_web_src_views_staff_components_addorg_295": "Please select province/state",
    "modules_spoc_core_web_src_views_staff_components_addorg_296": "Please select city/district",
    "modules_spoc_core_web_src_views_staff_components_staffdynamic_301": "No matching data",
    "modules_spoc_core_web_src_views_staff_components_staffdynamic_302": "Please select a date",
    "modules_spoc_core_web_src_views_staff_components_staffdynamic_303": "Please select the time",
    "modules_spoc_core_web_src_views_staff_components_staffdynamic_305": "Please enter {0}",
    "modules_spoc_core_web_src_views_staff_components_staffdynamic_306": "Validation failed",
    "modules_spoc_core_web_src_views_staff_components_treenewsub_308": "丨",
    "modules_spoc_core_web_src_views_staff_components_treenewsub_310": "Add subordinate",
    "modules_spoc_core_web_src_views_staff_staffmanage_311": "Staff scope",
    "modules_spoc_core_web_src_views_staff_staffmanage_314": "New password",
    "modules_spoc_core_web_src_views_staff_staffmanage_315": "Enter a new password",
    "modules_spoc_core_web_src_views_staff_staffmanage_324": "New password cannot be empty",
    "modules_spoc_core_web_src_views_staff_staffmanage_325": "Please enter any word with 6-20 bits including underscores",
    "modules_spoc_core_web_src_views_staff_staffmanage_326": "Data of this level and the following Institutions",
    "modules_spoc_core_web_src_views_staff_staffmanage_327": "Data of this institution",
    "modules_spoc_core_web_src_views_staff_staffmanage_328": "Are you sure to change to exit?",
    "modules_spoc_core_web_src_views_staff_staffmanage_329": "Sure to change to active!",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_332": "global",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_333": "Star",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_335": "Modify grouping",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_336": "Delete the group",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_339": "Tag nature:",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_340": "User defined",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_341": "System definition",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_342": "Applicable type:",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_343": "Global tag",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_344": "Module tag",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_345": "Select the application module:",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_351": "Customer 1",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_352": "Customer 2",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_353": "Customer 3",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_355": "Are you sure you want to group this?",
    "modules_spoc_core_web_src_views_tagsmanagement_leftmenu_356": "Once determined, this grouping will disappear from the list.",
    "modules_spoc_core_web_src_views_tagsmanagement_operateblock_357": "Customer accuracy",
    "modules_spoc_core_web_src_views_tagsmanagement_operateblock_358": "Add tag",
    "modules_spoc_core_web_src_views_tagsmanagement_operateblock_359": "Allows multiple selection of this set of tags",
    "modules_spoc_core_web_src_views_tagsmanagement_operateblock_360": "Customer precision precision",
    "modules_spoc_core_web_src_views_tagsmanagement_operateblock_361": "Modify tag",
    "modules_spoc_core_web_src_views_tagsmanagement_operateblock_362": "Remove tag",
    "modules_spoc_core_web_src_views_tagsmanagement_operateblock_363": "Tag name:",
    "modules_spoc_core_web_src_views_tagsmanagement_operateblock_368": "Are you sure you want to tag this?",
    "modules_spoc_core_web_src_views_tagsmanagement_operateblock_369": "Once determined, this tag will disappear from the list.",
    "modules_spoc_core_web_src_views_tasktemplate_index_377": "Please enter the topic",
    "modules_spoc_core_web_src_views_tasktemplate_index_378": "Please select status",
    "modules_spoc_core_web_src_views_tasktemplate_index_381": "Please select task type",
    "modules_spoc_core_web_src_views_tasktemplate_index_383": "View the Task template",
    "modules_spoc_core_web_src_views_tasktemplate_index_384": "Create tasktemplate",
    "modules_spoc_core_web_src_views_tasktemplate_index_385": "Task topic:",
    "modules_spoc_core_web_src_views_tasktemplate_index_387": "Icon:",
    "modules_spoc_core_web_src_views_tasktemplate_index_389": "Supports.pNG,.jpg,.JPEG format",
    "modules_spoc_core_web_src_views_tasktemplate_index_390": "Select icon",
    "modules_spoc_core_web_src_views_tasktemplate_index_391": "Task type:",
    "modules_spoc_core_web_src_views_tasktemplate_index_392": "Scope of application:",
    "modules_spoc_core_web_src_views_tasktemplate_index_394": "Qualified status",
    "modules_spoc_core_web_src_views_tasktemplate_index_395": "Follow Person type:",
    "modules_spoc_core_web_src_views_tasktemplate_index_396": "System role",
    "modules_spoc_core_web_src_views_tasktemplate_index_397": "Role associated with service object",
    "modules_spoc_core_web_src_views_tasktemplate_index_398": "Select role:",
    "modules_spoc_core_web_src_views_tasktemplate_index_399": "Alert type:",
    "modules_spoc_core_web_src_views_tasktemplate_index_400": "No warning",
    "modules_spoc_core_web_src_views_tasktemplate_index_401": "15 minutes earlier",
    "modules_spoc_core_web_src_views_tasktemplate_index_402": "One hour in advance",
    "modules_spoc_core_web_src_views_tasktemplate_index_403": "That day",
    "modules_spoc_core_web_src_views_tasktemplate_index_404": "One day in advance",
    "modules_spoc_core_web_src_views_tasktemplate_index_405": "7 days in advance",
    "modules_spoc_core_web_src_views_tasktemplate_index_406": "Set the create task item:",
    "modules_spoc_core_web_src_views_tasktemplate_index_407": "Upload template:",
    "modules_spoc_core_web_src_views_tasktemplate_index_408": "Upload template",
    "modules_spoc_core_web_src_views_tasktemplate_index_409": "Set completion status details :",
    "modules_spoc_core_web_src_views_tasktemplate_index_410": "Please enter the status name",
    "modules_spoc_core_web_src_views_tasktemplate_index_411": "Status value, English only",
    "modules_spoc_core_web_src_views_tasktemplate_index_413": "Preview",
    "modules_spoc_core_web_src_views_tasktemplate_index_415": "Add task",
    "modules_spoc_core_web_src_views_tasktemplate_index_416": "Task Theme:",
    "modules_spoc_core_web_src_views_tasktemplate_index_417": "Is it urgent:",
    "modules_spoc_core_web_src_views_tasktemplate_index_420": "Service object:",
    "modules_spoc_core_web_src_views_tasktemplate_index_421": "Required",
    "modules_spoc_core_web_src_views_tasktemplate_index_422": "Follow Person:",
    "modules_spoc_core_web_src_views_tasktemplate_index_423": "Required (select follow up object first)",
    "modules_spoc_core_web_src_views_tasktemplate_index_424": "Task time:",
    "modules_spoc_core_web_src_views_tasktemplate_index_425": "Task description:",
    "modules_spoc_core_web_src_views_tasktemplate_index_426": "Input content",
    "modules_spoc_core_web_src_views_tasktemplate_index_427": "Task completed:",
    "modules_spoc_core_web_src_views_tasktemplate_index_429": "Please enter the task topic",
    "modules_spoc_core_web_src_views_tasktemplate_index_430": "Please upload icon",
    "modules_spoc_core_web_src_views_tasktemplate_index_431": "Please select the reminder category",
    "modules_spoc_core_web_src_views_tasktemplate_index_434": "Role cannot be empty",
    "modules_spoc_core_web_src_views_tasktemplate_index_435": "Remind time cannot be empty",
    "modules_spoc_core_web_src_views_tasktemplate_index_437": "Completion options",
    "modules_spoc_core_web_src_views_tasktemplate_index_438": "Task type",
    "modules_spoc_core_web_src_views_tasktemplate_index_441": "Task Finish Type",
    "modules_spoc_core_web_src_views_tasktemplate_index_4411": "Task Finish Type Or Not",
    "modules_spoc_core_web_src_views_tasktemplate_index_442": "Whether system task",
    "modules_spoc_core_web_src_views_tasktemplate_index_445": "Please set it to invalid first.",
    "modules_spoc_core_web_src_views_tasktemplate_index_447": "Are you sure you want to delete this tasktemplate?",
    "modules_spoc_core_web_src_views_tasktemplate_index_451": "Add tasktemplate",
    "modules_spoc_core_web_src_views_tasktemplate_index_453": "File name",
    "modules_spoc_core_web_src_views_tasktemplate_index_454": "The format is not correct, please select a file in.doc or.docx format",
    "modules_spoc_core_web_src_views_tasktemplate_index_455": "Poster Preview",
    "modules_spoc_core_web_src_views_tasktemplate_index_456": "H5 Page Preview",
    "modules_spoc_crm_web_router_457": "To introduce management",
    "modules_spoc_crm_web_router_464": "Details of Active Enrollment",
    "modules_spoc_crm_web_router_465": "Activity import",
    "modules_spoc_crm_web_router_466": "Activity import new resource",
    "modules_spoc_crm_web_router_468": "Customer management Import",
    "modules_spoc_crm_web_router_469": "Leads entry",
    "modules_spoc_crm_web_router_476": "My task",
    "crm.taskCenterAll": "Task Management",
    "modules_spoc_crm_web_router_479": "Market List",
    "crm.customerCommunicationRecordImport": "Customer Communication Record import",
    "modules_spoc_crm_web_src_modules_leadsinfo_484": "Customer information",
    "modules_spoc_crm_web_src_modules_leadsinfo_486": "turn introduces type",
    "modules_spoc_crm_web_src_modules_leadsinfo_487": "Introducer",
    "modules_spoc_crm_web_src_modules_leadsinfo_488": "Choose Center",
    "modules_spoc_crm_web_src_modules_leadsinfo_489": "Select school",
    "modules_spoc_crm_web_src_modules_leadsinfo_490": "User tag",
    "modules_spoc_crm_web_src_modules_leadsinfo_491": "More information",
    "modules_spoc_crm_web_src_modules_leadsinfo_494": "Data not found",
    "modules_spoc_crm_web_src_modules_leadstag_495": "Customer tag",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_496": "Edit basic information",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_507": "Select referral type",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_510": "Please Choose Center",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_511": "Please select school",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_513": "Regular class",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_517": "Customer Alert of the same name",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_518": "Mobile phone number already exists",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_519": "The phone number already exists. Do you want to generate a new customer with the same phone number? If it is generated, please click",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_520": "Do not save",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_521": "Confirm and save",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_522": "Add name",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_523": "Current name is empty, please fill in name",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_526": "Please fill in your name",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_529": "The introduction type cannot be null",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_530": "Introducer cannot be empty",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_531": "This item cannot be an empty string",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_532": "must be number",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_533": "Customer of the same name",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_535": "Create Date",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_536": "Follow Person",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_537": "Follow Center",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_538": "This customer is already a member",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_539": "This customer already exists",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_541": "The current customer has expired. Do you want to overwrite it?",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_542": "This customer is already a member. Do you want to jump to membership registration?",
    "modules_spoc_crm_web_src_modules_resourceentrymodal copy_543": "The current customer has been repeated. Would you like to continue typing?",
    "modules_spoc_crm_web_src_modules_resourceentrymodal_5531": "Please search by name or mobile phone tail number",
    "modules_spoc_crm_web_src_modules_resourceentrymodal_557": "Please select city/State",
    "modules_spoc_crm_web_src_modules_resourceentrymodal_558": "Please select zone/county",
    "modules_spoc_crm_web_src_modules_resourceentrymodal_578": "China",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_596": "Activity Profile",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_597": "Activity Type:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_598": "Select activity type",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_599": "Activity name:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_601": "Activity time:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_602": "Please select activity time",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_603": "Planning period:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_604": "class period",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_605": "Classroom:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_606": "Please select activity Classroom",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_607": "Please select classroom",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_608": "Host teacher:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_609": "Teacher",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_612": "Expected to obtain Leads:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_613": "Expected Enrollment Number of Students:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_614": "Expected Conversion rate:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_615": "Activity Cost",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_616": "Site Budget:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_617": "yuan",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_618": "Staff budget:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_619": "Gift Budget:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_620": "Other Budget:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_621": "Total Budget:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_622": "{0}  Yuan",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_623": " QR code",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_624": " Correlation qr code:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_625": " Please search and select",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_627": "Please enter the activity name",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_628": "Date cannot be empty",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_629": " Please enter expected Fetch Leads",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_630": "Must be a positive integer",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_631": " Please enter the expected number of enrolled students",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_632": "Please enter the site budget",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_633": " Must be non-negative integer or reserve two decimal digits",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_634": "Please enter staff budget",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_635": "Please enter gift budget",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_636": "Please enter additional budget",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_639": "Please fill in the enrollment enrollment!",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_640": "Edit activity successful!",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_641": "Activity created successfully!",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_642": "Switched school!",
    "modules_spoc_crm_web_src_views_activityenrollment_components_createevent_643": "Poster",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_646": "Create time:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_652": "Creator:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_656": "Actual / expected number of students signed up:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_658": "Actual / expected leads:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_660": " Number of visits:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_661": " New Enrollment:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_663": "Total cost:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_664": " Enrollment health ratio:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_665": "Conversion rate of visits:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_666": "Sign-up conversion rate:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_667": "Enrollment Resource",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_668": "Enrollment Member",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_669": "Promoters List",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_670": " Only promoters with resources",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_671": " Display promoters with an enrollment number of not less than 1",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_672": " New Resource Enrollment",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_674": " Create Member",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_676": "New Resource",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_677": "Duplicate enrollment",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_678": "Activate the resource",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_679": "Expired resource",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_681": "View resource",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_683": " Download QR code",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_686": "Input time",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_687": "Resource type",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_688": "Creator",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_689": "Create Center",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_690": " Leads to Campus",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_691": " Whether vLeads",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_692": "Follow up PSA",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_693": "Tracking state",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_694": "Register time",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_695": " QR Code",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_700": "Exclusive QR code",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_701": "Number of visits",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_702": "leads",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_703": "Vleads number",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_704": "APP Conversion rate",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_705": "OPP conversion rate",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_706": "New conversion rate",
    "modules_spoc_crm_web_src_views_activityenrollment_components_detial_683": "Download Poster",
    "modules_spoc_crm_web_src_views_activityenrollment_components_entrydetial_707": "Customer Information ({0})",
    "modules_spoc_crm_web_src_views_activityenrollment_components_entrydetial_711": "Region:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_entrydetial_712": " Source:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_entrydetial_713": "WeChat:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_entrydetial_715": "Customer tag:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_entrydetial_719": "Date of birth:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_entrydetial_720": "School type:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_entrydetial_724": "School grade:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_memberregistration_726": "Member Enrollment",
    "modules_spoc_crm_web_src_views_activityenrollment_components_memberregistration_727": "Select Member:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_memberregistration_728": "Please enter your name",
    "modules_spoc_crm_web_src_views_activityenrollment_components_memberregistration_731": "Member Enrollment success!",
    "modules_spoc_crm_web_src_views_activityenrollment_components_poptipcom_732": "Modify the Total cost",
    "modules_spoc_crm_web_src_views_activityenrollment_components_poptipcom_733": "Modify the total cost:",
    "modules_spoc_crm_web_src_views_activityenrollment_components_poptipcom_734": "Please enter total cost",
    "modules_spoc_crm_web_src_views_activityenrollment_components_poptipcom_738": "Please enter the amount to change!",
    "modules_spoc_crm_web_src_views_activityenrollment_components_viewimg_742": " scan, view enrollment page",
    "modules_spoc_crm_web_src_views_activityenrollment_components_viewimg_743": "Current activity QR code invalid",
    "modules_spoc_crm_web_src_views_activityenrollment_index_744": "Activity Date Range",
    "modules_spoc_crm_web_src_views_activityenrollment_index_745": "Select School Campus",
    "modules_spoc_crm_web_src_views_activityenrollment_index_747": "Event Name",
    "modules_spoc_crm_web_src_views_activityenrollment_index_748": "Activity Status",
    "modules_spoc_crm_web_src_views_activityenrollment_index_749": "Activity Type",
    "modules_spoc_crm_web_src_views_activityenrollment_index_750": "Activity Code",
    "modules_spoc_crm_web_src_views_activityenrollment_index_755": "Classroom",
    "modules_spoc_crm_web_src_views_activityenrollment_index_756": "Modify the QR code",
    "modules_spoc_crm_web_src_views_activityenrollment_index_761": "Data export...",
    "modules_spoc_crm_web_src_views_activityenrollment_index_762": "It will automatically close after successful download, please wait patiently",
    "modules_spoc_crm_web_src_views_activityenrollment_index_769": "Activity Enrollment List",
    "modules_spoc_crm_web_src_views_activityenrollment_index_770": "Click Input",
    "modules_spoc_crm_web_src_views_activityenrollment_index_774": "Sign Up",
    "modules_spoc_crm_web_src_views_activityenrollment_index_777": "Modified QR code successfully!",
    "modules_spoc_crm_web_src_views_clientareaaround_clientareaaround_781": "Please select the school district",
    "modules_spoc_crm_web_src_views_clientareaaround_clientareaaround_784": "Student",
    "modules_spoc_crm_web_src_views_clientareaaround_clientareaaround_785": "Client",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_786": "Follow up time:",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_787": "Follow up content:",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_788": "Follow up Content",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_789": "Image {0}",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_790": "File {0}",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_792": "Submit daily follow up",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_793": "Submit lead comment",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_794": "Follow up record",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_795": "Service Record",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_796": "",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_797": "Bar record",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_798": "Partially folded",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_799": "Expand all",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_800": "All Dynamic",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_801": "View all modifications log",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_802": "Hide {0} bar dynamics",
    "modules_spoc_crm_web_src_views_customer360_components_flowup_803": "Please enter the follow up content",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_804": "Invalid pool resource",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_805": "Gender :",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_806": "Age :",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_807": "age",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_808": "Follow Center :",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_809": "Accounting",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_811": "Recheck",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_812": "Associated customer (total {0} people) :",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_813": "Gender: {0}",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_814": "Age: {0} years old ({1})",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_815": "Customer recheck",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_816": "Customer :",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_817": "Customer phone number :",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_818": "Recheck :",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_819": "Customer",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_820": "Customer Phone Number",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_821": "QQ Number",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_822": "WeChat ID",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_825": "Current follower",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_828": "Please select conditions for rechecking",
    "modules_spoc_crm_web_src_views_customer360_components_leftbanner_829": "No duplicate customer in all campus",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_830": "Member",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_831": "Non-Member",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_832": "Key Information",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_833": "Current status:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_835": "Number of return visits:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_836": "{0}",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_837": "Number of interviews:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_838": "Number of Contracts:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_839": "Average monthly Attendance:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_840": "Follow Center:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_841": "Current follower:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_842": "Total follow up times:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_843": "Current follow up times:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_844": "Number of communications:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_845": "Number of visits:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_846": "Interval:",
    "modules_spoc_crm_web_src_views_customer360_components_memberiinformation_847": "{0} days",
    "modules_spoc_crm_web_src_views_customer360_components_recordcard_848": "Subject: {0}",
    "modules_spoc_crm_web_src_views_customer360_components_recordcard_849": "Preliminary intention to meet",
    "modules_spoc_crm_web_src_views_customer360_components_recordcard_850": "View plan details",
    "modules_spoc_crm_web_src_views_customer360_components_recordcard_851": "Return visit time:",
    "modules_spoc_crm_web_src_views_customer360_components_recordcard_852": "File:",
    "modules_spoc_crm_web_src_views_customer360_components_recordcard_853": "Call Duration:",
    "modules_spoc_crm_web_src_views_customer360_components_recordcard_854": "Operator: {0}",
    "modules_spoc_crm_web_src_views_customer360_components_schooltimetable_856": "Can only display the curriculum schedule of the natural week (7 days) of the selected start date",
    "modules_spoc_crm_web_src_views_customer360_components_search_857": "Return to this week",
    "modules_spoc_crm_web_src_views_customer360_components_search_858": "Please select the school district where the class will be held",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_862": "Trial Contract",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_863": "Formal Contract",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_866": "Convert to formal",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_867": "Billing method:",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_868": "Package year and Month",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_869": "Contract price:",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_870": "Received amount:",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_871": "Service cycle:",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_872": "Remaining Service Duration:",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_875": "Function module:",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_876": "CRM, Contract, Educational administration, Home school, Report",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_878": "Is this trial contract?",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_879": "This trial contract will be suspended after confirmation and you can restart it.",
    "modules_spoc_crm_web_src_views_customer360_components_signlists_882": "Full Function Process Package - Official Version",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_883": "Student information",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_894": "Please select grade",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_897": "Contact information",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_898": "Add contacts",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_899": "Contact {0}",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_900": "relationship:",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_901": "Landline:",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_902": "Primary contact:",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_906": "Address information",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_907": "province:",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_909": "Zone:",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_910": "Cell:",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_911": "Address:",
    "modules_spoc_crm_web_src_views_customer360_components_studentbref_912": "Zhang Xiaokam",
    "modules_spoc_crm_web_src_views_customer360_components_studentcourses_921": "Attendance",
    "modules_spoc_crm_web_src_views_customer360_components_studentcourses_922": "Absence",
    "modules_spoc_crm_web_src_views_customer360_components_studentcourses_923": "No attendance",
    "modules_spoc_crm_web_src_views_customer360_components_studentcourses_9231": "Cancel attendance",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_924": "Integral available",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_925": "Cumulative integral",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_926": "Class Average Integral",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_927": "Courses taken",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_928": "Integral list",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_929": "Evaluation list",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_934": "Class evaluation",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_935": "Class {0}",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_938": "Get the score",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_939": "Class average integral",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_940": "Evaluate teacher",
    "modules_spoc_crm_web_src_views_customer360_components_studentgrowup_941": "Evaluate content",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_944": "Customer number:",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_9441": "Customer number",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_945": "Customer:",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_946": "Customer:",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_947": "Customer gender:",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_950": "Customer birth date:",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_951": "Customer phone number:",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_955": "Student type:",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_960": "Contact {0} :",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_961": "Set as primary contact",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_966": "New student",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_973": "Date of birth",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_974": "Student type cannot be empty",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_975": "Student grade:",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_976": "Student grade cannot be empty",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_977": "Please enter address",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_980": "Select school Grade",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_982": "Delete contact",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_984": "Item cannot be empty",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_986": "Please select relationship",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_989": "Please enter the phone number",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_990": "Please enter landline",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_991": "Please enter QQ number",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_992": "please enter WeChat",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_993": "Please enter mailbox",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_996": "Please fill in date of birth",
    "modules_spoc_crm_web_src_views_customer360_components_studentinfo_997": "Please fill in gender",
    "modules_spoc_crm_web_src_views_customer360_components_studentother_998": "No more information ~",
    "modules_spoc_crm_web_src_views_customer360_components_studentother_999": "Widget logged in:",
    "modules_spoc_crm_web_src_views_customer360_components_studentother_1000": "Student Number:",
    "modules_spoc_crm_web_src_views_customer360_components_studentother_1001": "Print",
    "modules_spoc_crm_web_src_views_customer360_components_studentother_1002": "Print Settings",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1006": "Create Date:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1007": "Assign date:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1008": "Occurrence mode:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1009": "Source type:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1010": "Source channel:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1011": "Channel Note:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1012": "From activity:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1013": "no",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1016": "Whether recommended:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1018": "Referee type:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1019": "Referee:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1020": "Mobile phone number:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1021": "Type of referral:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1024": "Introducer:",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1028": "Operation successful",
    "modules_spoc_crm_web_src_views_customer360_components_studentsource_1029": "Validation failed!",
    "modules_spoc_crm_web_src_views_customer360_components_taskitem_1030": "Name: from",
    "modules_spoc_crm_web_src_views_customer360_components_taskitem_1031": "Changed to",
    "modules_spoc_crm_web_src_views_customer360_components_taskitem_1032": "Contact:",
    "modules_spoc_crm_web_src_views_customer360_components_taskitem_1033": "Task description: {0}",
    "modules_spoc_crm_web_src_views_customer360_components_taskitem_1034": "Task completion time: {0}",
    "modules_spoc_crm_web_src_views_customer360_components_taskitem_1035": "Class to which task belongs: {0}",
    "modules_spoc_crm_web_src_views_customer360_components_tasklists_1036": "Contact Task",
    "modules_spoc_crm_web_src_views_customer360_components_tasklists_1037": "Service Task",
    "modules_spoc_crm_web_src_views_customer360_components_tasklists_1038": "SOP task",
    "modules_spoc_crm_web_src_views_customer360_components_tasklists_1039": "No follow-up task ~",
    "modules_spoc_crm_web_src_views_customer360_components_tasklists_1041": "No service task ~",
    "modules_spoc_crm_web_src_views_customer360_components_tasklists_1042": "No SOP task ~",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_coursetimeheader_1043": "Not in class",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_coursetimeheader_1045": "Incomplete attendance",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_coursetimeheader_1046": "Attendance completed",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_coursetimeheader_1047": "Exception",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_coursetimeheader_1048": "Not available for attendance",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_coursetimeheader_1049": "Display the list of students",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_coursetimelist_1051": "No courseschedule yet",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_coursetimelist_1052": "class",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_tableheader_1053": "Monday",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_tableheader_1054": "Tuesday",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_tableheader_1055": "Wednesday",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_tableheader_1056": "Thursday",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_tableheader_1057": "Friday",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_tableheader_1058": "Saturday",
    "modules_spoc_crm_web_src_views_customer360_components_timetable_tableheader_1059": "Sunday",
    "modules_spoc_crm_web_src_views_customer360_components_upfile_1061": "Tip: Add a maximum of 3 files to a follow-up record, a single maximum 20M, supporting DOC, DOCx, XLS, XLSX, and PDF format",
    "modules_spoc_crm_web_src_views_customer360_components_upfile_1062": "cloud disk upload",
    "modules_spoc_crm_web_src_views_customer360_components_upfile_1063": "Local upload",
    "modules_spoc_crm_web_src_views_customer360_components_upfile_1066": "Please select Doc, DOCx, XLS, XLSX, PDF file",
    "modules_spoc_crm_web_src_views_customer360_components_upfile_1067": "Please select a file no more than 20M",
    "modules_spoc_crm_web_src_views_customer360_components_upimg_1070": "Upload image",
    "modules_spoc_crm_web_src_views_customer360_components_upimg_1071": "A single image within 5M",
    "modules_spoc_crm_web_src_views_customer360_components_upimg_1073": "Please select JPG, JPEG, PNG format file",
    "modules_spoc_crm_web_src_views_customer360_components_upimg_1074": "Please select an image no more than 5M",
    "modules_spoc_crm_web_src_views_customer360_components_usertag_1077": "No tag yet",
    "modules_spoc_crm_web_src_views_customer360_index_1078": "Customer Dynamics",
    "modules_spoc_crm_web_src_views_customer360_index_1079": "Task list",
    "modules_spoc_crm_web_src_views_customer360_index_1080": "Student class Table",
    "modules_spoc_crm_web_src_views_customer360_index_1083": "Customer fetch",
    "modules_spoc_crm_web_src_views_customer360_index_1084": "Course instruction",
    "modules_spoc_crm_web_src_views_customer360_index_1085": "Customer growth",
    "modules_spoc_crm_web_src_views_customer360_index_1086": "Additional information",
    "modules_spoc_crm_web_src_views_customer360_index_1087": "Contract Information",
    "modules_spoc_crm_web_src_views_customer360_index_1088": "Item task",
    "modules_spoc_crm_web_src_views_customer360_index_1089": "And",
    "modules_spoc_crm_web_src_views_customer360_index_1090": "Bar to be processed",
    "modules_spoc_crm_web_src_views_customer360_index_1092": "urgent",
    "modules_spoc_crm_web_src_views_customer360_index_1093": "Follow up",
    "modules_spoc_crm_web_src_views_customer360_index_1095": "Service",
    "modules_spoc_crm_web_src_views_customer360_index_1096": "Sign",
    "modules_spoc_crm_web_src_views_customer360_index_1097": "Dialog",
    "modules_spoc_crm_web_src_views_customer360_index_1098": "Course selection",
    "modules_spoc_crm_web_src_views_customer360_index_1100": "activate",
    "modules_spoc_crm_web_src_views_customer360_index_1101": "Student address information not filled in",
    "modules_spoc_crm_web_src_views_customer360_index_1102": "Student address is very important! Please fill in the address information as soon as possible!",
    "modules_spoc_crm_web_src_views_customer360_index_1103": "Student name: {0}",
    "modules_spoc_crm_web_src_views_customer360_index_1104": "Student mobile number:",
    "modules_spoc_crm_web_src_views_customer360_index_1107": "The referral student did not fill in",
    "modules_spoc_crm_web_src_views_customer360_index_1108": "The source of the trainee is referral",
    "modules_spoc_crm_web_src_views_customer360_index_1109": "Please fill in the transferee information as soon as possible!",
    "modules_spoc_crm_web_src_views_customer360_index_1110": "Sample task:",
    "modules_spoc_crm_web_src_views_customer360_index_1111": "Trial class Task",
    "modules_spoc_crm_web_src_views_customer360_index_1112": "Contract Amount:",
    "modules_spoc_crm_web_src_views_customer360_index_1113": "Contract Amount",
    "modules_spoc_crm_web_src_views_customer360_index_1114": "Paid hours:",
    "modules_spoc_crm_web_src_views_customer360_index_1115": "Number of paid hours",
    "modules_spoc_crm_web_src_views_customer360_index_1116": "Free class hours:",
    "modules_spoc_crm_web_src_views_customer360_index_1117": "Free Class Hours",
    "modules_spoc_crm_web_src_views_customer360_index_1118": "Contract Validity:",
    "modules_spoc_crm_web_src_views_customer360_index_1119": "Contract Validity",
    "modules_spoc_crm_web_src_views_customer360_index_1120": "Confirm the contract",
    "modules_spoc_crm_web_src_views_customer360_index_1123": "Sample task: {0}",
    "modules_spoc_crm_web_src_views_customer360_index_1124": "Contract amount: {0}",
    "modules_spoc_crm_web_src_views_customer360_index_1125": "Paid hours: {0}",
    "modules_spoc_crm_web_src_views_customer360_index_1126": "Class hours: {0}",
    "modules_spoc_crm_web_src_views_customer360_index_1127": "Signing date: {0}",
    "modules_spoc_crm_web_src_views_customer360_index_1128": "Signatory: {0}",
    "modules_spoc_crm_web_src_views_customer360_index_1129": "Last modified time: {0}",
    "modules_spoc_crm_web_src_views_customer360_index_1130": "Modifier: {0}",
    "modules_spoc_crm_web_src_views_customer360_index_1131": "This item must be filled",
    "modules_spoc_crm_web_src_views_customer360_index_1132": "Please fill in the number with no more than two decimal places!",
    "modules_spoc_crm_web_src_views_customer360_index_1133": "Number please!",
    "modules_spoc_crm_web_src_views_customer360_index_1135": "Student ID or school id does not exist",
    "modules_spoc_crm_web_src_views_customer360_index_1136": "You are not enrolled in any class and cannot establish a dialogue page with an after-class student. Please arrange the class first before having a conversation with the students after class.",
    "modules_spoc_crm_web_src_views_customer360_index_1137": "Successful contract",
    "modules_spoc_crm_web_src_views_customer360_index_1138": "Contract not signed",
    "modules_spoc_crm_web_src_views_customer360_index_1139": "The current customer contract has not been signed, please check the contract information after signing",
    "modules_spoc_crm_web_src_views_customer360_index_1141": "Please perfect the form",
    "modules_spoc_crm_web_src_views_customer360_index_1142": "Are you sure you want to drop this resource into an invalid pool?",
    "modules_spoc_crm_web_src_views_customer360_index_1143": "Dropping into an invalid pool means that you are abandoning this resource,",
    "modules_spoc_crm_web_src_views_customer360_index_1144": "Master may remove it at any time",
    "modules_spoc_crm_web_src_views_customer360_index_1145": ". Will you go on?",
    "modules_spoc_crm_web_src_views_customer360_index_1146": "Are you sure you want to reactivate this customer? After activation, the customer",
    "modules_spoc_crm_web_src_views_customer360_index_1147": "Will return to the state :",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1148": "Time range",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1150": "Modify type",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1159": "today",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1161": "this week",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1162": "This month",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1166": "New resource modification task",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1167": "Tag change",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1168": "Milestone Status change",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1169": "Information change",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1170": "Lead comment",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1171": "Qr Code Registration",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1172": "Activity Registration",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1173": "Change registrant",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1174": "Create contract",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1175": "Invalid",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1177": "Resource allocation",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1178": "Telephone communication",
    "modules_spoc_crm_web_src_views_customerchangelog_index_1179": "Customer Change Log List",
    "modules_spoc_crm_web_src_views_customercommunicationrecord_index_1186": "follow the category",
    "modules_spoc_crm_web_src_views_customercommunicationrecord_index_1187": "to",
    "modules_spoc_crm_web_src_views_customercommunicationrecord_index_1188": "sales were to follow",
    "modules_spoc_crm_web_src_views_customercommunicationrecord_index_1189": "customer, follow up record",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1204": "Bulk assignment leads",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1205": "To assignleads",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1206": "Employee name",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1209": "sales list",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1210": "Assignment reason:",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1211": "Please select reassignment reason",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1212": "Sales turnover, reallocation of resources",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1213": "Repeat resource, reassignment to original sales",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1214": "Error in resource allocation",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1215": "Others",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1216": "Confirm assignment",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1217": "Allocates evenly selected Leads to selected sales",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1221": "Successfully assigned",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1222": "{0} resources are allocated, and {1} resources are not allocated! sales resources have reached the maximum, please allocate the unallocated resources to other sales.",
    "modules_spoc_crm_web_src_views_customermanagement_assignleads_1223": "Successfully assigned!",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1224": "Assign",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1234": "Other Instructions:",
    "modules_spoc_crm_web_src_views_customermanagement_assignleadsbysingle_1235": "Please fill in other reasons",
    "modules_spoc_crm_web_src_views_customermanagement_importpage_1249": "Supports extension:.rar. Zip. Doc. Docx. PDF. JPG...",
    "modules_spoc_crm_web_src_views_customermanagement_importpage_1251": "bar, successful import",
    "modules_spoc_crm_web_src_views_customermanagement_importpage_1252": "; Unimported data",
    "modules_spoc_crm_web_src_views_customermanagement_importpage_1254": "Processing unimported data",
    "modules_spoc_crm_web_src_views_customermanagement_importpage_1255": "Duplicate data in table",
    "modules_spoc_crm_web_src_views_customermanagement_importpage_1256": "Please export duplicate data in the table, adjust and import again.",
    "modules_spoc_crm_web_src_views_customermanagement_importpage_1257": "Export duplicate data in table",
    "modules_spoc_crm_web_src_views_customermanagement_importpage_1258": "New classes for all students are completed!",
    "modules_spoc_crm_web_src_views_customermanagement_index_1259": "Create Date",
    "modules_spoc_crm_web_src_views_customermanagement_index_1262": "Sign Center",
    "modules_spoc_crm_web_src_views_customermanagement_index_1266": "Import Type",
    "modules_spoc_crm_web_src_views_customermanagement_index_1267": "Source",
    "modules_spoc_crm_web_src_views_customermanagement_index_1268": "Contact Status",
    "modules_spoc_crm_web_src_views_customermanagement_index_1269": "Total Source (level 2)",
    "modules_spoc_crm_web_src_views_customermanagement_index_1270": "Total Source (level 3)",
    "modules_spoc_crm_web_src_views_customermanagement_index_1272": "Assigner",
    "modules_spoc_crm_web_src_views_customermanagement_index_1274": "Last Contact Date",
    "modules_spoc_crm_web_src_views_customermanagement_index_1275": "Follow Times From",
    "modules_spoc_crm_web_src_views_customermanagement_index_1276": "Follow Times To",
    "modules_spoc_crm_web_src_views_customermanagement_index_1277": "Not limited",
    "modules_spoc_crm_web_src_views_customermanagement_index_1278": "Assign Date Range",
    "modules_spoc_crm_web_src_views_customermanagement_index_1280": "Number of first touches",
    "modules_spoc_crm_web_src_views_customermanagement_index_1281": "Number of Vleads",
    "modules_spoc_crm_web_src_views_customermanagement_index_1282": "Customer list",
    "modules_spoc_crm_web_src_views_customermanagement_index_1285": "Allocation confirmation",
    "modules_spoc_crm_web_src_views_customermanagement_index_1286": "Resource allocated, do you want to allocate again",
    "modules_spoc_crm_web_src_views_customermanagement_index_1287": "Allocate",
    "modules_spoc_crm_web_src_views_customermanagement_index_1291": "Will return to the state :",
    "modules_spoc_crm_web_src_views_customermanagement_index_1292": "Not followed up",
    "modules_spoc_crm_web_src_views_customermanagement_index_1293": "Followed up",
    "modules_spoc_crm_web_src_views_customermanagement_index_1296": "Import",
    "modules_spoc_crm_web_src_views_customermanagement_index_1301": "Leads delete",
    "modules_spoc_crm_web_src_views_customermanagement_index_1302": "Co-select",
    "modules_spoc_crm_web_src_views_customermanagement_index_1303": "Leads,",
    "modules_spoc_crm_web_src_views_customermanagement_index_1304": "Unrecoverable after deletion.",
    "modules_spoc_crm_web_src_views_customermanagement_index_1305": "Are you sure you want to throw everything into the invalid pool?",
    "modules_spoc_crm_web_src_views_customermanagement_index_1306": "Please select your corresponding customer and place it in the invalid pool.",
    "modules_spoc_crm_web_src_views_customermanagement_index_1307": "Please select the following customer to place in the invalid pool.",
    "modules_spoc_crm_web_src_views_customermanagement_index_1308": "Leads are thrown into invalid pool",
    "modules_spoc_crm_web_src_views_customermanagement_index_1309": "Are you sure you want to throw all the leads into the invalid pool?",
    "modules_spoc_crm_web_src_views_customermanagement_index_1310": "Please select your corresponding customer redistribution.",
    "modules_spoc_crm_web_src_views_h5form_formcreate_1324": "Phone number format error",
    "modules_spoc_crm_web_src_views_h5form_h5form_1326": "Successful Registration",
    "modules_spoc_crm_web_src_views_h5form_h5form_1327": "Repeat registration",
    "modules_spoc_crm_web_src_views_h5form_h5form_1328": "Cancel",
    "modules_spoc_crm_web_src_views_h5form_h5form_1329": "Ok",
    "modules_spoc_crm_web_src_views_h5form_h5form_1330": "Submit the following information",
    "modules_spoc_crm_web_src_views_h5form_h5form_1331": "The phone already exists",
    "modules_spoc_crm_web_src_views_h5form_h5form_1332": "Your mobile phone has been successfully registered, there is no need to register twice",
    "modules_spoc_crm_web_src_views_h5form_h5form_1333": "You have successfully registered, and our staff will contact you later",
    "modules_spoc_crm_web_src_views_leadsentry_formcreate_1341": "{0} cannot be empty",
    "modules_spoc_crm_web_src_views_marketcharts_marketcharts_1346": "Channel Statistics",
    "modules_spoc_crm_web_src_views_marketcharts_marketcharts_1347": "Marketing Activity",
    "modules_spoc_crm_web_src_views_marketcharts_marketcharts_1348": "Marketing Performance",
    "modules_spoc_crm_web_src_views_marketcharts_marketchartsoptionsfor1_1349": "",
}