input,textarea,button{ outline:none;font-size:14px;font-family: "Microsoft YaHei","Apple LiGothic Medium","NSimSun","FontAwesome","Arial";}
textarea{resize: none}
ul{
    list-style: none;
}
::selection{background:#2d8cf0;color:#FFF;}
::-moz-selection{background:#2d8cf0;color:#FFF;}
::-webkit-selection{background:#2d8cf0;color:#FFF;}
::-ms-selection{background:#2d8cf0;color:#FFF;}
::-o-selection{background:#2d8cf0;color:#FFF;}
.hide {display: none;}
.clearfix:after {clear: both;content: " ";display: block;height: 0;overflow: hidden;line-height: 0;font-size: 0;}
.fl{float:left;}
.fr{float:right;}
::-webkit-scrollbar-track{border-radius: 0px;background-color: rgba(0,0,0,0.05);}
::-webkit-scrollbar{width: 8px;height: 6px; background-color:rgba(0,0,0,0.05);}
::-webkit-scrollbar-thumb{border-radius: 0px;background-color: rgba(0,0,0,0.12);}

div::-webkit-scrollbar-track{border-radius: 0px;background-color: rgba(0,0,0,0.05);}
div::-webkit-scrollbar{width: 9px!important;height: 9px!important; background-color:rgba(0,0,0,0.05);}
div::-webkit-scrollbar-thumb{border-radius: 0px;background-color: rgba(0,0,0,0.09);}
// .ivu-table-cell{
//     word-break:normal !important;
// }
//loadingView

.ivu-table th {
    span{
        word-break: break-word;
    }
}
@-webkit-keyframes foldCubeAngle {
    0%,10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%,75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    100%,90% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}
@keyframes foldCubeAngle {
    0%,10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%,75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    100%,90% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}
.loadingView {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1999;
    background-color: rgba(255, 255, 255, 0.5);
    .loadingViewFrame {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -20px 0 0 -20px;
        width: 40px;
        height: 40px;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
        .loadingBox {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        .loadingBox:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
//          background-color: #2d8cf0;
            -webkit-animation: foldCubeAngle 2.4s infinite linear both;
            animation: foldCubeAngle 2.4s infinite linear both;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
        .loadingBox2 {
            -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
        }
        .loadingBox3 {
            -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
        }
        .loadingBox4 {
            -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
        }
        .loadingBox2:before {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        .loadingBox3:before {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
        .loadingBox4:before {
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }
    }
}
