Exception: STATUS_ACCESS_VIOLATION at eip=6FEF4470
eax=03AC5020 ebx=74EFEA30 ecx=FD00EEB3 edx=03AC5020 esi=03AC5022 edi=74EA6490
ebp=046CCD14 esp=046CCD00 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 20148, thread unknown (0x5B1C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
046CCD14  6FEF4470 (00000000, 5A14875C, 046CCDB4, 007B3D98)
046CCD4C  6FF916F7 (046CCE64, 007B3D98, 64005702, 007B3D98)
046CCD58  6FF9181F (007B3D98, 046CCDB4, 6FF917A3, 00000000)
007B3D98  64005702 (00000000, 00000000, 00000000, 00000001)
