@import '~iview/src/styles/index.less';

@menu-dark-title: rgba(32, 45, 51, 1);
@menu-dark-active-bg: #000c17;
@layout-sider-background: rgba(32, 45, 51, 1);

html,body{
    height: 100%;
//  .green_wrap{
//      @import 'green.css';
//  }
//  .red_wrap{
//      @import 'red.css';
//  }
//  .yellow_wrap{
//      @import 'yellow.css';
//  }
}
